toml>=0.10.0
typing_extensions>=3.10.0.2
typing-inspect
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
pydantic!=1.10.3,>=1.10.0
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
sentry-sdk
tabulate
click-spinner
mixpanel>=4.9.0
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
toml>=0.10.0
ijson
more-itertools>=8.12.0
parse>=1.19.0
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
azure-storage-file-datalake>=12.14.0
ruamel.yaml
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
azure-identity>=1.17.1
jsonschema
smart-open[azure]>=5.2.1
aiohttp<4
tabulate
wcmatch
tableschema>=1.20.2
pyarrow>=6.0.1
click-default-group
packaging
Deprecated
jsonref
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
ujson>=5.2.0
click-spinner
pyspark~=3.3.0
avro<1.12,>=1.11.3
azure-core==1.29.4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
acryl-datahub-airflow-plugin==0.15.0rc7
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
databricks-dbapi
neo4j
google-cloud-bigquery
avro-gen3==0.7.16
sql-metadata
cachetools
trino[sqlalchemy]>=0.308
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
websocket-client
gql>=3.3.0
azure-identity>=1.17.1
pymongo[srv]>=3.11
pyOpenSSL
aiohttp<4
sqlalchemy-cockroachdb<2.0.0
snowflake-sqlalchemy>=1.4.3
boto3
fastavro>=1.2.0
sqllineage==1.3.8
db-dtypes
lkml>=1.3.4
moto[s3]<5.0.0
humanfriendly
msal>=1.24.0
google-cloud-datacatalog-lineage==0.2.2
docker
cached_property
cassandra-driver>=3.28.0
slack-sdk==3.18.1
ruamel.yaml
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
GeoAlchemy2
pandas
requests-gssapi
lark[regex]==1.1.4
pyodata>=1.11.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas<2.2.0
smart-open[s3]>=5.2.1
looker-sdk>=23.0.0
click-default-group
grpcio-tools<2,>=1.44.0
PyYAML
python-ldap>=2.4
msal
requests
pip
databricks-sql-connector<3.0.0,>=2.8.0
pydruid>=0.6.2
sqlglot[rs]==25.26.0
greenlet
ijson
snowflake-connector-python>=3.4.0
grpcio<2,>=1.44.0
expandvars>=0.6.5
great_expectations
more-itertools
progressbar2
requests_file
redshift-connector>=2.1.0
tenacity>=8.0.1
jsonschema
tenacity!=8.4.0
smart-open[azure]>=5.2.1
GitPython>2
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
packaging
Deprecated
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
networkx>=2.6.2
sqlparse
stopit==1.1.2
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
filelock
psutil>=5.8.0
traitlets!=5.2.2
nest-asyncio
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Authlib
click-spinner
requests_ntlm
pyspark~=3.3.0
toml>=0.10.0
more-itertools>=8.12.0
parse>=1.19.0
elasticsearch==7.13.4
python-liquid
click>=7.1.2
pydantic<2
pyiceberg>=0.4.0
confluent_kafka>=1.9.0
azure-storage-file-datalake>=12.14.0
google-cloud-resource-manager
azure-storage-blob>=12.19.0
deepmerge>=1.1.1
cryptography
oracledb
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
setuptools
acryl-datahub-classify==0.0.11
okta~=1.7.0
psycopg2-binary
tableschema>=1.20.2
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
gql[requests]>=3.3.0
pyarrow>=6.0.1
numpy<2
redash-toolbelt
JPype1
botocore!=1.23.0
mlflow-skinny>=2.3.0
sqlalchemy-redshift>=0.8.3
sqlalchemy-pytds>=0.3
tableauserverclient>=0.24.0
pymysql>=1.0.2
ujson>=5.2.0
sqlalchemy
databricks-sdk>=0.30.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
azure-core==1.29.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
greenlet
jsonschema
tenacity!=8.4.0
aiohttp<4
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
ijson
more-itertools>=8.12.0
parse>=1.19.0
expandvars>=0.6.5
humanfriendly
google-cloud-bigquery
avro-gen3==0.7.16
google-cloud-datacatalog-lineage==0.2.2
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
sqlglot[rs]==25.26.0
google-cloud-resource-manager
jsonschema
aiohttp<4
tabulate
wcmatch
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
greenlet

[bigquery-queries]
toml>=0.10.0
ijson
more-itertools>=8.12.0
parse>=1.19.0
expandvars>=0.6.5
humanfriendly
google-cloud-bigquery
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
sqlglot[rs]==25.26.0
google-cloud-resource-manager
jsonschema
aiohttp<4
tabulate
wcmatch
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
greenlet

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
cassandra-driver>=3.28.0
numpy<2
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
gql>=3.3.0
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[clickhouse-usage]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
sqlglot[rs]==25.26.0
GeoAlchemy2
jsonschema
aiohttp<4
tabulate
sqlalchemy-cockroachdb<2.0.0
acryl-datahub-classify==0.0.11
psycopg2-binary
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
greenlet

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
pandas<2.2.0
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
sqllineage==1.3.8
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
requests
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
pip
databricks-sdk>=0.30.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
confluent_kafka>=1.9.0
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
fastavro>=1.2.0
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
pymysql>=1.0.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[datahub-business-glossary]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
fastavro>=1.2.0
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
confluent_kafka>=1.9.0
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
fastapi
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
uvicorn
tabulate
click-spinner
duckdb
avro<1.12,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
botocore!=1.23.0
patchy==2.8.0
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
more_itertools
boto3
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[dbt-cloud]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
patchy==2.8.0
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
more_itertools
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
ijson
more-itertools>=8.12.0
parse>=1.19.0
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
azure-storage-file-datalake>=12.14.0
ruamel.yaml
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
azure-identity>=1.17.1
jsonschema
aiohttp<4
smart-open[azure]>=5.2.1
tabulate
wcmatch
tableschema>=1.20.2
boto3
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
click-default-group
packaging
Deprecated
jsonref
python-dateutil>=2.8.0
botocore!=1.23.0
PyYAML
psutil>=5.8.0
moto[s3]<5.0.0
ujson>=5.2.0
click-spinner
pyspark~=3.3.0
avro<1.12,>=1.11.3
azure-core==1.29.4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
databricks-dbapi
neo4j
google-cloud-bigquery
flask-openid>=1.3.0
avro-gen3==0.7.16
sql-metadata
cachetools
trino[sqlalchemy]>=0.308
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
websocket-client
azure-identity>=1.17.1
types-requests<=2.31.0.3,>=2.28.11.6
isort>=5.7.0
aiohttp<4
sentry-sdk
sqlalchemy-cockroachdb<2.0.0
snowflake-sqlalchemy>=1.4.3
boto3
build
fastavro>=1.2.0
sqllineage==1.3.8
db-dtypes
twine
lkml>=1.3.4
moto[s3]<5.0.0
humanfriendly
pytest-timeout
deepdiff!=8.0.0
msal>=1.24.0
google-cloud-datacatalog-lineage==0.2.2
docker
cached_property
cassandra-driver>=3.28.0
slack-sdk==3.18.1
ruamel.yaml
types-toml
flake8-tidy-imports>=4.3.0
types-setuptools
pydeequ~=1.1.0
pytest-random-order~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
flake8>=6.0.0
GeoAlchemy2
types-PyYAML
types-PyMySQL
types-python-dateutil
pandas
requests-gssapi
lark[regex]==1.1.4
pyodata>=1.11.1
types-cachetools
mypy==1.10.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas<2.2.0
smart-open[s3]>=5.2.1
jsonpickle
looker-sdk>=23.0.0
click-default-group
grpcio-tools<2,>=1.44.0
types-tabulate
types-click-spinner>=0.1.13.1
PyYAML
python-ldap>=2.4
msal
requests
uvicorn
pytest>=6.2.2
pip
databricks-sql-connector<3.0.0,>=2.8.0
pydruid>=0.6.2
pytest-cov>=2.8.1
types-dataclasses
sqlglot[rs]==25.26.0
greenlet
ijson
typing-inspect
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
snowflake-connector-python>=3.4.0
grpcio<2,>=1.44.0
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
more-itertools
progressbar2
requests_file
redshift-connector>=2.1.0
tenacity>=8.0.1
types-click==0.1.12
jsonschema
smart-open[azure]>=5.2.1
tenacity!=8.4.0
sqlalchemy2-stubs
freezegun
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
GitPython>2
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
faker>=18.4.0
packaging
Deprecated
jsonref
fastapi
patchy==2.8.0
python-dateutil>=2.8.0
networkx>=2.6.2
sqlparse
stopit==1.1.2
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
traitlets!=5.2.2
types-Deprecated
pytest-asyncio>=0.16.0
nest-asyncio
simple-salesforce
requests-mock
databricks-sdk>=0.30.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Authlib
click-spinner
requests_ntlm
pyspark~=3.3.0
types-protobuf>=4.21.0.1
toml>=0.10.0
more-itertools>=8.12.0
parse>=1.19.0
pytest-docker>=1.1.0
elasticsearch==7.13.4
click>=7.1.2
pydantic<2
python-liquid
pyiceberg>=0.4.0
types-ujson>=5.2.0
types-pyOpenSSL
azure-storage-file-datalake>=12.14.0
confluent_kafka>=1.9.0
azure-storage-blob>=12.19.0
google-cloud-resource-manager
deepmerge>=1.1.1
cryptography
oracledb
black==23.3.0
coverage>=5.1
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
setuptools
acryl-datahub-classify==0.0.11
okta~=1.7.0
psycopg2-binary
tableschema>=1.20.2
duckdb
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
types-pytz
pyarrow>=6.0.1
typing_extensions>=3.10.0.2
types-six
numpy<2
redash-toolbelt
JPype1
botocore!=1.23.0
flake8-bugbear==23.3.12
mypy-boto3-sagemaker==1.28.15
mlflow-skinny>=2.3.0
sqlalchemy-redshift>=0.8.3
tableauserverclient>=0.24.0
ujson>=5.2.0
pymysql>=1.0.2
mixpanel>=4.9.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
azure-core==1.29.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
requests
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
greenlet

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
pydruid>=0.6.2
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
botocore!=1.23.0
numpy<2
ruamel.yaml
boto3
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
pip
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
avro<1.12,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
elasticsearch==7.13.4
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
flask-openid>=1.3.0
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
numpy<2
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
feast<1,>=0.34.0
click-spinner
dask[dataframe]<2024.7.0
avro<1.12,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
ijson
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
parse>=1.19.0
expandvars>=0.6.5
humanfriendly
google-cloud-bigquery
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
google-cloud-resource-manager
cryptography
greenlet
jsonschema
aiohttp<4
tabulate
pandas
wcmatch
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
msal
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
toml>=0.10.0
ijson
pyarrow>=6.0.1
more-itertools>=8.12.0
parse>=1.19.0
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
botocore!=1.23.0
ruamel.yaml
PyYAML
pydeequ~=1.1.0
psutil>=5.8.0
jsonschema
aiohttp<4
moto[s3]<5.0.0
tabulate
ujson>=5.2.0
wcmatch
click-spinner
pyspark~=3.3.0
tableschema>=1.20.2
boto3
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
botocore!=1.23.0
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
boto3
avro<1.12,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
acryl-datahub-gx-plugin==0.15.0rc7
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
databricks-dbapi
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[hive-metastore]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
psycopg2-binary
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
pymysql>=1.0.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pyiceberg>=0.4.0
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
databricks-dbapi
more-itertools>=8.12.0
parse>=1.19.0
flask-openid>=1.3.0
sql-metadata
cachetools
pydantic<2
sqlalchemy-bigquery>=1.4.1
azure-storage-file-datalake>=12.14.0
pyiceberg>=0.4.0
slack-sdk==3.18.1
sqlglot[rs]==25.26.0
azure-storage-blob>=12.19.0
gql>=3.3.0
pydeequ~=1.1.0
azure-identity>=1.17.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
tenacity!=8.4.0
smart-open[azure]>=5.2.1
pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
wcmatch
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
boto3
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
dask[dataframe]<2024.7.0
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
scipy>=1.7.2
sqlparse==0.4.4
packaging
numpy<2
patchy==2.8.0
redash-toolbelt
sqllineage==1.3.8
JPype1
botocore!=1.23.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
requests
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
ujson>=5.2.0
pymysql>=1.0.2
pip
pyspark~=3.3.0
pydruid>=0.6.2
schwifty<2024.08.0
greenlet
azure-core==1.29.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
ijson
grpcio<2,>=1.44.0
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
networkx>=2.6.2
confluent_kafka>=1.9.0
ruamel.yaml
PyYAML
fastavro>=1.2.0
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[kafka-connect]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
JPype1
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
requests
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
python-ldap>=2.4
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8>=6.0.0
isort>=5.7.0
flake8-bugbear==23.3.12
black==23.3.0
flake8-tidy-imports>=4.3.0
mypy==1.10.1

[looker]
toml>=0.10.0
ijson
looker-sdk>=23.0.0
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
patchy==2.8.0
python-liquid
ruamel.yaml
GitPython>2
deepmerge>=1.1.1
PyYAML
psutil>=5.8.0
jsonschema
lkml>=1.3.4
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
ijson
looker-sdk>=23.0.0
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
patchy==2.8.0
python-liquid
ruamel.yaml
GitPython>2
deepmerge>=1.1.1
PyYAML
psutil>=5.8.0
jsonschema
lkml>=1.3.4
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
pymysql>=1.0.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
patchy==2.8.0
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
mlflow-skinny>=2.3.0
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
setuptools
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
sqlparse==0.4.4
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
python-liquid
patchy==2.8.0
ruamel.yaml
tenacity>=8.0.1
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
sqllineage==1.3.8
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
pymongo[srv]>=3.11
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
pyOpenSSL
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[mssql-odbc]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema
pyOpenSSL
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
click-spinner
pip
schwifty<2024.08.0
pyodbc
avro<1.12,>=1.11.3
greenlet

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
pymysql>=1.0.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
toml>=0.10.0
ijson
neo4j
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
pandas
click-spinner
avro<1.12,>=1.11.3

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
requests-gssapi
avro<1.12,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
nest-asyncio
aiohttp<4
tabulate
click-spinner
okta~=1.7.0
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
oracledb
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
GeoAlchemy2
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
psycopg2-binary
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
msal>=1.24.0
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
more-itertools
sqlparse
ruamel.yaml
stopit==1.1.2
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
patchy==2.8.0
tabulate
click-spinner
setuptools
lark[regex]==1.1.4
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[powerbi-report-server]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
requests_ntlm
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
great_expectations
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
sqlalchemy
click-spinner
avro<1.12,>=1.11.3
greenlet

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
trino[sqlalchemy]>=0.308
ruamel.yaml
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[presto-on-hive]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
psycopg2-binary
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
pymysql>=1.0.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
patchy==2.8.0
ruamel.yaml
websocket-client
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
sql-metadata
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
redash-toolbelt
sqllineage==1.3.8
ruamel.yaml
sqlparse==0.4.4
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
ijson
parse>=1.19.0
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
redshift-connector>=2.1.0
ruamel.yaml
sqlglot[rs]==25.26.0
GeoAlchemy2
jsonschema
aiohttp<4
tabulate
wcmatch
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
sqllineage==1.3.8
python-dateutil>=2.8.0
db-dtypes
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
greenlet

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
toml>=0.10.0
ijson
pyarrow>=6.0.1
more-itertools>=8.12.0
parse>=1.19.0
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
botocore!=1.23.0
ruamel.yaml
PyYAML
pydeequ~=1.1.0
psutil>=5.8.0
jsonschema
aiohttp<4
moto[s3]<5.0.0
tabulate
ujson>=5.2.0
wcmatch
click-spinner
pyspark~=3.3.0
tableschema>=1.20.2
boto3
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
Authlib
click-spinner
pyodata>=1.11.1
avro<1.12,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
botocore!=1.23.0
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
boto3
avro<1.12,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
simple-salesforce
tabulate
click-spinner
avro<1.12,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
patchy==2.8.0
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
slack-sdk==3.18.1
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
ijson
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
cryptography
greenlet
jsonschema
aiohttp<4
tabulate
pandas
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
msal
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[snowflake-queries]
toml>=0.10.0
ijson
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
cryptography
greenlet
jsonschema
aiohttp<4
tabulate
pandas
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
msal
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
toml>=0.10.0
ijson
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
cryptography
greenlet
jsonschema
aiohttp<4
tabulate
pandas
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
msal
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
patchy==2.8.0
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
sqlparse
patchy==2.8.0
ruamel.yaml
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
trino[sqlalchemy]>=0.308
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
great_expectations
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
ruamel.yaml
PyYAML
requests
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
sqlalchemy
click-spinner
avro<1.12,>=1.11.3
greenlet

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
ruamel.yaml
PyYAML
filelock
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
click-spinner
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
docker
jsonref
cached_property
click>=7.1.2
python-dateutil>=2.8.0
progressbar2
requests_file
pydantic<2
patchy==2.8.0
sqlparse==0.4.4
ruamel.yaml
sqllineage==1.3.8
PyYAML
psutil>=5.8.0
jsonschema
aiohttp<4
tabulate
tableauserverclient>=0.24.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
pytest-timeout
deepdiff!=8.0.0
PyYAML

[trino]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
trino[sqlalchemy]>=0.308
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
pandas<2.2.0
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
sqllineage==1.3.8
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
requests
psutil>=5.8.0
traitlets!=5.2.2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.3.0
pip
databricks-sdk>=0.30.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
ijson
expandvars>=0.6.5
humanfriendly
avro-gen3==0.7.16
docker
cached_property
click>=7.1.2
pydantic<2
progressbar2
requests_file
cachetools
ruamel.yaml
greenlet
jsonschema
aiohttp<4
tabulate
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click-default-group
packaging
Deprecated
jsonref
numpy<2
patchy==2.8.0
python-dateutil>=2.8.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
PyYAML
psutil>=5.8.0
traitlets!=5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
pip
schwifty<2024.08.0
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
