pyyaml
requests
typing-extensions>=4.0.0
cryptography
packaging
python-dateutil
gitpython
jsonschema
paramiko>=3.2.0
cursor
rich
rich-argparse
tqdm
simple-term-menu
fastapi
starlette>=0.26.0
uvicorn
pydantic<2.0.0,>=1.10.10
pydantic-duality>=1.2.4
sqlalchemy[asyncio]>=2.0.0
sqlalchemy_utils>=0.40.0
alembic>=1.10.2
apscheduler<4
aiosqlite
aiohttp
websocket-client
watchfiles
python-multipart>=0.0.16
filelock
docker>=6.0.0
python-dxf==12.1.0
cachetools
dnspython
grpcio>=1.50
gpuhunt<0.1.0,>=0.0.16
sentry-sdk[fastapi]
httpx
aiorwlock
python-json-logger
alembic-postgresql-enum
asyncpg
jinja2
psutil

[all]
boto3
botocore
azure-identity>=1.12.0
azure-mgmt-subscription>=3.1.1
azure-mgmt-compute>=29.1.0
azure-mgmt-network<28.0.0,>=23.0.0
azure-mgmt-resource>=22.0.0
azure-mgmt-authorization>=3.0.0
google-auth>=2.3.0
google-cloud-storage>=2.0.0
google-cloud-compute>=1.5.0
google-cloud-logging>=2.0.0
google-api-python-client>=2.80.0
google-cloud-billing>=1.11.0
google-cloud-tpu>=1.18.3
datacrunch
kubernetes
oci

[aws]
boto3
botocore

[azure]
azure-identity>=1.12.0
azure-mgmt-subscription>=3.1.1
azure-mgmt-compute>=29.1.0
azure-mgmt-network<28.0.0,>=23.0.0
azure-mgmt-resource>=22.0.0
azure-mgmt-authorization>=3.0.0

[datacrunch]
datacrunch

[gcp]
google-auth>=2.3.0
google-cloud-storage>=2.0.0
google-cloud-compute>=1.5.0
google-cloud-logging>=2.0.0
google-api-python-client>=2.80.0
google-cloud-billing>=1.11.0
google-cloud-tpu>=1.18.3

[kubernetes]
kubernetes

[lambda]
boto3
botocore

[oci]
oci
