acryl-datahub[datahub-rest]==0.15.0rc8
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc8

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc8

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc8

[dev]
sqlalchemy-stubs
coverage>=5.1
types-click==0.1.12
isort>=5.7.0
types-PyYAML
build
acryl-datahub[datahub-rest]==0.15.0rc8
packaging
types-setuptools
black==22.12.0
apache-airflow>=2.0.2
types-toml
mypy==1.10.1
types-tabulate
deepdiff!=8.0.0
twine
tenacity
flake8>=3.8.3
pytest-cov>=2.8.1
types-cachetools
tox
pydantic>=1.10
types-python-dateutil
types-requests
pytest>=6.2.2
types-dataclasses
types-six
tox-uv
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.15.0rc8
acryl-datahub[datahub-kafka]==0.15.0rc8
acryl-datahub[testing-utils]==0.15.0rc8
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc8
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
