setuptools>=40.6.0
wheel
snowflake-connector-python<4.0.0,>=3.12.0
typing-extensions<5.0.0,>=4.1.0
pyyaml
cloudpickle!=2.1.0,!=2.2.0,<=2.2.1,>=1.6.0
protobuf<6,>=3.20
python-dateutil
tzlocal

[development]
pytest<8.0.0
pytest-cov
wrapt
coverage
sphinx==5.0.2
cachetools
pytest-timeout
pytest-xdist
openpyxl
matplotlib
pre-commit
graphviz
pytest-assume
decorator
protoc-wheel-0==21.1
mypy-protobuf
lxml

[localtest]
pandas
requests

[modin]
snowflake-connector-python[pandas]<4.0.0,>=3.12.0
modin==0.30.1

[modin-development]
snowflake-connector-python[pandas]<4.0.0,>=3.12.0
modin==0.30.1
pytest<8.0.0
pytest-cov
wrapt
coverage
sphinx==5.0.2
cachetools
pytest-timeout
pytest-xdist
openpyxl
matplotlib
pre-commit
graphviz
pytest-assume
decorator
protoc-wheel-0==21.1
mypy-protobuf
lxml
scipy
statsmodels
scikit-learn==1.5.2

[opentelemetry]
opentelemetry-api<2.0.0,>=1.0.0
opentelemetry-sdk<2.0.0,>=1.0.0

[pandas]
snowflake-connector-python[pandas]<4.0.0,>=3.12.0

[secure-local-storage]
snowflake-connector-python[secure-local-storage]<4.0.0,>=3.12.0
