dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc7
dagster>=1.3.3

[dev]
jsonpickle
mypy>=1.4.0
flake8-tidy-imports>=4.3.0
types-cachetools
flake8-bugbear==23.3.12
deepdiff!=8.0.0
twine
packaging
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc7
types-dataclasses
dagit>=1.3.3
coverage>=5.1
types-requests
dagster>=1.3.3
sqlalchemy-stubs
flake8>=6.0.0
freezegun
types-six
types-python-dateutil
build
isort>=5.7.0
types-PyYAML
black==22.12.0
pydantic!=1.10.3,>=1.10.0
tox
types-freezegun
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
types-click==0.1.12
types-toml
pytest>=6.2.2
types-pytz
requests-mock
types-tabulate
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
types-setuptools
dagster-aws>=0.11.0

[ignore]

[integration-tests]
jsonpickle
mypy>=1.4.0
flake8-tidy-imports>=4.3.0
types-cachetools
flake8-bugbear==23.3.12
deepdiff!=8.0.0
twine
packaging
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc7
types-dataclasses
dagit>=1.3.3
coverage>=5.1
types-requests
dagster>=1.3.3
sqlalchemy-stubs
flake8>=6.0.0
freezegun
types-six
types-python-dateutil
build
isort>=5.7.0
types-PyYAML
black==22.12.0
pydantic!=1.10.3,>=1.10.0
tox
types-freezegun
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
types-click==0.1.12
types-toml
pytest>=6.2.2
types-pytz
requests-mock
types-tabulate
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
types-setuptools
dagster-aws>=0.11.0
