aac>=0.4.26

[all]
aac-gen-gherkin[doc]
aac-gen-gherkin[test]

[doc]
sphinx>=7.3.7
sphinxcontrib-applehelp~=1.0.2
sphinxcontrib-devhelp~=1.0.2
sphinxcontrib-htmlhelp~=2.0.0
sphinxcontrib-jsmath~=1.0.1
sphinxcontrib-qthelp~=1.0.3
sphinxcontrib-serializinghtml~=1.1.9
sphinx-copybutton~=0.5.2
sphinx_contributors~=0.2.7
sphinx-autobuild~=2021.3.14
sphinx-simplepdf~=1.6.0
furo~=2024.5.6
docutils~=0.19
myst-parser~=2.0.0
pytz~=2023.3

[test]
build>=1.0.0
tox>=3.24
nose2>=0.10.0
behave>=1.2.6
coverage>=6.0
flake8>=4.0
flake8-docstrings>=1.6.0
flake8-fixme>=1.1.1
flake8-eradicate>=1.5.0
flake8-assertive>=1.3.0
eradicate<3.0,>=2.0
httpx>=0.23.0
