cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Delicado"
  given-names: "Pedro"
  orcid: "https://orcid.org/0000-0003-3933-4852"
- family-names: "Pachón-García"
  given-names: "Cristian"
  orcid: "https://orcid.org/0000-0001-9518-4874"
title: "Functional relevance based on the continuous Shapley value"
license-url: "https://github.com/pachoning/ShapleyFDA/blob/main/LICENSE"
repository-code: "https://github.com/pachoning/ShapleyFDA"
url: "https://github.com/pachoning/ShapleyFDA"
preferred-citation:
  type: article
  authors:
  - family-names: "Delicado"
    given-names: "Pedro"
    orcid: "https://orcid.org/0000-0003-3933-4852"
  - family-names: "Pachón-García"
    given-names: "Cristian"
    orcid: "https://orcid.org/0000-0001-9518-4874"
  doi: "0.48550/arXiv.2411.18575"
  journal: "arXiv"
  publisher: "arXiv"
  year: 2024
  month: 12
  title: "Functional relevance based on the continuous Shapley value"
