dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc9
dagit>=1.3.3

[dev]
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc9
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
types-PyYAML
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
tox
black==22.12.0
types-freezegun
flake8-tidy-imports>=4.3.0
build
coverage>=5.1
pytest-cov>=2.8.1
deepdiff!=8.0.0
dagster>=1.3.3
twine
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0
types-cachetools
types-tabulate
types-requests
types-dataclasses
flake8>=6.0.0
flake8-bugbear==23.3.12
sqlalchemy-stubs
types-pytz
pytest>=6.2.2
types-setuptools
jsonpickle
types-six
types-toml
types-python-dateutil
freezegun
packaging
types-click==0.1.12
dagit>=1.3.3
requests-mock
isort>=5.7.0

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc9
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
types-PyYAML
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
tox
black==22.12.0
types-freezegun
flake8-tidy-imports>=4.3.0
build
coverage>=5.1
pytest-cov>=2.8.1
deepdiff!=8.0.0
dagster>=1.3.3
twine
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0
types-cachetools
types-tabulate
types-requests
types-dataclasses
flake8>=6.0.0
flake8-bugbear==23.3.12
sqlalchemy-stubs
types-pytz
pytest>=6.2.2
types-setuptools
jsonpickle
types-six
types-toml
types-python-dateutil
freezegun
packaging
types-click==0.1.12
dagit>=1.3.3
requests-mock
isort>=5.7.0
