##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/Tian/data/Tian/nmr/240815_LNS0p45_JLP/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28 15:22:46.609 +0200>,<nmrsu>,<TUD11508>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-05-28 15:22:36.609 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E 9D CD 98 72 C7 7C D2 68 3E 9C 54 C3 68 42 0B
       data hash MD5: 17524
       F8 40 CD 50 8A 93 77 E3 4B D9 55 D2 18 24 E3 59>)
##END=

$$ hash MD5
$$ 91 E0 14 C4 FA 02 90 1E B1 5E 7A B4 9D 0B 18 9C
