requests
requests_file
sqllineage==1.3.8
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.15.0rc13
sqlparse==0.4.4

[dev]
flake8>=6.0.0
packaging
sqlparse==0.4.4
types-tabulate
tox
types-six
build
isort>=5.7.0
black==22.12.0
types-setuptools
types-toml
types-python-dateutil
flake8-bugbear==23.3.12
requests-mock
jsonpickle
freezegun
types-PyYAML
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
types-freezegun
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-pytz
coverage>=5.1
pytest>=6.2.2
types-dataclasses
types-requests
twine
pydantic!=1.10.3,>=1.10.0
requests
requests_file
sqllineage==1.3.8
traitlets<5.2.2
types-cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.15.0rc13
mypy>=1.4.0
deepdiff!=8.0.0
types-click==0.1.12
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
flake8>=6.0.0
packaging
sqlparse==0.4.4
types-tabulate
tox
types-six
build
isort>=5.7.0
black==22.12.0
types-setuptools
pytest-docker>=1.1.0
types-toml
types-python-dateutil
flake8-bugbear==23.3.12
requests-mock
acryl-datahub[testing-utils]==0.15.0rc13
jsonpickle
freezegun
types-PyYAML
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
types-freezegun
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-pytz
coverage>=5.1
pytest>=6.2.2
types-dataclasses
types-requests
twine
pydantic!=1.10.3,>=1.10.0
requests
requests_file
sqllineage==1.3.8
traitlets<5.2.2
types-cachetools
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.15.0rc13
mypy>=1.4.0
pyspark
deepdiff!=8.0.0
psycopg2-binary
types-click==0.1.12
pytest-asyncio>=0.16.0
