{
	"id": "3069e1d1-c3a7-4de4-a140-60eba16d0957",
	"name": "common",
	"nodes": [
		{
			"id": "be9b8c94-7b02-46cf-b9f6-e8aae6dd10a7",
			"name": "a360se",
			"nodes": [],
			"locators": [
				{
					"id": "15cdcd87-a79b-4ded-a14c-23bd94ec2952",
					"name": "text_你要打开还是保存此文件",
					"filePath": "6ba9c406-aab9-4a81-bef5-698c181b7f1e.jpg",
					"content": {
						"automationType": "Uia",
						"processName": {
							"value": "360se"
						},
						"filePath": {
							"value": "360se.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "#32770"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "{{name}}",
										"excluded": false
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "window"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "#32770"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "文件下载"
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "4417"
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "text"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "Static"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "你要打开还是保存此文件?",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [],
												"excluded": false
											}
										],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				},
				{
					"id": "bf5b73c0-6b65-4a02-9ff6-18fd67f3392e",
					"name": "button_提示框_保存s",
					"filePath": "fc652ec2-c1c7-4f89-b3fd-7b1cc51b5b3e.jpg",
					"content": {
						"automationType": "Uia",
						"processName": {
							"value": "360se"
						},
						"filePath": {
							"value": "360se.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "#32770"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "{{name}}"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "window"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "#32770"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "文件下载"
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "4427"
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "button"
													},
													"accessKey": {
														"value": "Alt+s"
													},
													"isDirectChild": {
														"value": "True",
														"excluded": true
													},
													"className": {
														"value": "Button"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "保存(S)",
														"excluded": false
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [],
												"excluded": false
											}
										],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				},
				{
					"id": "16d0920f-8f5c-4a45-adc4-dafe9fa2eabc",
					"name": "edit_文件名",
					"filePath": "368ef69c-7a71-4e23-8e4a-0cc6ea0d3e17.jpg",
					"content": {
						"automationType": "Uia",
						"processName": {
							"value": "360se"
						},
						"filePath": {
							"value": "360se.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "#32770"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "{{name}}",
										"excluded": false
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "window"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "#32770"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "另存为"
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "",
														"excluded": true
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "DUIViewWndClassName"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "FileNameControlHost"
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"acceleratorKey": {
																"value": "Alt+N"
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "comboBox"
															},
															"accessKey": {
																"value": "Alt+N"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "AppControlHost"
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "文件名:",
																"excluded": true
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "1001"
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "edit"
																	},
																	"accessKey": {
																		"value": "Alt+N"
																	},
																	"isDirectChild": {
																		"value": "True",
																		"excluded": true
																	},
																	"className": {
																		"value": "Edit"
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "文件名:",
																		"excluded": false
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																},
																"childControls": [],
																"excluded": false
															}
														],
														"excluded": false
													}
												],
												"excluded": false
											}
										],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				},
				{
					"id": "a5808663-5c26-40f3-9158-363616a775a1",
					"name": "button_保存s",
					"filePath": "c0a149d3-71a7-43fd-9e36-453acac8712d.jpg",
					"content": {
						"automationType": "Uia",
						"processName": {
							"value": "360se"
						},
						"filePath": {
							"value": "360se.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "#32770"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "{{name}}"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "window"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "#32770"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "另存为"
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "1"
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "button"
													},
													"accessKey": {
														"value": "Alt+s"
													},
													"isDirectChild": {
														"value": "True",
														"excluded": true
													},
													"className": {
														"value": "Button"
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "保存(S)",
														"excluded": false
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [],
												"excluded": false
											}
										],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				}
			]
		},
		{
			"id": "578365d8-0106-4d02-a7cf-5b46073151e5",
			"name": "ele",
			"nodes": [],
			"locators": [
				{
					"id": "d613b2a3-8321-4843-b84b-ea5edf50447a",
					"name": "datepicker_left_header",
					"filePath": "be3a55dd-8594-434d-b90b-d3a5fed9880e.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "{{title}}"
									},
									"url": {
										"value": "https://eibs.zyebank.com:8602/account-management/eactqry/actTrsQry",
										"excluded": true
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "DIV",
												"excluded": true
											},
											"ancestorClass": {
												"value": "el-date-range-picker__header",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div",
												"excluded": true
											},
											"sInfo": {
												"value": "2022 年 12 月",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											},
											"xPath": {
												"excluded": false,
												"value": "//div[contains(@class, \"el-date-range-picker\") and contains(@class, \"popper\")]//div[contains(@class, \"el-date-range-picker__content\") and contains(@class, \"is-left\")]/div/div"
											}
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				},
				{
					"id": "2e0f41ac-11c9-44aa-beab-599ac2fc2061",
					"name": "datepicker_right_header",
					"filePath": "c8974736-dfc7-4268-872c-fd0f01a98bf2.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "{{title}}"
									},
									"url": {
										"value": "https://eibs.zyebank.com:8602/account-management/eactqry/actTrsQry",
										"excluded": true
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "DIV",
												"excluded": true
											},
											"ancestorClass": {
												"value": "el-date-range-picker__header",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div",
												"excluded": true
											},
											"sInfo": {
												"value": "2022 年 12 月",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											},
											"xPath": {
												"excluded": false,
												"value": "//div[contains(@class, \"el-date-range-picker\") and contains(@class, \"popper\")]//div[contains(@class, \"el-date-range-picker__content\") and contains(@class, \"is-right\")]/div/div"
											}
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				},
				{
					"id": "fdfd2b81-c9bc-42cc-9f4d-fb1e03bbe36a",
					"name": "button_el_picker_arrow_left",
					"filePath": "647b731e-7253-4284-881e-7296d3e1cab6.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "{{title}}"
									},
									"url": {
										"value": "https://eibs.zyebank.com:8602/account-management/eactqry/actTrsQry",
										"excluded": true
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "BUTTON",
												"excluded": true
											},
											"class": {
												"value": "el-picker-panel__icon-btn el-icon-arrow-left",
												"excluded": true
											},
											"type": {
												"value": "button",
												"excluded": true
											},
											"ancestorClass": {
												"value": "el-date-range-picker__header",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>button",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											},
											"xPath": {
												"excluded": false,
												"value": "//div[contains(@class, \"el-date-range-picker\") and contains(@class, \"popper\")]//button[contains(@class, \"el-icon-arrow-left\")]"
											}
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				},
				{
					"id": "9d05553d-c14d-4d7f-9965-e602fbf08a27",
					"name": "button_el_picker_left_day",
					"filePath": "58ddb9e1-3e31-4bae-a5a0-9545a412d054.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "{{title}}"
									},
									"url": {
										"value": "https://eibs.zyebank.com:8602/account-management/eactqry/actTrsQry",
										"excluded": true
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "BUTTON",
												"excluded": true
											},
											"class": {
												"value": "el-picker-panel__icon-btn el-icon-arrow-left",
												"excluded": true
											},
											"type": {
												"value": "button",
												"excluded": true
											},
											"ancestorClass": {
												"value": "el-date-range-picker__header",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>button",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											},
											"xPath": {
												"excluded": false,
												"value": "//div[contains(@class, \"el-date-range-picker\") and contains(@class, \"popper\")]//div[contains(@class, \"el-date-range-picker__content\") and contains(@class, \"is-left\")]//table//td[contains(@class,\"available\")]//span[text()={{day}}]"
											}
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				},
				{
					"id": "79482fed-7a54-44a4-90ab-9339ea50cf0b",
					"name": "button_el_picker_arrow_right",
					"filePath": "6a9f29de-e376-4106-a792-77cec8930529.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "{{title}}"
									},
									"url": {
										"value": "https://eibs.zyebank.com:8602/account-management/eactqry/actTrsQry",
										"excluded": true
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "BUTTON",
												"excluded": true
											},
											"class": {
												"value": "el-picker-panel__icon-btn el-icon-arrow-left",
												"excluded": true
											},
											"type": {
												"value": "button",
												"excluded": true
											},
											"ancestorClass": {
												"value": "el-date-range-picker__header",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>button",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											},
											"xPath": {
												"excluded": false,
												"value": "//div[contains(@class, \"el-date-range-picker\") and contains(@class, \"popper\")]//button[contains(@class, \"el-icon-arrow-right\")]"
											}
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				},
				{
					"id": "c8f1bbde-4632-4349-a015-5d0379769f76",
					"name": "button_el_picker_right_day",
					"filePath": "272791d8-64ce-41ff-8915-b28c409344e2.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "{{title}}"
									},
									"url": {
										"value": "https://eibs.zyebank.com:8602/account-management/eactqry/actTrsQry",
										"excluded": true
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "BUTTON",
												"excluded": true
											},
											"class": {
												"value": "el-picker-panel__icon-btn el-icon-arrow-left",
												"excluded": true
											},
											"type": {
												"value": "button",
												"excluded": true
											},
											"ancestorClass": {
												"value": "el-date-range-picker__header",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>button",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											},
											"xPath": {
												"excluded": false,
												"value": "//div[contains(@class, \"el-date-range-picker\") and contains(@class, \"popper\")]//div[contains(@class, \"el-date-range-picker__content\") and contains(@class, \"is-right\")]//table//td[contains(@class,\"available\")]//span[text()={{day}}]"
											}
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"parameters": {
							"excluded": true,
							"operator": "equals",
							"value": ""
						}
					}
				}
			]
		}
	],
	"locators": []
}