from django.urls import path
from .views import *

"""
Maps API endpoints to their respective views.
Example Integration in Project-Level `urls.py`:
    from django.urls import path, include

    urlpatterns = [
        path('admin/', admin.site.urls),
        path('', include('app.urls')),  # App-level URLs
        path('api/v1/your/path/', include('{{app_name}}.api.v1.urls')),  # API URLs
    ]
"""

app_name = "{{app_name}}_api_v1"

urlpatterns = [
    # Function-Based API View
    # path('sample/', sample_api_view, name='sample_view'),
    
    # Class-Based API View
    # path('sample-cbv/', SampleAPIView.as_view(), name='sample_cbv'),
]
