apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.15.0rc12

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc12

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc12

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc12

[dev]
sqlalchemy-stubs
coverage>=5.1
types-toml
deepdiff!=8.0.0
types-setuptools
types-dataclasses
packaging
flake8>=3.8.3
types-tabulate
black==22.12.0
types-PyYAML
tox
isort>=5.7.0
pydantic>=1.10
pytest-cov>=2.8.1
types-cachetools
acryl-datahub[datahub-rest]==0.15.0rc12
flake8-tidy-imports>=4.3.0
types-six
types-click==0.1.12
types-python-dateutil
tox-uv
types-requests
pytest>=6.2.2
twine
apache-airflow>=2.0.2
mypy==1.10.1
build
tenacity

[ignore]

[integration-tests]
virtualenv
acryl-datahub[datahub-kafka]==0.15.0rc12
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.15.0rc12
acryl-datahub[testing-utils]==0.15.0rc12
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc12

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
