##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/Tian/data/Tian/nmr/240815_LNS0p45_JLP/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28 15:22:46.609 +0200>,<nmrsu>,<TUD11508>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-05-28 15:22:36.609 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E 9D CD 98 72 C7 7C D2 68 3E 9C 54 C3 68 42 0B
       data hash MD5: 17524
       F8 40 CD 50 8A 93 77 E3 4B D9 55 D2 18 24 E3 59>)
(   2,<2024-05-28 15:22:54.015 +0200>,<nmrsu>,<TUD11508>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 261 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DD EB AF 79 57 92 79 09 07 9E BE 84 EA 28 C7 EE>)
(   3,<2024-05-28 15:23:02.421 +0200>,<nmrsu>,<TUD11508>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 8.8 PHC1 = 0 
       data hash MD5: 128K
       C6 02 E8 28 93 4F 66 DA 6F 24 57 70 A4 71 40 46>)
##END=

$$ hash MD5
$$ 8B 32 98 1F AB B0 7A EC E8 35 A8 CB B5 A3 AE 64
