tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
python-dateutil>=2.8.0
typing-inspect
click>=7.1.2
psutil>=5.8.0
sentry-sdk
click-spinner
packaging
requests_file
mixpanel>=4.9.0
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
pydantic!=1.10.3,>=1.10.0
typing_extensions>=3.10.0.2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyarrow>=6.0.1
docker
azure-core==1.29.4
pydantic<2
pyspark~=3.3.0
python-dateutil>=2.8.0
packaging
requests_file
azure-identity>=1.17.1
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
ujson>=5.2.0
avro<1.12,>=1.11.3
tabulate
click-default-group
jsonschema
smart-open[azure]>=5.2.1
jsonref
azure-storage-blob>=12.19.0
Deprecated
humanfriendly
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
click>=7.1.2
psutil>=5.8.0
click-spinner
wcmatch
aiohttp<4
parse>=1.19.0
pydeequ~=1.1.0
avro-gen3==0.7.16
ijson
tableschema>=1.20.2
toml>=0.10.0
ruamel.yaml

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
click-default-group
jsonschema
docker
acryl-datahub-airflow-plugin==0.15.0rc14
jsonref
Deprecated
humanfriendly
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
elasticsearch==7.13.4
google-cloud-resource-manager
networkx>=2.6.2
requests-gssapi
databricks-sdk>=0.30.0
pyspark~=3.3.0
python-dateutil>=2.8.0
sqlparse==0.4.4
nest-asyncio
moto[s3]<5.0.0
tenacity>=8.0.1
requests_file
azure-identity>=1.17.1
grpcio-tools<2,>=1.44.0
pip
sqlalchemy-redshift>=0.8.3
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
db-dtypes
ujson>=5.2.0
avro<1.12,>=1.11.3
tabulate
mlflow-skinny>=2.3.0
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
setuptools
pandas<2.2.0
sqllineage==1.3.8
numpy<2
msal
click-spinner
google-cloud-datacatalog-lineage==0.2.2
cryptography
deepmerge>=1.1.1
patchy==2.8.0
ruamel.yaml
python-liquid
lark[regex]==1.1.4
docker
redash-toolbelt
tenacity!=8.4.0
Authlib
google-cloud-logging<=3.5.0
JPype1
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg>=0.4.0
tableauserverclient>=0.24.0
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
cached_property
databricks-dbapi
sqlalchemy
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GeoAlchemy2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-file-datalake>=12.14.0
google-cloud-datacatalog>=1.5.0
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
psycopg2-binary
snowflake-connector-python>=3.4.0
ijson
boto3
simple-salesforce
toml>=0.10.0
msal>=1.24.0
sqlparse
fastavro>=1.2.0
more-itertools
traitlets!=5.2.2
pydantic<2
packaging
cassandra-driver>=3.28.0
expandvars>=0.6.5
schwifty<2024.08.0
progressbar2
grpcio<2,>=1.44.0
sqlglot[rs]==25.26.0
sqlalchemy-bigquery>=1.4.1
sql-metadata
pandas
pydruid>=0.6.2
click-default-group
websocket-client
azure-storage-blob>=12.19.0
slack-sdk==3.18.1
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
gql>=3.3.0
filelock
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
parse>=1.19.0
lkml>=1.3.4
avro-gen3==0.7.16
GitPython>2
cachetools
oracledb
acryl-datahub-classify==0.0.11
pyarrow>=6.0.1
sqlalchemy-cockroachdb<2.0.0
azure-core==1.29.4
gql[requests]>=3.3.0
pymongo[srv]>=3.11
python-ldap>=2.4
pyOpenSSL
redshift-connector>=2.1.0
smart-open[s3]>=5.2.1
okta~=1.7.0
confluent_kafka>=1.9.0
neo4j
trino[sqlalchemy]>=0.308
IPython!=8.22.0
jsonschema
requests
smart-open[azure]>=5.2.1
stopit==1.1.2
pyodata>=1.11.1
aiohttp<4
pydeequ~=1.1.0
scipy>=1.7.2
looker-sdk>=23.0.0
requests_ntlm
tableschema>=1.20.2
great_expectations

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
tenacity!=8.4.0
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
docker
google-cloud-resource-manager
traitlets!=5.2.2
google-cloud-logging<=3.5.0
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
google-cloud-bigquery
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
numpy<2
click>=7.1.2
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
click-spinner
sqlalchemy<2,>=1.4.39
wcmatch
aiohttp<4
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[bigquery-queries]
docker
google-cloud-resource-manager
traitlets!=5.2.2
google-cloud-logging<=3.5.0
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
google-cloud-bigquery
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
numpy<2
click>=7.1.2
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
click-spinner
sqlalchemy<2,>=1.4.39
wcmatch
aiohttp<4
parse>=1.19.0
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cassandra-driver>=3.28.0
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
gql>=3.3.0
click>=7.1.2
psutil>=5.8.0
gql[requests]>=3.3.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[clickhouse-usage]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
docker
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
GeoAlchemy2
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
docker
traitlets!=5.2.2
databricks-sdk>=0.30.0
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
pyspark~=3.3.0
sqlparse==0.4.4
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
requests
jsonref
pandas<2.2.0
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
fastavro>=1.2.0
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
pymysql>=1.0.2
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[datahub-business-glossary]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
click-default-group
fastavro>=1.2.0
jsonschema
docker
jsonref
Deprecated
humanfriendly
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
fastapi
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
duckdb
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
uvicorn
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
more_itertools
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
botocore!=1.23.0
ijson
sqlglot[rs]==25.26.0
boto3
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
avro<1.12,>=1.11.3

[dbt-cloud]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
more_itertools
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
avro<1.12,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyarrow>=6.0.1
docker
azure-core==1.29.4
pydantic<2
pyspark~=3.3.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
packaging
requests_file
azure-identity>=1.17.1
cached_property
PyYAML
expandvars>=0.6.5
progressbar2
botocore!=1.23.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
tabulate
click-default-group
jsonschema
smart-open[azure]>=5.2.1
jsonref
azure-storage-blob>=12.19.0
Deprecated
humanfriendly
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
click>=7.1.2
psutil>=5.8.0
click-spinner
wcmatch
aiohttp<4
pydeequ~=1.1.0
parse>=1.19.0
avro-gen3==0.7.16
ijson
boto3
tableschema>=1.20.2
toml>=0.10.0
ruamel.yaml

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
elasticsearch==7.13.4
google-cloud-resource-manager
networkx>=2.6.2
requests-gssapi
pytest-timeout
types-PyYAML
types-tabulate
databricks-sdk>=0.30.0
pyspark~=3.3.0
python-dateutil>=2.8.0
typing-inspect
sqlparse==0.4.4
faker>=18.4.0
nest-asyncio
fastapi
moto[s3]<5.0.0
tenacity>=8.0.1
requests_file
azure-identity>=1.17.1
grpcio-tools<2,>=1.44.0
pip
sqlalchemy-redshift>=0.8.3
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
db-dtypes
mypy-boto3-sagemaker==1.28.15
ujson>=5.2.0
pytest-cov>=2.8.1
avro<1.12,>=1.11.3
tabulate
mlflow-skinny>=2.3.0
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
setuptools
pandas<2.2.0
types-Deprecated
requests-mock
numpy<2
sqllineage==1.3.8
msal
click-spinner
google-cloud-datacatalog-lineage==0.2.2
types-pyOpenSSL
freezegun
deepmerge>=1.1.1
cryptography
types-PyMySQL
types-click==0.1.12
types-cachetools
patchy==2.8.0
ruamel.yaml
python-liquid
types-dataclasses
types-six
lark[regex]==1.1.4
docker
redash-toolbelt
tenacity!=8.4.0
Authlib
google-cloud-logging<=3.5.0
JPype1
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg>=0.4.0
tableauserverclient>=0.24.0
mypy==1.10.1
google-cloud-bigquery
cached_property
snowflake-sqlalchemy>=1.4.3
black==23.3.0
databricks-dbapi
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GeoAlchemy2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-file-datalake>=12.14.0
google-cloud-datacatalog>=1.5.0
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
snowflake-connector-python>=3.4.0
typing_extensions>=3.10.0.2
ijson
types-setuptools
boto3
toml>=0.10.0
uvicorn
msal>=1.24.0
simple-salesforce
pytest-asyncio>=0.16.0
isort>=5.7.0
sqlalchemy2-stubs
sqlparse
fastavro>=1.2.0
more-itertools
dask[dataframe]<2024.7.0
traitlets!=5.2.2
pydantic<2
packaging
types-click-spinner>=0.1.13.1
mixpanel>=4.9.0
twine
cassandra-driver>=3.28.0
expandvars>=0.6.5
schwifty<2024.08.0
progressbar2
pytest>=6.2.2
jsonpickle
grpcio<2,>=1.44.0
sqlglot[rs]==25.26.0
feast<1,>=0.34.0
sqlalchemy-bigquery>=1.4.1
sql-metadata
pandas
pydruid>=0.6.2
types-toml
build
flake8-bugbear==23.3.12
click-default-group
pytest-docker>=1.1.0
websocket-client
azure-storage-blob>=12.19.0
slack-sdk==3.18.1
Deprecated
humanfriendly
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
parse>=1.19.0
pymysql>=1.0.2
lkml>=1.3.4
duckdb
avro-gen3==0.7.16
GitPython>2
cachetools
oracledb
acryl-datahub-classify==0.0.11
pyarrow>=6.0.1
deepdiff!=8.0.0
flake8>=6.0.0
sqlalchemy-cockroachdb<2.0.0
azure-core==1.29.4
sentry-sdk
python-ldap>=2.4
types-ujson>=5.2.0
redshift-connector>=2.1.0
smart-open[s3]>=5.2.1
types-protobuf>=4.21.0.1
okta~=1.7.0
confluent_kafka>=1.9.0
neo4j
trino[sqlalchemy]>=0.308
IPython!=8.22.0
jsonschema
flake8-tidy-imports>=4.3.0
smart-open[azure]>=5.2.1
requests
flask-openid>=1.3.0
types-python-dateutil
coverage>=5.1
pytest-random-order~=1.1.0
stopit==1.1.2
pyodata>=1.11.1
aiohttp<4
pydeequ~=1.1.0
types-requests<=2.31.0.3,>=2.28.11.6
scipy>=1.7.2
looker-sdk>=23.0.0
requests_ntlm
pydantic!=1.10.3,>=1.10.0
tableschema>=1.20.2
types-pytz

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
requests
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
pydruid>=0.6.2
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
pip
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
schwifty<2024.08.0
botocore!=1.23.0
ijson
boto3
toml>=0.10.0
acryl-datahub-classify==0.0.11
ruamel.yaml
avro<1.12,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
click-default-group
elasticsearch==7.13.4
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
click-default-group
jsonschema
docker
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
feast<1,>=0.34.0
ruamel.yaml
avro<1.12,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
docker
google-cloud-resource-manager
traitlets!=5.2.2
google-cloud-logging<=3.5.0
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
snowflake-sqlalchemy>=1.4.3
cached_property
PyYAML
google-cloud-bigquery
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
sqlalchemy-bigquery>=1.4.1
pandas
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
numpy<2
click>=7.1.2
psutil>=5.8.0
google-cloud-datacatalog>=1.5.0
msal
click-spinner
sqlalchemy<2,>=1.4.39
wcmatch
aiohttp<4
parse>=1.19.0
scipy>=1.7.2
avro-gen3==0.7.16
cryptography
snowflake-connector-python>=3.4.0
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
click-default-group
pyarrow>=6.0.1
jsonschema
docker
jsonref
Deprecated
humanfriendly
more-itertools>=8.12.0
pydantic<2
pyspark~=3.3.0
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
moto[s3]<5.0.0
click-spinner
packaging
requests_file
aiohttp<4
wcmatch
parse>=1.19.0
pydeequ~=1.1.0
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
botocore!=1.23.0
ijson
boto3
tableschema>=1.20.2
toml>=0.10.0
ujson>=5.2.0
ruamel.yaml
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
botocore!=1.23.0
ijson
boto3
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
click-default-group
jsonschema
docker
acryl-datahub-gx-plugin==0.15.0rc14
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
databricks-dbapi
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[hive-metastore]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
pyiceberg>=0.4.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyarrow>=6.0.1
dask[dataframe]<2024.7.0
azure-core==1.29.4
redash-toolbelt
tenacity!=8.4.0
traitlets!=5.2.2
JPype1
pydantic<2
pyspark~=3.3.0
sqlparse==0.4.4
pyiceberg>=0.4.0
gql[requests]>=3.3.0
moto[s3]<5.0.0
packaging
pymongo[srv]>=3.11
azure-identity>=1.17.1
pip
databricks-dbapi
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
sqlglot[rs]==25.26.0
pyOpenSSL
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
sql-metadata
smart-open[s3]>=5.2.1
pydruid>=0.6.2
IPython!=8.22.0
requests
smart-open[azure]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
flask-openid>=1.3.0
azure-storage-blob>=12.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
gql>=3.3.0
sqllineage==1.3.8
numpy<2
sqlalchemy<2,>=1.4.39
wcmatch
pydeequ~=1.1.0
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
cachetools
boto3
tableschema>=1.20.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
sqlparse

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
click-default-group
fastavro>=1.2.0
jsonschema
docker
jsonref
networkx>=2.6.2
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
grpcio-tools<2,>=1.44.0
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
grpcio<2,>=1.44.0
ijson
toml>=0.10.0
ruamel.yaml
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3

[kafka-connect]
docker
traitlets!=5.2.2
JPype1
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
requests
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
python-ldap>=2.4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-bugbear==23.3.12
mypy==1.10.1
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
black==23.3.0
isort>=5.7.0

[looker]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
lkml>=1.3.4
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
looker-sdk>=23.0.0
deepmerge>=1.1.1
GitPython>2
ijson
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
python-liquid
avro<1.12,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
lkml>=1.3.4
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
looker-sdk>=23.0.0
deepmerge>=1.1.1
GitPython>2
ijson
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
python-liquid
avro<1.12,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
pymysql>=1.0.2
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
avro<1.12,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
click-default-group
jsonschema
docker
mlflow-skinny>=2.3.0
jsonref
setuptools
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
sqllineage==1.3.8
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
tenacity>=8.0.1
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
python-liquid
avro<1.12,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
pymongo[srv]>=3.11
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
pyOpenSSL
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlalchemy-pytds>=0.3
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[mssql-odbc]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
pyodbc
sqlglot[rs]==25.26.0
pyOpenSSL
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlalchemy-pytds>=0.3
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
pymysql>=1.0.2
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
click-default-group
neo4j
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
pandas
ruamel.yaml
avro<1.12,>=1.11.3

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
requests-gssapi
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
nest-asyncio
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
okta~=1.7.0
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
oracledb
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
GeoAlchemy2
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
click-default-group
lark[regex]==1.1.4
jsonschema
more-itertools
docker
jsonref
setuptools
Deprecated
humanfriendly
sqlparse
pydantic<2
stopit==1.1.2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
sqlglot[rs]==25.26.0
msal>=1.24.0
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
avro<1.12,>=1.11.3

[powerbi-report-server]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
requests_ntlm
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
greenlet
sqlalchemy
ijson
toml>=0.10.0
great_expectations
ruamel.yaml
avro<1.12,>=1.11.3

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
trino[sqlalchemy]>=0.308
jsonschema
IPython!=8.22.0
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[presto-on-hive]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
click-default-group
websocket-client
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
avro<1.12,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
click-default-group
jsonschema
docker
jsonref
redash-toolbelt
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
sqllineage==1.3.8
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
sql-metadata
ruamel.yaml
avro<1.12,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
sqlparse==0.4.4
packaging
requests_file
sqlalchemy-redshift>=0.8.3
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
db-dtypes
sqlglot[rs]==25.26.0
redshift-connector>=2.1.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
GeoAlchemy2
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
wcmatch
aiohttp<4
parse>=1.19.0
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
click-default-group
pyarrow>=6.0.1
jsonschema
docker
jsonref
Deprecated
humanfriendly
more-itertools>=8.12.0
pydantic<2
pyspark~=3.3.0
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
moto[s3]<5.0.0
click-spinner
packaging
requests_file
aiohttp<4
wcmatch
parse>=1.19.0
pydeequ~=1.1.0
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
botocore!=1.23.0
ijson
boto3
tableschema>=1.20.2
toml>=0.10.0
ujson>=5.2.0
ruamel.yaml
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Authlib
Deprecated
humanfriendly
pydantic<2
pyodata>=1.11.1
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
botocore!=1.23.0
ijson
boto3
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
simple-salesforce
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
avro<1.12,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
click-default-group
jsonschema
docker
jsonref
slack-sdk==3.18.1
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
snowflake-sqlalchemy>=1.4.3
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
pandas
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
msal
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cryptography
snowflake-connector-python>=3.4.0
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[snowflake-queries]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
snowflake-sqlalchemy>=1.4.3
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
pandas
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
msal
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cryptography
snowflake-connector-python>=3.4.0
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
snowflake-sqlalchemy>=1.4.3
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
pandas
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
msal
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cryptography
snowflake-connector-python>=3.4.0
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
avro<1.12,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
sqlparse
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
avro<1.12,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
trino[sqlalchemy]>=0.308
jsonschema
IPython!=8.22.0
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
click-default-group
jsonschema
requests
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
greenlet
sqlalchemy
ijson
toml>=0.10.0
great_expectations
ruamel.yaml
avro<1.12,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
python-dateutil>=2.8.0
filelock
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
toml>=0.10.0
ruamel.yaml
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
click-default-group
jsonschema
docker
jsonref
Deprecated
humanfriendly
pydantic<2
python-dateutil>=2.8.0
sqllineage==1.3.8
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
click-spinner
packaging
requests_file
aiohttp<4
tableauserverclient>=0.24.0
cached_property
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
progressbar2
ijson
sqlglot[rs]==25.26.0
toml>=0.10.0
patchy==2.8.0
ruamel.yaml
avro<1.12,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2
pytest-timeout

[trino]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
trino[sqlalchemy]>=0.308
jsonschema
IPython!=8.22.0
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
docker
traitlets!=5.2.2
databricks-sdk>=0.30.0
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
pyspark~=3.3.0
sqlparse==0.4.4
packaging
requests_file
pip
cached_property
PyYAML
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
requests
jsonref
pandas<2.2.0
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
traitlets!=5.2.2
pydantic<2
python-dateutil>=2.8.0
packaging
requests_file
pip
cached_property
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
greenlet
progressbar2
schwifty<2024.08.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tabulate
click-default-group
IPython!=8.22.0
jsonschema
jsonref
Deprecated
humanfriendly
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
avro-gen3==0.7.16
cachetools
ijson
toml>=0.10.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlparse

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
