great-expectations<1.0.0,>=0.15.12
requests
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.15.0rc9
requests_file
traitlets<5.2.2
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39

[dev]
pytest-cov>=2.8.1
types-setuptools
sqlalchemy<2,>=1.4.39
sqlalchemy-stubs
types-toml
acryl-datahub[datahub-rest]==0.15.0rc9
types-cachetools
traitlets<5.2.2
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.15.12
sqlparse==0.4.4
pytest>=6.2.2
types-PyYAML
types-pytz
mypy>=1.4.0
build
black==22.12.0
tox
flake8>=6.0.0
sqllineage==1.3.8
types-click==0.1.12
coverage>=5.1
pytest-asyncio>=0.16.0
requests
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
types-python-dateutil
requests_file
packaging
types-dataclasses
types-requests
requests-mock
pydantic!=1.10.3,>=1.10.0
types-six
types-freezegun
types-tabulate
isort>=5.7.0
jsonpickle
twine
freezegun

[ignore]

[integration-tests]
pytest-cov>=2.8.1
types-setuptools
sqlalchemy<2,>=1.4.39
sqlalchemy-stubs
types-toml
acryl-datahub[datahub-rest]==0.15.0rc9
types-cachetools
acryl-datahub[testing-utils]==0.15.0rc9
traitlets<5.2.2
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.15.12
sqlparse==0.4.4
pytest>=6.2.2
types-PyYAML
types-pytz
mypy>=1.4.0
build
black==22.12.0
tox
pyspark
flake8>=6.0.0
sqllineage==1.3.8
types-click==0.1.12
coverage>=5.1
pytest-asyncio>=0.16.0
requests
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
types-python-dateutil
psycopg2-binary
requests_file
packaging
pytest-docker>=1.1.0
types-dataclasses
types-requests
requests-mock
pydantic!=1.10.3,>=1.10.0
types-six
types-freezegun
types-tabulate
isort>=5.7.0
jsonpickle
twine
freezegun
