requests_file
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.15.0rc8
sqlparse==0.4.4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests
great-expectations<1.0.0,>=0.15.12

[dev]
requests_file
types-requests
deepdiff!=8.0.0
isort>=5.7.0
types-cachetools
packaging
requests-mock
mypy>=1.4.0
types-python-dateutil
types-tabulate
sqlalchemy<2,>=1.4.39
types-pytz
sqllineage==1.3.8
flake8-bugbear==23.3.12
jsonpickle
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.15.0rc8
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-PyYAML
flake8>=6.0.0
types-toml
twine
traitlets<5.2.2
black==22.12.0
build
requests
pytest-cov>=2.8.1
types-six
flake8-tidy-imports>=4.3.0
sqlparse==0.4.4
types-click==0.1.12
coverage>=5.1
freezegun
tox
types-freezegun
types-setuptools
pydantic!=1.10.3,>=1.10.0
types-dataclasses

[ignore]

[integration-tests]
requests_file
types-requests
deepdiff!=8.0.0
isort>=5.7.0
types-cachetools
packaging
requests-mock
mypy>=1.4.0
types-python-dateutil
types-tabulate
sqlalchemy<2,>=1.4.39
types-pytz
sqllineage==1.3.8
flake8-bugbear==23.3.12
jsonpickle
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.15.0rc8
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-PyYAML
flake8>=6.0.0
types-toml
twine
acryl-datahub[testing-utils]==0.15.0rc8
traitlets<5.2.2
black==22.12.0
build
pyspark
requests
pytest-cov>=2.8.1
types-six
flake8-tidy-imports>=4.3.0
sqlparse==0.4.4
types-click==0.1.12
coverage>=5.1
freezegun
tox
types-freezegun
types-setuptools
pydantic!=1.10.3,>=1.10.0
pytest-docker>=1.1.0
types-dataclasses
psycopg2-binary
