certifi
charset_normalizer>=3.4.0
courlan>=1.3.2
htmldate>=1.9.2
justext>=3.0.1
urllib3<3,>=1.26

[:platform_system != "Darwin" or python_version > "3.8"]
lxml>=5.3.0

[:platform_system == "Darwin" and python_version <= "3.8"]
lxml==4.9.2

[all]
brotli
htmldate[speed]>=1.9.2
py3langid>=0.3.0
pycurl>=7.45.3
urllib3[socks]
zstandard>=0.23.0

[all:python_version < "3.11"]
cchardet>=2.1.7

[all:python_version >= "3.11"]
faust-cchardet>=2.1.19

[dev]
flake8
mypy
pytest
pytest-cov
types-lxml
types-urllib3
