defusedxml
requests
cachecontrol
six
lockfile
redis
cachecontrol[filecache]
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[:python_version >= "3.12"]
setuptools

[client]
defusedxml
python-gnupg==0.4.6
requests
cachecontrol
six
oyaml
lockfile
redis
cachecontrol[filecache]
cachecontrol[redis]

[client-develop]
requests
cachecontrol
mock==2.0.0
redis
cachecontrol[filecache]
cachecontrol[redis]
defusedxml
python-gnupg==0.4.6
pre-commit
oyaml
six
wheel
lockfile

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[client-develop:python_version >= "3"]
pytest

[client-develop:python_version >= "3.12"]
setuptools

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[client:python_version >= "3.12"]
setuptools

[cluster]
defusedxml
ansible
requests
cachecontrol
six
colorama
pandas
lockfile
redis
cachecontrol[filecache]
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[cluster:python_version >= "3.12"]
setuptools

[develop]
mock==2.0.0
requests
cachecontrol
cachecontrol[filecache]
cachecontrol[redis]
defusedxml
python-gnupg==0.4.6
MarkupSafe==2.0.1
jedi
ipython<8.7.0
pre-commit
pandas
six
colorama
wheel
docutils
nbsphinx
redis
sphinx_rtd_theme
ansible
Pygments
oyaml
Sphinx
lockfile

[develop26]
requests
cachecontrol
mock==2.0.0
redis
cachecontrol[filecache]
cachecontrol[redis]
defusedxml
python-gnupg==0.4.6
ansible
pre-commit
oyaml
pandas
six
colorama
wheel
lockfile

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[develop26:python_version >= "3"]
pytest

[develop26:python_version >= "3.12"]
setuptools

[develop:python_version < "2.7"]
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[develop:python_version >= "3"]
pytest

[develop:python_version >= "3.12"]
setuptools

[docs]
MarkupSafe==2.0.1
jedi
Pygments
ipython<8.7.0
Sphinx
colorama
docutils
nbsphinx
sphinx_rtd_theme

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
defusedxml
requests
cachecontrol
six
lockfile
redis
cachecontrol[filecache]
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[openshift:python_version >= "3.12"]
setuptools

[optional]
python-logstash
python-cjson
watchdog
python-statsd

[testing]
python-gnupg==0.4.6
mock==2.0.0
requests
oyaml

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
