acryl-datahub[datahub-rest,sql-parser]==0.15.0rc11
dagit>=1.3.3
dagster>=1.3.3

[dev]
jsonpickle
types-click==0.1.12
deepdiff!=8.0.0
sqlalchemy-stubs
pytest-cov>=2.8.1
types-freezegun
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc11
dagster-aws>=0.11.0
flake8-bugbear==23.3.12
dagster-snowflake>=0.11.0
packaging
freezegun
types-PyYAML
types-dataclasses
pydantic!=1.10.3,>=1.10.0
requests-mock
types-python-dateutil
build
types-setuptools
coverage>=5.1
tox
flake8>=6.0.0
pytest-asyncio>=0.16.0
types-requests
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
isort>=5.7.0
dagster>=1.3.3
types-tabulate
types-pytz
dagster-snowflake-pandas>=0.11.0
types-toml
types-cachetools
pytest>=6.2.2
black==22.12.0
twine
types-six

[ignore]

[integration-tests]
jsonpickle
types-click==0.1.12
deepdiff!=8.0.0
sqlalchemy-stubs
pytest-cov>=2.8.1
types-freezegun
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc11
dagster-aws>=0.11.0
flake8-bugbear==23.3.12
dagster-snowflake>=0.11.0
packaging
freezegun
types-PyYAML
types-dataclasses
pydantic!=1.10.3,>=1.10.0
requests-mock
types-python-dateutil
build
types-setuptools
coverage>=5.1
tox
flake8>=6.0.0
pytest-asyncio>=0.16.0
types-requests
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
isort>=5.7.0
dagster>=1.3.3
types-tabulate
types-pytz
dagster-snowflake-pandas>=0.11.0
types-toml
types-cachetools
pytest>=6.2.2
black==22.12.0
twine
types-six
