apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.15.0rc9

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc9

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc9

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc9

[dev]
black==22.12.0
build
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.15.0rc9
types-PyYAML
coverage>=5.1
apache-airflow>=2.0.2
tox
types-requests
types-toml
mypy==1.10.1
types-dataclasses
types-python-dateutil
types-cachetools
pydantic>=1.10
tox-uv
deepdiff!=8.0.0
isort>=5.7.0
pytest-cov>=2.8.1
tenacity
sqlalchemy-stubs
flake8>=3.8.3
twine
pytest>=6.2.2
types-six
types-setuptools
types-tabulate
types-click==0.1.12
packaging

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.15.0rc9
acryl-datahub[datahub-kafka]==0.15.0rc9
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0rc9
snowflake-connector-python>=2.7.10
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc9
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
