@media (min-width: @plone-screen-lg-min) {
    .mobile-only {
        display: none;
    }
}
@media (max-width: @plone-screen-md-max) {
    .desktop-only {
        display: none;
    }
}

a {
    border-bottom: 1px solid currentColor;
}

.no-results-label {
    margin: 3rem 0;
    text-align: center;
}
