cached_property
PyYAML
jsonref
ruamel.yaml
typing-inspect
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
typing_extensions>=3.10.0.2
sentry-sdk
docker
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
aiohttp<4
jsonschema
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
PyYAML
ujson>=5.2.0
azure-core==1.29.4
click-default-group
Deprecated
click-spinner
more-itertools>=8.12.0
ijson
avro-gen3==0.7.16
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
tableschema>=1.20.2
psutil>=5.8.0
pydeequ~=1.1.0
cached_property
jsonref
ruamel.yaml
pydantic<2
wcmatch
azure-identity>=1.17.1
parse>=1.19.0
pyspark~=3.3.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
docker
aiohttp<4
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
PyYAML
jsonref
ruamel.yaml
acryl-datahub-airflow-plugin==0.15.0rc8
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
PyYAML
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
databricks-dbapi
google-cloud-resource-manager
cryptography
pymongo[srv]>=3.11
google-cloud-datacatalog>=1.5.0
websocket-client
numpy<2
pyiceberg>=0.4.0
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
snowflake-connector-python>=3.4.0
pyodata>=1.11.1
confluent_kafka>=1.9.0
wcmatch
google-cloud-datacatalog-lineage==0.2.2
slack-sdk==3.18.1
packaging
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
pyOpenSSL
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny>=2.3.0
pandas<2.2.0
msal
sqllineage==1.3.8
click-default-group
requests-gssapi
click-spinner
more-itertools>=8.12.0
moto[s3]<5.0.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
tabulate
redash-toolbelt
psycopg2-binary
more-itertools
elasticsearch==7.13.4
sqlalchemy-cockroachdb<2.0.0
azure-identity>=1.17.1
pyspark~=3.3.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
click>=7.1.2
requests_file
fastavro>=1.2.0
JPype1
msal>=1.24.0
tableauserverclient>=0.24.0
lark[regex]==1.1.4
aiohttp<4
python-ldap>=2.4
sqlparse
acryl-datahub-classify==0.0.11
ujson>=5.2.0
azure-core==1.29.4
looker-sdk>=23.0.0
redshift-connector>=2.1.0
databricks-sdk>=0.30.0
pip
gql[requests]>=3.3.0
sqlalchemy
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
nest-asyncio
GitPython>2
humanfriendly
tableschema>=1.20.2
expandvars>=0.6.5
sql-metadata
neo4j
psutil>=5.8.0
botocore!=1.23.0
okta~=1.7.0
gql>=3.3.0
pydeequ~=1.1.0
Authlib
setuptools
requests_ntlm
google-cloud-bigquery
pydantic<2
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
simple-salesforce
trino[sqlalchemy]>=0.308
pandas
smart-open[s3]>=5.2.1
patchy==2.8.0
traitlets!=5.2.2
sqlparse==0.4.4
python-liquid
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
sqlglot[rs]==25.26.0
Deprecated
greenlet
grpcio-tools<2,>=1.44.0
oracledb
deepmerge>=1.1.1
pymysql>=1.0.2
stopit==1.1.2
requests
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
progressbar2
great_expectations
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-sql-connector<3.0.0,>=2.8.0
grpcio<2,>=1.44.0
scipy>=1.7.2
cached_property
jsonref
ruamel.yaml
google-cloud-logging<=3.5.0
db-dtypes
cassandra-driver>=3.28.0
filelock
avro<1.12,>=1.11.3
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
docker
GeoAlchemy2
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
tenacity>=8.0.1
lkml>=1.3.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
great-expectations<=0.15.50,>=0.15.12

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
PyYAML
jsonref
ruamel.yaml
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
more-itertools>=8.12.0
pip
google-cloud-resource-manager
ijson
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
google-cloud-bigquery
pydantic<2
wcmatch
parse>=1.19.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[bigquery-queries]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
more-itertools>=8.12.0
pip
google-cloud-resource-manager
ijson
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
google-cloud-bigquery
pydantic<2
wcmatch
parse>=1.19.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
cassandra-driver>=3.28.0
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
gql[requests]>=3.3.0
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
psycopg2-binary
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
GeoAlchemy2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
sqllineage==1.3.8
click-default-group
Deprecated
click-spinner
databricks-sdk>=0.30.0
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
requests
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
pyspark~=3.3.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
sqlparse==0.4.4
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
confluent_kafka>=1.9.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
fastavro>=1.2.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[datahub-business-glossary]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
PyYAML
jsonref
ruamel.yaml
confluent_kafka>=1.9.0
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
fastavro>=1.2.0
psutil>=5.8.0
aiohttp<4
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
uvicorn
Deprecated
click-spinner
duckdb
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
fastapi
psutil>=5.8.0
aiohttp<4
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
PyYAML
jsonref
ruamel.yaml
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
PyYAML
jsonref
ruamel.yaml
boto3
sqlglot[rs]==25.26.0
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
more_itertools
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
jsonschema

[dbt-cloud]
cached_property
PyYAML
jsonref
ruamel.yaml
sqlglot[rs]==25.26.0
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
more_itertools
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
psutil>=5.8.0
aiohttp<4
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
boto3
PyYAML
ujson>=5.2.0
azure-core==1.29.4
click-default-group
Deprecated
click-spinner
more-itertools>=8.12.0
ijson
moto[s3]<5.0.0
avro-gen3==0.7.16
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
tableschema>=1.20.2
psutil>=5.8.0
botocore!=1.23.0
pydeequ~=1.1.0
cached_property
jsonref
ruamel.yaml
pydantic<2
wcmatch
parse>=1.19.0
azure-identity>=1.17.1
pyspark~=3.3.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
docker
aiohttp<4
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
PyYAML
types-PyMySQL
types-ujson>=5.2.0
pydruid>=0.6.2
uvicorn
requests-mock
duckdb
sqlalchemy-redshift>=0.8.3
databricks-dbapi
google-cloud-resource-manager
twine
cryptography
google-cloud-datacatalog>=1.5.0
websocket-client
types-pytz
types-Deprecated
feast<1,>=0.34.0
pytest-cov>=2.8.1
types-protobuf>=4.21.0.1
numpy<2
pyiceberg>=0.4.0
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
snowflake-connector-python>=3.4.0
pyodata>=1.11.1
pytest-asyncio>=0.16.0
wcmatch
confluent_kafka>=1.9.0
black==23.3.0
google-cloud-datacatalog-lineage==0.2.2
types-tabulate
faker>=18.4.0
slack-sdk==3.18.1
packaging
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
mypy-boto3-sagemaker==1.28.15
types-pyOpenSSL
deepdiff!=8.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic!=1.10.3,>=1.10.0
tenacity>=8.0.1
mlflow-skinny>=2.3.0
pandas<2.2.0
pytest-timeout
types-requests<=2.31.0.3,>=2.28.11.6
msal
sqllineage==1.3.8
click-default-group
requests-gssapi
click-spinner
more-itertools>=8.12.0
moto[s3]<5.0.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
tabulate
typing_extensions>=3.10.0.2
redash-toolbelt
types-setuptools
psycopg2-binary
more-itertools
elasticsearch==7.13.4
sqlalchemy-cockroachdb<2.0.0
types-cachetools
flask-openid>=1.3.0
freezegun
typing-inspect
azure-identity>=1.17.1
pyspark~=3.3.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
click>=7.1.2
requests_file
isort>=5.7.0
fastavro>=1.2.0
JPype1
msal>=1.24.0
tableauserverclient>=0.24.0
lark[regex]==1.1.4
aiohttp<4
python-ldap>=2.4
ujson>=5.2.0
sqlparse
acryl-datahub-classify==0.0.11
azure-core==1.29.4
looker-sdk>=23.0.0
sqlalchemy2-stubs
redshift-connector>=2.1.0
databricks-sdk>=0.30.0
flake8>=6.0.0
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ijson
nest-asyncio
GitPython>2
humanfriendly
tableschema>=1.20.2
jsonpickle
expandvars>=0.6.5
flake8-bugbear==23.3.12
coverage>=5.1
sql-metadata
neo4j
psutil>=5.8.0
botocore!=1.23.0
pytest>=6.2.2
okta~=1.7.0
pydeequ~=1.1.0
build
pytest-docker>=1.1.0
Authlib
setuptools
requests_ntlm
google-cloud-bigquery
pydantic<2
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
simple-salesforce
trino[sqlalchemy]>=0.308
pandas
types-toml
smart-open[s3]>=5.2.1
types-PyYAML
patchy==2.8.0
traitlets!=5.2.2
sqlparse==0.4.4
python-liquid
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
types-python-dateutil
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
sqlglot[rs]==25.26.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
Deprecated
flake8-tidy-imports>=4.3.0
greenlet
oracledb
grpcio-tools<2,>=1.44.0
deepmerge>=1.1.1
pymysql>=1.0.2
stopit==1.1.2
requests
avro-gen3==0.7.16
progressbar2
types-six
sentry-sdk
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-sql-connector<3.0.0,>=2.8.0
grpcio<2,>=1.44.0
scipy>=1.7.2
cached_property
jsonref
ruamel.yaml
pytest-random-order~=1.1.0
google-cloud-logging<=3.5.0
types-click==0.1.12
db-dtypes
lkml>=1.3.4
cassandra-driver>=3.28.0
avro<1.12,>=1.11.3
mypy==1.10.1
types-dataclasses
dask[dataframe]<2024.7.0
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
docker
fastapi
GeoAlchemy2
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
types-click-spinner>=0.1.13.1
mixpanel>=4.9.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
requests
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
pydruid>=0.6.2
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
PyYAML
jsonref
ruamel.yaml
boto3
acryl-datahub-classify==0.0.11
pydantic<2
click-default-group
Deprecated
click-spinner
pip
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
jsonschema
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
PyYAML
jsonref
ruamel.yaml
flask-openid>=1.3.0
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
dask[dataframe]<2024.7.0
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
feast<1,>=0.34.0
psutil>=5.8.0
aiohttp<4
jsonschema
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
msal
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
more-itertools>=8.12.0
pip
google-cloud-resource-manager
ijson
cryptography
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
snowflake-connector-python>=3.4.0
google-cloud-bigquery
pydantic<2
wcmatch
parse>=1.19.0
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
pandas
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
PyYAML
jsonref
ruamel.yaml
boto3
ujson>=5.2.0
pydantic<2
click-default-group
wcmatch
Deprecated
click-spinner
parse>=1.19.0
more-itertools>=8.12.0
pyspark~=3.3.0
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
moto[s3]<5.0.0
requests_file
packaging
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
pyarrow>=6.0.1
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
tableschema>=1.20.2
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
jsonschema
pydeequ~=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
PyYAML
jsonref
ruamel.yaml
boto3
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
acryl-datahub-gx-plugin==0.15.0rc8
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
databricks-dbapi
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[hive-metastore]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
psycopg2-binary
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
PyYAML
jsonref
ruamel.yaml
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema
pyiceberg>=0.4.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
boto3
acryl-datahub-classify==0.0.11
sqlparse
ujson>=5.2.0
azure-core==1.29.4
sqlglot[rs]==25.26.0
sqllineage==1.3.8
pydruid>=0.6.2
greenlet
more-itertools>=8.12.0
pip
gql[requests]>=3.3.0
databricks-dbapi
moto[s3]<5.0.0
pymysql>=1.0.2
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
requests
schwifty<2024.08.0
tableschema>=1.20.2
python-ldap>=2.4
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
redash-toolbelt
botocore!=1.23.0
scipy>=1.7.2
gql>=3.3.0
numpy<2
pydeequ~=1.1.0
pyiceberg>=0.4.0
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
pydantic<2
wcmatch
parse>=1.19.0
azure-identity>=1.17.1
pyspark~=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
dask[dataframe]<2024.7.0
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
packaging
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
patchy==2.8.0
JPype1
traitlets!=5.2.2
pyOpenSSL
sqlparse==0.4.4
sqlalchemy-pytds>=0.3
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
PyYAML
jsonref
ruamel.yaml
networkx>=2.6.2
pydantic<2
click-default-group
confluent_kafka>=1.9.0
Deprecated
click-spinner
grpcio-tools<2,>=1.44.0
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
fastavro>=1.2.0
psutil>=5.8.0
aiohttp<4
grpcio<2,>=1.44.0
jsonschema

[kafka-connect]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
requests
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
JPype1
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
isort>=5.7.0
flake8-tidy-imports>=4.3.0
black==23.3.0
flake8>=6.0.0
mypy==1.10.1
flake8-bugbear==23.3.12

[looker]
cached_property
PyYAML
jsonref
ruamel.yaml
looker-sdk>=23.0.0
sqlglot[rs]==25.26.0
pydantic<2
click-default-group
Deprecated
click-spinner
deepmerge>=1.1.1
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
GitPython>2
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
python-liquid
psutil>=5.8.0
aiohttp<4
jsonschema
lkml>=1.3.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
PyYAML
jsonref
ruamel.yaml
looker-sdk>=23.0.0
sqlglot[rs]==25.26.0
pydantic<2
click-default-group
Deprecated
click-spinner
deepmerge>=1.1.1
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
GitPython>2
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
python-liquid
psutil>=5.8.0
aiohttp<4
jsonschema
lkml>=1.3.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
PyYAML
jsonref
ruamel.yaml
sqlglot[rs]==25.26.0
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
psutil>=5.8.0
aiohttp<4
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
PyYAML
jsonref
ruamel.yaml
setuptools
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema
mlflow-skinny>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
PyYAML
jsonref
ruamel.yaml
sqlglot[rs]==25.26.0
pydantic<2
click-default-group
sqllineage==1.3.8
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
sqlparse==0.4.4
python-liquid
psutil>=5.8.0
aiohttp<4
jsonschema
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
pyOpenSSL
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pyodbc
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
pyOpenSSL
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
pandas
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
neo4j
psutil>=5.8.0
aiohttp<4
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
requests-gssapi
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
nest-asyncio
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
oracledb
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
psycopg2-binary
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
GeoAlchemy2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
PyYAML
jsonref
ruamel.yaml
sqlparse
setuptools
sqlglot[rs]==25.26.0
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
stopit==1.1.2
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
msal>=1.24.0
lark[regex]==1.1.4
psutil>=5.8.0
aiohttp<4
jsonschema
more-itertools

[powerbi-report-server]
cached_property
PyYAML
jsonref
ruamel.yaml
requests_ntlm
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
greenlet
sqlalchemy
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
great_expectations
psutil>=5.8.0
aiohttp<4
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
trino[sqlalchemy]>=0.308
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
psycopg2-binary
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
PyYAML
jsonref
ruamel.yaml
sqlglot[rs]==25.26.0
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
websocket-client
psutil>=5.8.0
aiohttp<4
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
sqllineage==1.3.8
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
sqlparse==0.4.4
sql-metadata
psutil>=5.8.0
redash-toolbelt
aiohttp<4
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
redshift-connector>=2.1.0
sqlglot[rs]==25.26.0
sqllineage==1.3.8
click-default-group
sqlalchemy-redshift>=0.8.3
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
db-dtypes
pydantic<2
wcmatch
parse>=1.19.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
sqlparse==0.4.4
GeoAlchemy2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
PyYAML
jsonref
ruamel.yaml
boto3
ujson>=5.2.0
pydantic<2
click-default-group
wcmatch
Deprecated
click-spinner
parse>=1.19.0
more-itertools>=8.12.0
pyspark~=3.3.0
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
moto[s3]<5.0.0
requests_file
packaging
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
pyarrow>=6.0.1
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
tableschema>=1.20.2
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
jsonschema
pydeequ~=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
PyYAML
jsonref
ruamel.yaml
Authlib
pyodata>=1.11.1
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
PyYAML
jsonref
ruamel.yaml
boto3
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
botocore!=1.23.0
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
simple-salesforce
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
PyYAML
jsonref
ruamel.yaml
sqlglot[rs]==25.26.0
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
psutil>=5.8.0
aiohttp<4
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
slack-sdk==3.18.1
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
msal
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
cryptography
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
snowflake-connector-python>=3.4.0
pydantic<2
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
pandas
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[snowflake-queries]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
msal
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
cryptography
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
snowflake-connector-python>=3.4.0
pydantic<2
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
pandas
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
msal
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
cryptography
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
snowflake-connector-python>=3.4.0
pydantic<2
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
pandas
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
PyYAML
jsonref
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
psutil>=5.8.0
aiohttp<4
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
PyYAML
jsonref
ruamel.yaml
sqlparse
sqlglot[rs]==25.26.0
pydantic<2
click-default-group
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
psutil>=5.8.0
aiohttp<4
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
trino[sqlalchemy]>=0.308
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
PyYAML
jsonref
ruamel.yaml
pydantic<2
click-default-group
Deprecated
click-spinner
greenlet
sqlalchemy
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
requests
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
great_expectations
psutil>=5.8.0
aiohttp<4
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
PyYAML
jsonref
ruamel.yaml
click-default-group
Deprecated
click-spinner
filelock
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
psutil>=5.8.0
aiohttp<4
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
PyYAML
jsonref
ruamel.yaml
sqlglot[rs]==25.26.0
pydantic<2
click-default-group
sqllineage==1.3.8
Deprecated
click-spinner
ijson
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
avro-gen3==0.7.16
python-dateutil>=2.8.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
docker
patchy==2.8.0
tableauserverclient>=0.24.0
sqlparse==0.4.4
psutil>=5.8.0
aiohttp<4
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-timeout
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
trino[sqlalchemy]>=0.308
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
sqllineage==1.3.8
click-default-group
Deprecated
click-spinner
databricks-sdk>=0.30.0
greenlet
pip
ijson
sqlalchemy<2,>=1.4.39
requests
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
pyspark~=3.3.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
sqlparse==0.4.4
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
PyYAML
sqlparse
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
click-default-group
Deprecated
click-spinner
greenlet
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ijson
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
schwifty<2024.08.0
humanfriendly
progressbar2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
scipy>=1.7.2
numpy<2
cached_property
jsonref
ruamel.yaml
pydantic<2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
packaging
python-dateutil>=2.8.0
docker
patchy==2.8.0
traitlets!=5.2.2
cachetools
aiohttp<4
jsonschema
great-expectations<=0.15.50,>=0.15.12

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
