sqllineage==1.3.8
sqlparse==0.4.4
requests
acryl-datahub[datahub-rest]==0.15.0rc10
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file

[dev]
pytest-cov>=2.8.1
types-python-dateutil
flake8-bugbear==23.3.12
types-PyYAML
requests
deepdiff!=8.0.0
black==22.12.0
build
types-toml
coverage>=5.1
packaging
types-requests
types-setuptools
mypy>=1.4.0
pytest>=6.2.2
twine
acryl-datahub[datahub-rest]==0.15.0rc10
sqllineage==1.3.8
flake8>=6.0.0
great-expectations<1.0.0,>=0.15.12
freezegun
types-cachetools
types-freezegun
requests-mock
sqlparse==0.4.4
traitlets<5.2.2
types-six
sqlalchemy-stubs
types-pytz
requests_file
types-click==0.1.12
types-tabulate
types-dataclasses
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
tox
flake8-tidy-imports>=4.3.0
sqlalchemy<2,>=1.4.39
isort>=5.7.0
jsonpickle

[ignore]

[integration-tests]
pytest-docker>=1.1.0
pytest-cov>=2.8.1
pyspark
types-python-dateutil
flake8-bugbear==23.3.12
types-PyYAML
requests
deepdiff!=8.0.0
acryl-datahub[testing-utils]==0.15.0rc10
black==22.12.0
build
types-toml
coverage>=5.1
packaging
types-requests
types-setuptools
mypy>=1.4.0
pytest>=6.2.2
twine
acryl-datahub[datahub-rest]==0.15.0rc10
sqllineage==1.3.8
flake8>=6.0.0
great-expectations<1.0.0,>=0.15.12
psycopg2-binary
freezegun
types-cachetools
types-freezegun
requests-mock
sqlparse==0.4.4
traitlets<5.2.2
types-six
sqlalchemy-stubs
types-pytz
requests_file
types-click==0.1.12
types-tabulate
types-dataclasses
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
tox
flake8-tidy-imports>=4.3.0
sqlalchemy<2,>=1.4.39
isort>=5.7.0
jsonpickle
