traitlets<5.2.2
requests_file
sqllineage==1.3.8
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.15.0rc7
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests

[dev]
types-pytz
types-toml
isort>=5.7.0
flake8>=6.0.0
build
sqlparse==0.4.4
types-click==0.1.12
coverage>=5.1
types-python-dateutil
twine
types-six
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==0.15.0rc7
requests
types-cachetools
pytest-cov>=2.8.1
types-tabulate
types-dataclasses
sqlalchemy-stubs
freezegun
types-freezegun
requests-mock
flake8-bugbear==23.3.12
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
flake8-tidy-imports>=4.3.0
great-expectations<1.0.0,>=0.15.12
requests_file
pydantic!=1.10.3,>=1.10.0
packaging
mypy>=1.4.0
tox
types-PyYAML
black==22.12.0
traitlets<5.2.2
types-requests
jsonpickle
types-setuptools
pytest>=6.2.2

[ignore]

[integration-tests]
types-pytz
pyspark
types-toml
isort>=5.7.0
flake8>=6.0.0
build
psycopg2-binary
acryl-datahub[testing-utils]==0.15.0rc7
sqlparse==0.4.4
types-click==0.1.12
coverage>=5.1
types-python-dateutil
twine
types-six
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==0.15.0rc7
pytest-docker>=1.1.0
requests
types-cachetools
pytest-cov>=2.8.1
types-tabulate
types-dataclasses
sqlalchemy-stubs
freezegun
types-freezegun
requests-mock
flake8-bugbear==23.3.12
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
flake8-tidy-imports>=4.3.0
great-expectations<1.0.0,>=0.15.12
requests_file
pydantic!=1.10.3,>=1.10.0
packaging
mypy>=1.4.0
tox
types-PyYAML
black==22.12.0
traitlets<5.2.2
types-requests
jsonpickle
types-setuptools
pytest>=6.2.2
