cff-version: 1.2.0
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
authors:
  - name: TNO PET Lab
    city: The Hague
    country: NL
    email: petlab@tno.nl
    website: https://pet.tno.nl
type: software
url: https://pet.tno.nl
contact:
  - name: TNO PET Lab
    city: The Hague
    country: NL
    email: petlab@tno.nl
    website: https://pet.tno.nl
repository-code: https://github.com/TNO-ZKP/commitment_schemes.pedersen
repository-artifact: https://pypi.org/project/tno.zkp.commitment_schemes.pedersen
title: TNO PET Lab - Zero-Knowledge Proofs (ZKP) - Commitment Schemes - Pedersen
version: 0.2.0
date-released: 2024-12-06
