python-telegram-bot>=21.0.1
httpx>=0.25.2

[all]
pytest>=7.4.3
pytest-asyncio>=0.23.2
pytest-cov>=4.1.0
python-dotenv>=1.0.0
black>=23.11.0
isort>=5.13.0
flake8>=6.1.0
pylint>=3.0.2
mypy>=1.7.1
bandit>=1.7.5
safety>=3.2.11
safety-schemas>=0.0.10
setuptools>=75.6.0
cryptography>=44.0.0
urllib3>=2.2.3
pydantic>=2.9.2
pydantic-core>=2.23.4
psutil>=6.0.0
sphinx>=7.1.2
sphinx-rtd-theme>=2.0.0
sphinx-autodoc-typehints>=1.25.2
wheel>=0.42.0
twine>=4.0.2
build>=1.0.3

[build]
wheel>=0.42.0
twine>=4.0.2
build>=1.0.3

[dev]
pytest>=7.4.3
pytest-asyncio>=0.23.2
pytest-cov>=4.1.0
python-dotenv>=1.0.0
black>=23.11.0
isort>=5.13.0
flake8>=6.1.0
pylint>=3.0.2
mypy>=1.7.1
bandit>=1.7.5
safety>=3.2.11
safety-schemas>=0.0.10
setuptools>=75.6.0
cryptography>=44.0.0
urllib3>=2.2.3
pydantic>=2.9.2
pydantic-core>=2.23.4
psutil>=6.0.0

[docs]
sphinx>=7.1.2
sphinx-rtd-theme>=2.0.0
sphinx-autodoc-typehints>=1.25.2
