Code Quality Report
<package_name>
--------------------------------------------------
Pytest:
  Number of tests: <num_tests><num_tests_diff>
           errors: <num_errors><num_errors_diff>
  Test coverage: <coverage><coverage_diff>

--------------------------------------------------
Pylint Score:  <pylint_score>/10<pylint_score_diff>
  Missing docstrings:             <missing_docstrings><missing_docstrings_diff>

  Needs Refactoring:
    Too complex:                  <too_complex_num><too_complex_num_diff> (max cyclomatic complexity=<too_complex_max><too_complex_max_diff>)
                                    <too_complex_file>: <too_complex_obj> (line <too_complex_line>)
    Function too long (LoC/func): <func_too_long_num><func_too_long_num_diff> (max LoC/func=<func_too_long_max><func_too_long_max_diff>)
                                    <func_too_long_file>: <func_too_long_obj> (line <func_too_long_line>)
    Duplicate code:               <duplicate_code> block(s)<duplicate_code_diff>
                                    <duplicate_code_lines> lines in <duplicate_code_num> modules:
                                    <duplicate_code_files>

  Obsolete code:
    Unused imports:             <unused_imports><unused_imports_diff>
                                  <unused_imports_file>
                                  <unused_imports_num> imports: <unused_imports_items>
    Unused variables:           <unused_variables><unused_variables_diff>
                                  <unused_variables_file>
                                  <unused_variables_num> variables: <unused_variables_items>
    Unused arguments:           <unused_arguments><unused_arguments_diff>
                                  <unused_arguments_file>
                                  <unused_arguments_num> arguments: <unused_arguments_items>
    Unreachable code:           <unreachable_code><unreachable_code_diff>
                                  <unreachable_code_file>
                                  <unreachable_code_num> block(s): <unreachable_code_items>
###TEMPLATE_PY23###
--------------------------------------------------