traitlets<5.2.2
sqllineage==1.3.8
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.15.0rc12
requests_file
sqlalchemy<2,>=1.4.39
requests
great-expectations<1.0.0,>=0.15.12

[dev]
flake8-tidy-imports>=4.3.0
types-click==0.1.12
sqllineage==1.3.8
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
types-cachetools
twine
tox
types-freezegun
types-requests
requests-mock
types-tabulate
black==22.12.0
types-python-dateutil
types-pytz
pytest-cov>=2.8.1
sqlalchemy-stubs
requests
build
packaging
types-setuptools
isort>=5.7.0
sqlparse==0.4.4
types-PyYAML
types-six
jsonpickle
flake8-bugbear==23.3.12
types-dataclasses
pytest>=6.2.2
flake8>=6.0.0
types-toml
coverage>=5.1
mypy>=1.4.0
freezegun
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]==0.15.0rc12
traitlets<5.2.2
requests_file
great-expectations<1.0.0,>=0.15.12

[ignore]

[integration-tests]
flake8-tidy-imports>=4.3.0
types-click==0.1.12
sqllineage==1.3.8
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
types-cachetools
twine
tox
types-freezegun
types-requests
requests-mock
types-tabulate
black==22.12.0
pytest-docker>=1.1.0
types-python-dateutil
types-pytz
pytest-cov>=2.8.1
sqlalchemy-stubs
requests
build
packaging
types-setuptools
isort>=5.7.0
sqlparse==0.4.4
types-PyYAML
types-six
jsonpickle
flake8-bugbear==23.3.12
pyspark
types-dataclasses
pytest>=6.2.2
flake8>=6.0.0
types-toml
coverage>=5.1
mypy>=1.4.0
acryl-datahub[testing-utils]==0.15.0rc12
freezegun
deepdiff!=8.0.0
psycopg2-binary
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]==0.15.0rc12
traitlets<5.2.2
requests_file
great-expectations<1.0.0,>=0.15.12
