dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc12

[dev]
dagit>=1.3.3
pytest-cov>=2.8.1
tox
dagster>=1.3.3
types-click==0.1.12
dagster-snowflake>=0.11.0
coverage>=5.1
jsonpickle
types-freezegun
requests-mock
deepdiff!=8.0.0
types-python-dateutil
black==22.12.0
dagster-aws>=0.11.0
mypy>=1.4.0
sqlalchemy-stubs
build
types-requests
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
isort>=5.7.0
types-setuptools
flake8-tidy-imports>=4.3.0
types-cachetools
flake8-bugbear==23.3.12
pytest>=6.2.2
twine
types-dataclasses
freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc12
types-pytz
types-six
types-toml
types-PyYAML
flake8>=6.0.0
types-tabulate
packaging

[ignore]

[integration-tests]
dagit>=1.3.3
pytest-cov>=2.8.1
tox
dagster>=1.3.3
types-click==0.1.12
dagster-snowflake>=0.11.0
coverage>=5.1
jsonpickle
types-freezegun
requests-mock
deepdiff!=8.0.0
types-python-dateutil
black==22.12.0
dagster-aws>=0.11.0
mypy>=1.4.0
sqlalchemy-stubs
build
types-requests
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
isort>=5.7.0
types-setuptools
flake8-tidy-imports>=4.3.0
types-cachetools
flake8-bugbear==23.3.12
pytest>=6.2.2
twine
types-dataclasses
freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc12
types-pytz
types-six
types-toml
types-PyYAML
flake8>=6.0.0
types-tabulate
packaging
