requests_file
toml>=0.10.0
jsonschema
pydantic!=1.10.3,>=1.10.0
typing_extensions>=3.10.0.2
expandvars>=0.6.5
cached_property
jsonref
mixpanel>=4.9.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
typing-inspect
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
sentry-sdk
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
requests_file
pyspark~=3.3.0
expandvars>=0.6.5
cached_property
jsonref
parse>=1.19.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
pyarrow>=6.0.1
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
packaging
click-default-group
azure-storage-file-datalake>=12.14.0
tabulate
azure-core==1.29.4
PyYAML
pydeequ~=1.1.0
toml>=0.10.0
jsonschema
more-itertools>=8.12.0
azure-identity>=1.17.1
python-dateutil>=2.8.0
tableschema>=1.20.2
wcmatch
Deprecated
humanfriendly
progressbar2
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
ujson>=5.2.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
acryl-datahub-airflow-plugin==0.15.0rc12
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
IPython!=8.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
great_expectations
sql-metadata
pymongo[srv]>=3.11
schwifty<2024.08.0
setuptools
pydantic<2
GeoAlchemy2
pip
click-spinner
click>=7.1.2
confluent_kafka>=1.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
looker-sdk>=23.0.0
ruamel.yaml
msal
cachetools
ijson
psycopg2-binary
pyOpenSSL
tabulate
gql>=3.3.0
more-itertools
python-ldap>=2.4
databricks-sdk>=0.30.0
nest-asyncio
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
azure-storage-blob>=12.19.0
pandas
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
mlflow-skinny>=2.3.0
expandvars>=0.6.5
tenacity!=8.4.0
jsonref
parse>=1.19.0
google-cloud-logging<=3.5.0
requests_ntlm
avro-gen3==0.7.16
docker
db-dtypes
numpy<2
grpcio<2,>=1.44.0
click-default-group
sqlglot[rs]==25.26.0
azure-core==1.29.4
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
networkx>=2.6.2
python-dateutil>=2.8.0
requests-gssapi
google-cloud-datacatalog-lineage==0.2.2
stopit==1.1.2
websocket-client
smart-open[s3]>=5.2.1
sqlparse==0.4.4
okta~=1.7.0
pandas<2.2.0
progressbar2
msal>=1.24.0
greenlet
filelock
requests
sqlalchemy<2,>=1.4.39
cached_property
deepmerge>=1.1.1
sqlparse
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy
avro<1.12,>=1.11.3
google-cloud-bigquery
azure-storage-file-datalake>=12.14.0
pyiceberg>=0.4.0
slack-sdk==3.18.1
simple-salesforce
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
azure-identity>=1.17.1
redshift-connector>=2.1.0
pymysql>=1.0.2
Deprecated
tableauserverclient>=0.24.0
lark[regex]==1.1.4
GitPython>2
cryptography
acryl-datahub-classify==0.0.11
ujson>=5.2.0
snowflake-sqlalchemy>=1.4.3
trino[sqlalchemy]>=0.308
pyspark~=3.3.0
grpcio-tools<2,>=1.44.0
databricks-dbapi
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
gql[requests]>=3.3.0
oracledb
neo4j
boto3
cassandra-driver>=3.28.0
python-liquid
packaging
pydeequ~=1.1.0
botocore!=1.23.0
jsonschema
fastavro>=1.2.0
tableschema>=1.20.2
pyodata>=1.11.1
pydruid>=0.6.2
tenacity>=8.0.1
wcmatch
lkml>=1.3.4
sqllineage==1.3.8
google-cloud-resource-manager
moto[s3]<5.0.0
JPype1
redash-toolbelt
elasticsearch==7.13.4
snowflake-connector-python>=3.4.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Authlib
smart-open[azure]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-cockroachdb<2.0.0
patchy==2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
IPython!=8.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
tenacity!=8.4.0
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
requests_file
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
parse>=1.19.0
pydantic<2
sqlparse
google-cloud-logging<=3.5.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
google-cloud-bigquery
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
more-itertools>=8.12.0
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
wcmatch
Deprecated
humanfriendly
google-cloud-resource-manager
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[bigquery-queries]
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
requests_file
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
parse>=1.19.0
pydantic<2
sqlparse
google-cloud-logging<=3.5.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
google-cloud-bigquery
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
more-itertools>=8.12.0
python-dateutil>=2.8.0
wcmatch
Deprecated
humanfriendly
google-cloud-resource-manager
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
cassandra-driver>=3.28.0
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
gql>=3.3.0
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
gql[requests]>=3.3.0
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[clickhouse-usage]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
GeoAlchemy2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
psycopg2-binary
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
sqlalchemy-cockroachdb<2.0.0
patchy==2.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
IPython!=8.22.0
requests_file
pyspark~=3.3.0
requests
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
sqllineage==1.3.8
sqlparse==0.4.4
Deprecated
pandas<2.2.0
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
confluent_kafka>=1.9.0
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
fastavro>=1.2.0
python-dateutil>=2.8.0
pymysql>=1.0.2
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[datahub-business-glossary]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
fastavro>=1.2.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
click>=7.1.2
confluent_kafka>=1.9.0
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
fastapi
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
duckdb
click-spinner
uvicorn
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
toml>=0.10.0
botocore!=1.23.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
boto3
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
more_itertools
tabulate
PyYAML
patchy==2.8.0

[dbt-cloud]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
more_itertools
tabulate
PyYAML
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
pyspark~=3.3.0
expandvars>=0.6.5
cached_property
jsonref
parse>=1.19.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
pyarrow>=6.0.1
boto3
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
packaging
click-default-group
azure-storage-file-datalake>=12.14.0
tabulate
azure-core==1.29.4
PyYAML
pydeequ~=1.1.0
toml>=0.10.0
botocore!=1.23.0
jsonschema
more-itertools>=8.12.0
azure-identity>=1.17.1
python-dateutil>=2.8.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
wcmatch
Deprecated
humanfriendly
moto[s3]<5.0.0
progressbar2
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
ujson>=5.2.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
IPython!=8.22.0
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
pydantic!=1.10.3,>=1.10.0
sql-metadata
schwifty<2024.08.0
dask[dataframe]<2024.7.0
setuptools
pydantic<2
GeoAlchemy2
pytest-timeout
click-spinner
pip
click>=7.1.2
confluent_kafka>=1.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
looker-sdk>=23.0.0
ruamel.yaml
msal
cachetools
ijson
psycopg2-binary
build
faker>=18.4.0
tabulate
more-itertools
fastapi
python-ldap>=2.4
black==23.3.0
databricks-sdk>=0.30.0
types-dataclasses
deepdiff!=8.0.0
nest-asyncio
types-click==0.1.12
types-pytz
humanfriendly
sentry-sdk
databricks-sql-connector<3.0.0,>=2.8.0
azure-storage-blob>=12.19.0
pandas
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
jsonpickle
mlflow-skinny>=2.3.0
expandvars>=0.6.5
tenacity!=8.4.0
jsonref
parse>=1.19.0
google-cloud-logging<=3.5.0
types-click-spinner>=0.1.13.1
typing-inspect
requests_ntlm
coverage>=5.1
avro-gen3==0.7.16
docker
types-six
db-dtypes
numpy<2
grpcio<2,>=1.44.0
click-default-group
sqlglot[rs]==25.26.0
azure-core==1.29.4
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
types-PyYAML
typing_extensions>=3.10.0.2
networkx>=2.6.2
types-Deprecated
python-dateutil>=2.8.0
requests-gssapi
google-cloud-datacatalog-lineage==0.2.2
stopit==1.1.2
uvicorn
websocket-client
smart-open[s3]>=5.2.1
sqlparse==0.4.4
okta~=1.7.0
pandas<2.2.0
progressbar2
msal>=1.24.0
greenlet
types-pyOpenSSL
types-requests<=2.31.0.3,>=2.28.11.6
mypy-boto3-sagemaker==1.28.15
isort>=5.7.0
sqlalchemy<2,>=1.4.39
requests
cached_property
deepmerge>=1.1.1
types-toml
mixpanel>=4.9.0
sqlparse
twine
pyarrow>=6.0.1
pytest-cov>=2.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
google-cloud-bigquery
azure-storage-file-datalake>=12.14.0
pyiceberg>=0.4.0
slack-sdk==3.18.1
simple-salesforce
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
requests-mock
pytest-docker>=1.1.0
more-itertools>=8.12.0
azure-identity>=1.17.1
types-tabulate
duckdb
redshift-connector>=2.1.0
pymysql>=1.0.2
sqlalchemy2-stubs
Deprecated
pytest-asyncio>=0.16.0
tableauserverclient>=0.24.0
lark[regex]==1.1.4
types-protobuf>=4.21.0.1
GitPython>2
cryptography
acryl-datahub-classify==0.0.11
ujson>=5.2.0
pytest>=6.2.2
snowflake-sqlalchemy>=1.4.3
trino[sqlalchemy]>=0.308
pyspark~=3.3.0
types-setuptools
types-cachetools
grpcio-tools<2,>=1.44.0
databricks-dbapi
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
freezegun
aiohttp<4
oracledb
neo4j
boto3
types-ujson>=5.2.0
cassandra-driver>=3.28.0
python-liquid
packaging
pydeequ~=1.1.0
botocore!=1.23.0
jsonschema
flake8-bugbear==23.3.12
fastavro>=1.2.0
tableschema>=1.20.2
pyodata>=1.11.1
pydruid>=0.6.2
sqllineage==1.3.8
wcmatch
types-PyMySQL
lkml>=1.3.4
tenacity>=8.0.1
types-python-dateutil
pytest-random-order~=1.1.0
google-cloud-resource-manager
moto[s3]<5.0.0
mypy==1.10.1
redash-toolbelt
elasticsearch==7.13.4
snowflake-connector-python>=3.4.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
JPype1
Authlib
smart-open[azure]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
sqlalchemy-cockroachdb<2.0.0
patchy==2.8.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
IPython!=8.22.0
requests_file
requests
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
pydruid>=0.6.2
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
toml>=0.10.0
botocore!=1.23.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
pip
click-spinner
click>=7.1.2
acryl-datahub-classify==0.0.11
aiohttp<4
boto3
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
elasticsearch==7.13.4
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
flask-openid>=1.3.0
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
dask[dataframe]<2024.7.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
numpy<2
ijson
progressbar2
packaging
click-default-group
feast<1,>=0.34.0
tabulate
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
requests_file
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
parse>=1.19.0
pydantic<2
sqlparse
google-cloud-logging<=3.5.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
patchy==2.8.0
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
msal
cachetools
numpy<2
ijson
google-cloud-bigquery
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
more-itertools>=8.12.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
wcmatch
Deprecated
humanfriendly
google-cloud-resource-manager
snowflake-connector-python>=3.4.0
progressbar2
cryptography
pandas
greenlet
snowflake-sqlalchemy>=1.4.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
toml>=0.10.0
pyspark~=3.3.0
botocore!=1.23.0
jsonschema
expandvars>=0.6.5
more-itertools>=8.12.0
cached_property
jsonref
parse>=1.19.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
tableschema>=1.20.2
click-spinner
click>=7.1.2
aiohttp<4
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
boto3
wcmatch
pydeequ~=1.1.0
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
moto[s3]<5.0.0
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML
ujson>=5.2.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
toml>=0.10.0
botocore!=1.23.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
boto3
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
acryl-datahub-gx-plugin==0.15.0rc12
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
databricks-dbapi
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[hive-metastore]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
numpy<2
ijson
psycopg2-binary
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
pymysql>=1.0.2
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
pyiceberg>=0.4.0
cached_property
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
IPython!=8.22.0
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
ujson>=5.2.0
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0
requests
sql-metadata
pymongo[srv]>=3.11
schwifty<2024.08.0
parse>=1.19.0
dask[dataframe]<2024.7.0
pydantic<2
sqlparse
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
pip
gql[requests]>=3.3.0
pyarrow>=6.0.1
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
numpy<2
azure-storage-file-datalake>=12.14.0
sqlglot[rs]==25.26.0
pyiceberg>=0.4.0
packaging
slack-sdk==3.18.1
azure-core==1.29.4
traitlets!=5.2.2
gql>=3.3.0
pydeequ~=1.1.0
pyOpenSSL
scipy>=1.7.2
sqlalchemy-pytds>=0.3
botocore!=1.23.0
more-itertools>=8.12.0
azure-identity>=1.17.1
python-ldap>=2.4
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pydruid>=0.6.2
pymysql>=1.0.2
wcmatch
sqlparse==0.4.4
sqllineage==1.3.8
JPype1
moto[s3]<5.0.0
redash-toolbelt
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
greenlet
smart-open[azure]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
patchy==2.8.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
confluent_kafka>=1.9.0
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[kafka-connect]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
requests
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
JPype1
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
python-ldap>=2.4
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
isort>=5.7.0
black==23.3.0
flake8-bugbear==23.3.12
mypy==1.10.1

[looker]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
deepmerge>=1.1.1
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
lkml>=1.3.4
Deprecated
looker-sdk>=23.0.0
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
python-liquid
GitPython>2
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML
patchy==2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
deepmerge>=1.1.1
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
lkml>=1.3.4
Deprecated
looker-sdk>=23.0.0
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
python-liquid
GitPython>2
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML
patchy==2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
pymysql>=1.0.2
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
toml>=0.10.0
mlflow-skinny>=2.3.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
setuptools
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
tenacity>=8.0.1
sqllineage==1.3.8
sqlparse==0.4.4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
python-liquid
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
pymongo[srv]>=3.11
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
pyOpenSSL
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
sqlalchemy-pytds>=0.3
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[mssql-odbc]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
pyodbc
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
pyOpenSSL
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
sqlalchemy-pytds>=0.3
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
pymysql>=1.0.2
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
neo4j
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
pandas
tabulate
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
requests-gssapi
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
nest-asyncio
Deprecated
okta~=1.7.0
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
oracledb
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
GeoAlchemy2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
psycopg2-binary
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
sqlglot[rs]==25.26.0
setuptools
more-itertools
python-dateutil>=2.8.0
pydantic<2
sqlparse
psutil>=5.8.0
stopit==1.1.2
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
lark[regex]==1.1.4
ijson
progressbar2
packaging
click-default-group
msal>=1.24.0
tabulate
PyYAML
patchy==2.8.0

[powerbi-report-server]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
requests_ntlm
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
great_expectations
cached_property
jsonref
requests
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
greenlet
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
IPython!=8.22.0
trino[sqlalchemy]>=0.308
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[presto-on-hive]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
numpy<2
ijson
psycopg2-binary
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
pymysql>=1.0.2
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
websocket-client
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML
patchy==2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
sql-metadata
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
sqllineage==1.3.8
sqlparse==0.4.4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
redash-toolbelt
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
parse>=1.19.0
pydantic<2
sqlparse
GeoAlchemy2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
db-dtypes
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
jsonschema
python-dateutil>=2.8.0
redshift-connector>=2.1.0
sqllineage==1.3.8
wcmatch
sqlparse==0.4.4
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
toml>=0.10.0
pyspark~=3.3.0
botocore!=1.23.0
jsonschema
expandvars>=0.6.5
more-itertools>=8.12.0
cached_property
jsonref
parse>=1.19.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
tableschema>=1.20.2
click-spinner
click>=7.1.2
aiohttp<4
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
boto3
wcmatch
pydeequ~=1.1.0
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
moto[s3]<5.0.0
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
pyodata>=1.11.1
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
Authlib
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
toml>=0.10.0
botocore!=1.23.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
boto3
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
simple-salesforce
tabulate
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
requests
cached_property
jsonref
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
slack-sdk==3.18.1
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
patchy==2.8.0
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
msal
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
snowflake-connector-python>=3.4.0
progressbar2
cryptography
pandas
greenlet
snowflake-sqlalchemy>=1.4.3

[snowflake-queries]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
patchy==2.8.0
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
msal
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
snowflake-connector-python>=3.4.0
progressbar2
cryptography
pandas
greenlet
snowflake-sqlalchemy>=1.4.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
patchy==2.8.0
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
msal
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
snowflake-connector-python>=3.4.0
progressbar2
cryptography
pandas
greenlet
snowflake-sqlalchemy>=1.4.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
pydantic<2
sqlparse
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
IPython!=8.22.0
trino[sqlalchemy]>=0.308
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
great_expectations
cached_property
jsonref
requests
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
greenlet
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
sqlalchemy
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
Deprecated
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
filelock
tabulate
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
toml>=0.10.0
jsonschema
expandvars>=0.6.5
cached_property
jsonref
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
pydantic<2
psutil>=5.8.0
click-spinner
click>=7.1.2
aiohttp<4
sqllineage==1.3.8
sqlparse==0.4.4
Deprecated
tableauserverclient>=0.24.0
humanfriendly
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
ijson
progressbar2
packaging
click-default-group
tabulate
PyYAML
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
pytest-timeout
pytest-docker>=1.1.0
PyYAML

[trino]
IPython!=8.22.0
trino[sqlalchemy]>=0.308
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
IPython!=8.22.0
requests_file
pyspark~=3.3.0
requests
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
sqllineage==1.3.8
sqlparse==0.4.4
Deprecated
pandas<2.2.0
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
acryl-datahub-classify==0.0.11
greenlet
patchy==2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
IPython!=8.22.0
requests_file
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
cached_property
jsonref
schwifty<2024.08.0
pydantic<2
sqlparse
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pip
click>=7.1.2
aiohttp<4
avro-gen3==0.7.16
docker
ruamel.yaml
avro<1.12,>=1.11.3
cachetools
numpy<2
ijson
packaging
click-default-group
sqlglot[rs]==25.26.0
tabulate
traitlets!=5.2.2
PyYAML
scipy>=1.7.2
toml>=0.10.0
jsonschema
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
acryl-datahub-classify==0.0.11
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
