//
// Fonts
// --------------------------------------------------

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('@{font-path}/open-sans/OpenSans-Light.eot');
  src: url('@{font-path}/open-sans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
       //url('@{font-path}/open-sans/OpenSans-Light.woff') format('woff'),
       url('@{font-path}/open-sans/OpenSans-Light.ttf') format('truetype'),
       url('@{font-path}/open-sans/OpenSans-Light.svg#OpenSansLight') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('@{font-path}/open-sans/OpenSans-Regular.eot');
  src: url('@{font-path}/open-sans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
       //url('@{font-path}/open-sans/OpenSans-Regular.woff') format('woff'),
       url('@{font-path}/open-sans/OpenSans-Regular.ttf') format('truetype'),
       url('@{font-path}/open-sans/OpenSans-Regular.svg#OpenSansRegular') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('@{font-path}/open-sans/OpenSans-Semibold.eot');
  src: url('@{font-path}/open-sans/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
       //url('@{font-path}/open-sans/OpenSans-Semibold.woff') format('woff'),
       url('@{font-path}/open-sans/OpenSans-Semibold.ttf') format('truetype'),
       url('@{font-path}/open-sans/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('@{font-path}/open-sans/OpenSans-Bold.eot');
  src: url('@{font-path}/open-sans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
       //url('@{font-path}/open-sans/OpenSans-Bold.woff') format('woff'),
       url('@{font-path}/open-sans/OpenSans-Bold.ttf') format('truetype'),
       url('@{font-path}/open-sans/OpenSans-Bold.svg#OpenSansBold') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('@{font-path}/open-sans/OpenSans-ExtraBold.eot');
  src: url('@{font-path}/open-sans/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
       //url('@{font-path}/open-sans/OpenSans-ExtraBold.woff') format('woff'),
       url('@{font-path}/open-sans/OpenSans-ExtraBold.ttf') format('truetype'),
       url('@{font-path}/open-sans/OpenSans-ExtraBold.svg#OpenSansExtrabold') format('svg');
}
