pymysql~=1.0
Jinja2>=2.11.3
pydantic~=2.0
tabulate==0.9.0
chardet==4.0.0
PyYAML~=6.0
python-dateutil>=2.8.1
requests-aws4auth~=1.1
boto3<2.0,>=1.20
google-crc32c
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
memory-profiler
packaging
azure-identity~=1.12
cached-property==1.5.2
jsonpatch<2.0,>=1.24
sqlalchemy<2,>=1.4.0
typing-inspect
collate-sqllineage~=1.5.0
requests>=2.23
cryptography>=42.0.0
email-validator>=2.0
shapely
google-cloud-secret-manager==2.19.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2

[airflow]
opentelemetry-exporter-otlp-proto-grpc==1.27.0
apache-airflow==2.9.1
opentelemetry-api==1.27.0
attrs
protobuf<5

[all]
google-cloud-monitoring>=2.0.0
deltalake~=0.17
collate-data-diff[trino]
sqlalchemy-redshift==0.8.12
Jinja2>=2.11.3
couchbase~=4.1
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
chardet==4.0.0
scikit-learn~=1.0
pyathena~=3.0
python-dateutil>=2.8.1
pydoris==1.0.2
google-cloud-bigtable>=2.0.0
thrift-sasl~=0.4
requests-aws4auth~=1.1
ndg-httpsclient~=0.5.1
s3fs
boto3<2.0,>=1.20
gcsfs>=2023.1.0
pyOpenSSL~=24.1.0
pyodbc<5,>=4.0.35
databricks-sdk<0.20.0,>=0.18.0
psycopg2-binary
google-cloud
msal~=1.2
impyla~=0.18.0
collate-data-diff[presto]
simple_salesforce~=1.11
memory-profiler
pydruid>=0.6.5
cachetools
giturlparse
cx_Oracle<9,>=8.3.0
lkml~=1.3
dbt-artifacts-parser
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-storage==1.43.0
typing-inspect
collate-sqllineage~=1.5.0
delta-spark<=2.3.0
thrift<1,>=0.13
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
snowflake-sqlalchemy~=1.4
cryptography>=42.0.0
collate-data-diff[mysql]
shapely
grpcio-tools>=1.47.2
google-cloud-secret-manager==2.19.0
confluent_kafka==2.1.1
numpy<2
teradatasqlalchemy>=20.0.0.0
pydomo~=0.3
oracledb~=1.2
pinotdb~=5.0
avro<1.12,>=1.11.3
websocket-client~=1.6.1
google-cloud-logging
kafka-connect-py==0.10.11
mlflow-skinny>=2.3.0
collate-data-diff[mssql]
validators~=0.22.0
pymysql~=1.0
spacy<3.8
pydantic~=2.0
sqlalchemy-ibmi~=0.9.3
tabulate==0.9.0
neo4j~=5.3.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[snowflake]
PyYAML~=6.0
sqlalchemy-bigquery>=1.2.2
impyla[kerberos]~=0.18.0
sqlalchemy-pytds~=0.3
sqlalchemy-hana
pandas~=2.0.0
google-crc32c
mypy_extensions>=0.4.3
hdbcli
trino[sqlalchemy]
azure-storage-blob~=12.14
pyiceberg==0.5.1
importlib-metadata>=4.13.0
pymssql~=2.2.0
collate-data-diff[vertica]
packaging
pyasn1~=0.6.0
azure-identity~=1.12
google-cloud-datacatalog>=3.6.2
collate-data-diff[oracle]
cached-property==1.5.2
azure-storage-blob
pure-sasl
jsonpatch<2.0,>=1.24
adlfs>=2023.1.0
sqlalchemy<2,>=1.4.0
fastavro>=1.2.0
sqlalchemy-pgspider
gitpython~=3.1.34
pymongo~=4.3
presidio-analyzer==2.2.355
requests>=2.23
GeoAlchemy2~=0.12
email-validator>=2.0
croniter<3
pyarrow~=16.0
presto-types-parser>=0.0.2
sqlalchemy-databricks~=0.1
cramjam~=2.7
dagster_graphql~=1.1
antlr4-python3-runtime==4.9.2
tableau-api-lib~=0.1
azure-keyvault-secrets
elasticsearch8~=8.9.0
protobuf

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
pymysql~=1.0
Jinja2>=2.11.3
pydantic~=2.0
tabulate==0.9.0
chardet==4.0.0
PyYAML~=6.0
python-dateutil>=2.8.1
requests-aws4auth~=1.1
boto3<2.0,>=1.20
google-crc32c
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
memory-profiler
packaging
azure-identity~=1.12
cached-property==1.5.2
jsonpatch<2.0,>=1.24
sqlalchemy<2,>=1.4.0
typing-inspect
collate-sqllineage~=1.5.0
requests>=2.23
cryptography>=42.0.0
email-validator>=2.0
shapely
google-cloud-secret-manager==2.19.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2

[bigquery]
cachetools
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
numpy<2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
pymysql~=1.0
dagster_graphql~=1.1
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
azure-identity~=1.12
pyarrow~=16.0
pandas~=2.0.0
boto3<2.0,>=1.20
adlfs>=2023.1.0
numpy<2
cramjam~=2.7
azure-storage-blob~=12.14
avro<1.12,>=1.11.3

[datalake-gcs]
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
pandas~=2.0.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3

[datalake-s3]
pyarrow~=16.0
s3fs
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
google-cloud

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
build
twine
boto3-stubs
grpcio-tools>=1.47.2
black==22.3.0
pylint~=3.0
avro<1.12,>=1.11.3
mypy-boto3-glue
isort
pycln
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0

[hive]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyarrow~=16.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pydantic~=2.0
pyiceberg==0.5.1

[impala]
thrift-sasl~=0.4
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.355
numpy<2
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud-monitoring>=2.0.0
deltalake~=0.17
collate-data-diff[trino]
sqlalchemy-redshift==0.8.12
Jinja2>=2.11.3
couchbase~=4.1
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
chardet==4.0.0
pyathena~=3.0
python-dateutil>=2.8.1
pydoris==1.0.2
google-cloud-bigtable>=2.0.0
thrift-sasl~=0.4
requests-aws4auth~=1.1
ndg-httpsclient~=0.5.1
s3fs
boto3<2.0,>=1.20
gcsfs>=2023.1.0
pyOpenSSL~=24.1.0
pyodbc<5,>=4.0.35
databricks-sdk<0.20.0,>=0.18.0
psycopg2-binary
google-cloud
msal~=1.2
impyla~=0.18.0
collate-data-diff[presto]
simple_salesforce~=1.11
memory-profiler
pydruid>=0.6.5
cachetools
giturlparse
cx_Oracle<9,>=8.3.0
lkml~=1.3
dbt-artifacts-parser
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-storage==1.43.0
typing-inspect
collate-sqllineage~=1.5.0
thrift<1,>=0.13
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
snowflake-sqlalchemy~=1.4
cryptography>=42.0.0
collate-data-diff[mysql]
shapely
grpcio-tools>=1.47.2
google-cloud-secret-manager==2.19.0
confluent_kafka==2.1.1
numpy<2
teradatasqlalchemy>=20.0.0.0
pydomo~=0.3
oracledb~=1.2
pinotdb~=5.0
avro<1.12,>=1.11.3
websocket-client~=1.6.1
google-cloud-logging
kafka-connect-py==0.10.11
mlflow-skinny>=2.3.0
collate-data-diff[mssql]
validators~=0.22.0
pymysql~=1.0
spacy<3.8
pydantic~=2.0
sqlalchemy-ibmi~=0.9.3
tabulate==0.9.0
neo4j~=5.3.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[snowflake]
PyYAML~=6.0
sqlalchemy-bigquery>=1.2.2
impyla[kerberos]~=0.18.0
sqlalchemy-pytds~=0.3
sqlalchemy-hana
pandas~=2.0.0
google-crc32c
mypy_extensions>=0.4.3
hdbcli
trino[sqlalchemy]
azure-storage-blob~=12.14
pyiceberg==0.5.1
importlib-metadata>=4.13.0
pymssql~=2.2.0
collate-data-diff[vertica]
packaging
pyasn1~=0.6.0
azure-identity~=1.12
google-cloud-datacatalog>=3.6.2
collate-data-diff[oracle]
cached-property==1.5.2
azure-storage-blob
pure-sasl
jsonpatch<2.0,>=1.24
adlfs>=2023.1.0
sqlalchemy<2,>=1.4.0
fastavro>=1.2.0
sqlalchemy-pgspider
gitpython~=3.1.34
pymongo~=4.3
presidio-analyzer==2.2.355
requests>=2.23
GeoAlchemy2~=0.12
email-validator>=2.0
croniter<3
pyarrow~=16.0
presto-types-parser>=0.0.2
sqlalchemy-databricks~=0.1
cramjam~=2.7
dagster_graphql~=1.1
antlr4-python3-runtime==4.9.2
tableau-api-lib~=0.1
azure-keyvault-secrets
elasticsearch8~=8.9.0
protobuf

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
freezegun
pymysql~=1.0
deltalake~=0.17
sqlalchemy-redshift==0.8.12
collate-data-diff[clickhouse]
spacy<3.8
clickhouse-sqlalchemy~=0.2
collate-data-diff[mysql]==0.11.2
neo4j~=5.3.0
minio==7.2.5
pyhive[hive_pure_sasl]~=0.7
scikit-learn~=1.0
sqlalchemy-pytds~=0.3
s3fs
pandas~=2.0.0
boto3<2.0,>=1.20
kafka-python==2.0.2
gcsfs>=2023.1.0
great-expectations<0.18.14,>=0.18.0
trino[sqlalchemy]
databricks-sdk<0.20.0,>=0.18.0
requests==2.31.0
psycopg2-binary
collate-data-diff[oracle]
pytest-order
moto~=5.0
giturlparse
fastavro>=1.2.0
lkml~=1.3
cx_Oracle<9,>=8.3.0
dbt-artifacts-parser
google-cloud-storage==1.43.0
delta-spark<=2.3.0
sqlalchemy-pgspider
pymongo~=4.3
presidio-analyzer==2.2.355
clickhouse-driver~=0.2
mypy-boto3-glue
looker-sdk!=24.18.0,>=22.20.0
snowflake-sqlalchemy~=1.4
GeoAlchemy2~=0.12
basedpyright~=1.14
croniter<3
pyarrow~=16.0
sqlalchemy-databricks~=0.1
boto3-stubs
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
cramjam~=2.7
numpy<2
dagster_graphql~=1.1
pydomo~=0.3
coverage==7.6.1
apache-airflow==2.9.1
pytest==7.0.0
pytest-cov
oracledb~=1.2
avro<1.12,>=1.11.3
tableau-api-lib~=0.1
elasticsearch8~=8.9.0
mlflow-skinny>=2.3.0
protobuf

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
