### Lines, Markers ###
lines.linestyle      : -
lines.linewidth      : 2
lines.marker         : None
lines.solid_capstyle : butt # default: 'projecting', other: 'round'
markers.fillstyle    : none

### Legend ###
legend.fontsize      : medium
legend.frameon       : False
legend.loc           : upper left
legend.handlelength  : 1.1 # default: 2.0
legend.labelspacing  : 0.2 # default: 0.5
legend.handletextpad : 0.4 # default: 0.8
# legend.borderaxespad : 0.5 # space between legendbox & axes (default: 0.5)
# legend.borderpad     : 0.4 # space between legendbox & labels (default: 0.4)
legend.title_fontsize: medium

### Axes(Title, Labels), Tick marks ###
axes.grid           : False
axes.linewidth      : 1
axes.titlesize      : large
axes.labelsize      : medium
axes.titlepad       : 14.0 # default 6.0
axes.titley         : None # default None # = 1
axes.labelpad       : 6.0
xtick.labelsize     : medium
ytick.labelsize     : medium
xtick.major.size    : 6
ytick.major.size    : 6
xtick.minor.size    : 3
ytick.minor.size    : 3
xtick.major.width   : 1
ytick.major.width   : 1
xtick.minor.width   : 1
ytick.minor.width   : 1
xtick.minor.visible : True
ytick.minor.visible : True
xtick.top           : True
ytick.right         : True
xtick.minor.top     : True
ytick.minor.right   : True

### figsize & plt.subplots_adjust(left, bottom, right, top) ###
# figure.autolayout : True
figure.figsize        : 4.8, 4 # width, height (default: 6.4, 4.8)
figure.subplot.hspace : 0.5
figure.subplot.wspace : 0.3
# figure.subplot.left   : 0
# figure.subplot.right  : 1
# figure.subplot.bottom : 0
# figure.subplot.top    : 1