numpy>=1.22
scipy>=1.8
nibabel>=4.0
pandas>=1.4.0
formulaic<0.6,>=0.2.4
sqlalchemy>=1.3.16
bids-validator>=1.14.7
num2words>=0.5.5
click>=8.0
universal_pathlib>=0.2.2

[ci_tests]
pybids[test]

[dev]
pybids[doc,plotting,test]

[doc]
sphinx>=6.2
numpydoc
sphinx_rtd_theme
myst_nb
jupytext

[docs]
pybids[doc]

[model_reports]
jinja2
altair

[plotting]
graphviz

[test]
pytest>=3.3
pytest-cov
bsmschema
coverage[toml]
altair
pytest-xdist
s3fs

[tests]
pybids[test]

[tutorial]
nbconvert
jinja2
markupsafe
jupyter_client
ipykernel
