dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc13

[dev]
flake8>=6.0.0
freezegun
build
types-click==0.1.12
types-setuptools
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
jsonpickle
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
tox
packaging
types-tabulate
sqlalchemy-stubs
requests-mock
types-six
pytest-cov>=2.8.1
types-python-dateutil
types-freezegun
pytest>=6.2.2
types-pytz
dagit>=1.3.3
flake8-bugbear==23.3.12
coverage>=5.1
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc13
dagster-snowflake>=0.11.0
types-cachetools
mypy>=1.4.0
dagster-aws>=0.11.0
dagster>=1.3.3
twine
black==22.12.0
types-PyYAML
pydantic!=1.10.3,>=1.10.0
types-requests
isort>=5.7.0
types-dataclasses

[ignore]

[integration-tests]
flake8>=6.0.0
freezegun
build
types-click==0.1.12
types-setuptools
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
jsonpickle
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
tox
packaging
types-tabulate
sqlalchemy-stubs
requests-mock
types-six
pytest-cov>=2.8.1
types-python-dateutil
types-freezegun
pytest>=6.2.2
types-pytz
dagit>=1.3.3
flake8-bugbear==23.3.12
coverage>=5.1
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc13
dagster-snowflake>=0.11.0
types-cachetools
mypy>=1.4.0
dagster-aws>=0.11.0
dagster>=1.3.3
twine
black==22.12.0
types-PyYAML
pydantic!=1.10.3,>=1.10.0
types-requests
isort>=5.7.0
types-dataclasses
