affine>=2.3
anyio>=3.6
asf-search
alphashape>=1.3
beautifulsoup4>=4.12
bleach>=5.0
boto3>=1.34
botocore>=1.34
cachetools>=5.3
cdsapi>=0.6
certifi>=2022.9
cfgrib>=0.9
cffi>=1.15
cftime>=1.6
charset-normalizer>=2.1
click>=8.1
click-plugins>=1.1
cligj>=0.7
color-operations>=0.1
cryptography>=41.0
docutils>=0.19
earthengine-api>=0.1
et-xmlfile>=1.1
fiona>=1.9
folium
GDAL>=3.10
geopandas>=0.13
google-api-core>=2.11
google-api-python-client>=2.99
google-auth>=2.23
google-cloud-core>=2.3
google-cloud-storage>=2.10
greenlet>=2.0
imageio>=2.27
joblib>=1.2
lxml>=4.9
networkx>=3.1
numpy>=1.24
openpyxl>=3.1
packaging>=24.0
pandas>=1.5
pyproj>=3.4
rasterio>=1.4
rio-cogeo>=3.5
scikit-image>=0.20
scikit-learn>=1.1
scipy>=1.9
shapely>=2.0
xarray>=2024.3
