apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.15.0rc11

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc11

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc11

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc11

[dev]
pydantic>=1.10
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
types-PyYAML
sqlalchemy-stubs
mypy==1.10.1
acryl-datahub[datahub-rest]==0.15.0rc11
tenacity
types-python-dateutil
types-dataclasses
build
tox-uv
types-requests
types-setuptools
coverage>=5.1
pytest-cov>=2.8.1
packaging
isort>=5.7.0
types-tabulate
twine
flake8>=3.8.3
types-click==0.1.12
types-cachetools
apache-airflow>=2.0.2
deepdiff!=8.0.0
types-toml
tox
black==22.12.0
types-six

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0rc11
acryl-datahub[datahub-kafka]==0.15.0rc11
acryl-datahub[sync-file-emitter]==0.15.0rc11

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc11
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
