apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.15.0rc14

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc14

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc14

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc14

[dev]
deepdiff!=8.0.0
build
twine
mypy==1.10.1
types-PyYAML
pytest>=6.2.2
packaging
black==22.12.0
isort>=5.7.0
tox
types-cachetools
flake8>=3.8.3
types-requests
tenacity
types-setuptools
types-toml
pydantic>=1.10
types-click==0.1.12
types-tabulate
apache-airflow>=2.0.2
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.15.0rc14
pytest-cov>=2.8.1
coverage>=5.1
types-dataclasses
types-python-dateutil
tox-uv
types-six

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0rc14
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0rc14
acryl-datahub[testing-utils]==0.15.0rc14

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc14
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
