boto3
acryl-datahub[datahub-rest]>=0.13.3.4rc2
botocore!=1.23.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
sqlalchemy-stubs>=0.4

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
mypy<0.920,>=0.901
types-python-dateutil
types-freezegun
types-dataclasses
types-PyYAML
types-requests
pytest>=6.2.2
boto3
acryl-datahub[datahub-rest]>=0.13.3.4rc2
pydantic>=1.5.1
requests-mock
mypy_extensions>=0.4.3
sqlalchemy-stubs>=0.4
types-toml
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
freezegun

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
