##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Data/Biffo/240424_93Nb_A026b_Daisy_1.9mm/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-24 12:48:54.474 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2024-04-24 12:31:28.731 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-24 12:48:54.473 +0000
       configuration hash MD5:
       A2 E9 E8 43 FC 96 C5 81 E4 49 2A F7 F2 09 70 B7
       double data hash MD5: 8822
       87 BE 6E 98 05 99 AA 75 60 5F F7 8E B7 C3 06 4C>)
(   2,<2024-04-24 17:53:24.035 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -312.4992 PHC1 = -2957.036 SI = 128K 
       data hash MD5: 128K
       A6 3D 20 2E F6 5C 9E DF F4 84 C9 CC 5C FB C4 0A>)
$$ C:/Users/babdulkadirola/OneDrive - Delft University of Technology/Desktop/Inside Desktop/PhD_Project/Research Folder/NMR/NMR_DATA/Biffo/240424_93Nb_A026b_Daisy_1.9mm/1/pdata/1/auditp.txt
(   3,<2024-11-30 13:14:14.310 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 1 
       data hash MD5: 128K
       9D 6E B5 65 1B 8D 42 5D 75 98 96 1E 29 01 68 60>)
(   4,<2024-11-30 13:14:34.543 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 1 
       data hash MD5: 128K
       C0 CA E6 DB 2F AB AD 99 82 61 7D 42 4F 00 E9 0D>)
(   5,<2024-11-30 13:15:01.355 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -108.6392 PHC1 = -506.3375 
       data hash MD5: 128K
       86 24 D6 6D EF F5 A3 9B 1D CF 24 4F 01 07 E8 5F>)
(   6,<2024-11-30 13:15:29.476 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 1 
       data hash MD5: 128K
       15 96 88 F4 BF C6 14 23 FB FB C7 C1 B2 51 FF 18>)
(   7,<2024-11-30 13:15:51.185 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 1 
       data hash MD5: 128K
       DA 7C 1F 95 89 9D B4 68 5A 1E 7D 34 68 B6 26 11>)
(   8,<2024-11-30 13:16:09.475 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -3.221875 PHC1 = 0 
       data hash MD5: 128K
       44 B9 0E 1E 99 F3 86 39 B7 AA F3 F6 44 09 9D 06>)
(   9,<2024-11-30 13:16:37.003 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -424.3603 PHC1 = -3463.373 SI = 128K 
       data hash MD5: 128K
       02 DF 33 CC 01 96 07 49 69 5F 7E 21 F8 9A CE 24>)
(  10,<2024-11-30 13:17:10.369 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -424.3603 PHC1 = -3463.373 SI = 128K 
       data hash MD5: 128K
       02 DF 33 CC 01 96 07 49 69 5F 7E 21 F8 9A CE 24>)
(  11,<2024-11-30 13:17:48.317 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 1 
       data hash MD5: 128K
       04 C6 B2 C7 DA 62 57 37 28 CC 81 48 ED FD 10 9E>)
(  12,<2024-11-30 13:18:19.560 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -150.0694 PHC1 = -1151.787 
       data hash MD5: 128K
       32 E9 64 27 00 D0 3C D9 D4 B5 E5 3E 00 FA CE AB>)
(  13,<2024-11-30 13:18:28.417 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 500.00>)
(  14,<2024-11-30 13:18:29.748 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 500 FT_mod = 6 PKNL = 1 PHC0 = -574.4297 PHC1 = -4615.16 SI = 128K 
       data hash MD5: 128K
       21 4C C0 62 3F DF 08 EA 69 2C A3 C5 A3 9B 1C 32>)
(  15,<2024-11-30 13:19:23.269 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -81.98834 PHC1 = -1282.512 
       data hash MD5: 128K
       29 53 CA B4 1E 59 00 0D F9 FD 6D 50 33 C7 88 04>)
(  16,<2024-11-30 13:19:49.833 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <sab NZP = 1 
       data hash MD5: 128K
       3E E0 C2 F7 98 B4 21 C7 F3 D6 3F 76 3B 98 6A 6E>)
##END=

$$ hash MD5
$$ 27 87 D0 E3 C8 9B AB ED 8A F1 FE FA 6E 26 6D 5E
