##TITLE= Parameter file, TopSpin 4.0.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2024-04-24 14:27:32.947 +0200  nmr@CZC72773GJ
$$ C:/Data/Biffo/240424_93Nb_A026b_Daisy_1.9mm/1/pdata/1/outd
$$ process C:\Bruker\TopSpin4.0.6\prog\mod\dirdata.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_13C_MAS_sino_13c.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
