
Peak 1 (Position: -782.79 ± 0.12):
Amplitude: 19.770 ± 0.115
Width (FWHM): 57.18 ± 0.34 in ppm
Width (FWHM): 6999.60 ± 41.54 in Hz
Eta: 0.00 ± 0.03
Offset: -555746.192 ± 0.027
Gaussian Area: 1203.27 ± 37.31
Lorentzian Area: 0.00 ± 53.04
Total Area: 1203.27 ± 64.85

--------------------------------------------------

Peak 2 (Position: -960.87 ± 0.05):
Amplitude: 43.036 ± 0.122
Width (FWHM): 45.93 ± 0.15 in ppm
Width (FWHM): 5622.73 ± 17.92 in Hz
Eta: 0.11 ± 0.01
Offset: 555746.973 ± 0.027
Gaussian Area: 1881.51 ± 30.05
Lorentzian Area: 328.37 ± 42.77
Total Area: 2209.88 ± 52.27

--------------------------------------------------
Peak 1 Percentage is 35.25% ± 2.09%
Peak 2 Percentage is 64.75% ± 2.20%
Overall Percentage is 100.00%
