Package                       Version
----------------------------- -----------
ailment                       9.2.109
alabaster                     0.7.16
angr                          9.2.109
archinfo                      9.2.109
astroid                       3.2.2
Babel                         2.15.0
backports.strenum             1.3.1
backports.tarfile             1.2.0
bitarray                      2.9.2
bitstring                     4.2.3
build                         1.2.1
cachetools                    5.3.3
capstone                      5.0.0.post1
cart                          1.2.2
certifi                       2024.6.2
cffi                          1.16.0
charset-normalizer            3.3.2
claripy                       9.2.109
cle                           9.2.109
CppHeaderParser               2.7.4
cryptography                  42.0.8
decorator                     5.1.1
docutils                      0.21.2
dpkt                          1.9.8
future                        1.0.0
gitdb                         4.0.11
GitPython                     3.1.43
idna                          3.7
imagesize                     1.4.1
importlib_metadata            8.0.0
itanium-demangler             1.1
jaraco.classes                3.4.0
jaraco.context                5.3.0
jaraco.functools              4.0.1
jeepney                       0.8.0
Jinja2                        3.1.4
keyring                       25.2.1
linkify-it-py                 2.0.3
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
mdit-py-plugins               0.4.1
mdurl                         0.1.2
more-itertools                10.3.0
mpmath                        1.3.0
mulpyplexer                   0.9
nampa                         0.1.1
networkx                      3.3
nh3                           0.2.17
numpy                         2.0.0
packaging                     24.1
pefile                        2023.2.7
pip                           24.2
pkginfo                       1.10.0
plumbum                       1.8.3
ply                           3.11
portion                       2.4.2
protobuf                      5.27.2
psutil                        6.0.0
pycparser                     2.22
pycryptodome                  3.20.0
pydot                         2.0.0
pyelftools                    0.31
pyformlang                    1.0.10
Pygments                      2.18.0
pyparsing                     3.1.2
pyproject_hooks               1.1.0
PySMT                         0.9.6
pyvex                         9.2.109
PyYAML                        6.0.1
readme_renderer               43.0
requests                      2.32.3
requests-toolbelt             1.0.0
rfc3986                       2.0.0
rich                          13.7.1
rpyc                          6.0.0
SecretStorage                 3.3.3
setuptools                    65.5.0
smmap                         5.0.1
snowballstemmer               2.2.0
sortedcontainers              2.4.0
Sphinx                        7.3.7
sphinx-autoapi                3.1.2
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.5
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.7
sphinxcontrib-serializinghtml 1.1.10
sympy                         1.12.1
textual                       0.71.0
tomli                         2.0.1
twine                         5.1.1
typing_extensions             4.12.2
uc-micro-py                   1.0.3
unicorn                       2.0.1.post1
unique_log_filter             0.1.0
urllib3                       2.2.2
z3-solver                     4.13.0.0
zipp                          3.19.2
