from celery import shared_task

# ============================================
# Example Task Definitions
# ============================================

@shared_task
def example_task():
    """
    A simple example task.

    This task demonstrates the basic structure of a Celery task. 
    Replace the logic inside with your custom implementation.
    """
    pass

# ============================================
# Best Practices
# ============================================

# 1. Always handle exceptions gracefully to avoid task failures disrupting workers.
# 2. Use the `retry` feature for transient errors like network issues or external API timeouts.
# 3. Log important events in tasks for better traceability and debugging.
# 4. Avoid passing large objects (like entire querysets) to tasks. Use primary keys or lightweight representations.

# ============================================
# Additional Notes
# ============================================

# - To call a task: 
#     example_task.delay()
# - To pass arguments: 
#     example_task.delay(param_value)
# - To schedule periodic tasks, define them in Celery Beat or a similar scheduler.
