

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quantum Mechanics &mdash; haot 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optics" href="optics.html" />
    <link rel="prev" title="Aerodynamics" href="aerodynamics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            haot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Submodules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aerodynamics.html">Aerodynamics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quantum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#haot.wavenumber_to_electronvolt"><code class="docutils literal notranslate"><span class="pre">wavenumber_to_electronvolt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.wavenumber_to_joules"><code class="docutils literal notranslate"><span class="pre">wavenumber_to_joules()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.molar_mass_to_kilogram"><code class="docutils literal notranslate"><span class="pre">molar_mass_to_kilogram()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.zero_point_energy"><code class="docutils literal notranslate"><span class="pre">zero_point_energy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.vibrational_partition_function"><code class="docutils literal notranslate"><span class="pre">vibrational_partition_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.rotational_partition_function"><code class="docutils literal notranslate"><span class="pre">rotational_partition_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.born_oppenheimer_partition_function"><code class="docutils literal notranslate"><span class="pre">born_oppenheimer_partition_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.potential_dunham_coef_012"><code class="docutils literal notranslate"><span class="pre">potential_dunham_coef_012()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.potential_dunham_coeff_m"><code class="docutils literal notranslate"><span class="pre">potential_dunham_coeff_m()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.boltzman_factor"><code class="docutils literal notranslate"><span class="pre">boltzman_factor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.distribution_function"><code class="docutils literal notranslate"><span class="pre">distribution_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.born_oppenheimer_approximation"><code class="docutils literal notranslate"><span class="pre">born_oppenheimer_approximation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.vibrational_energy_k"><code class="docutils literal notranslate"><span class="pre">vibrational_energy_k()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.rotational_energy_k"><code class="docutils literal notranslate"><span class="pre">rotational_energy_k()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.reduced_mass_kg"><code class="docutils literal notranslate"><span class="pre">reduced_mass_kg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#haot.tranlational_energy"><code class="docutils literal notranslate"><span class="pre">tranlational_energy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optics.html">Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants_tables.html">Constants</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">haot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quantum Mechanics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/submodules/quantum_mechanics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantum-mechanics">
<h1>Quantum Mechanics<a class="headerlink" href="#quantum-mechanics" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="haot.wavenumber_to_electronvolt">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">wavenumber_to_electronvolt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavenumber_cm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#wavenumber_to_electronvolt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.wavenumber_to_electronvolt" title="Link to this definition"></a></dt>
<dd><p>Convert wavenumber [cm^-1] to energy in Joules [J].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.wavenumber_to_joules">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">wavenumber_to_joules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavenumber_cm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#wavenumber_to_joules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.wavenumber_to_joules" title="Link to this definition"></a></dt>
<dd><p>Convert wavenumber [cm^-1] to energy in electron volts [eV].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.molar_mass_to_kilogram">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">molar_mass_to_kilogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molar_mass_gmol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#molar_mass_to_kilogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.molar_mass_to_kilogram" title="Link to this definition"></a></dt>
<dd><p>Convert molar mass [g/mol] to mass [kg].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.zero_point_energy">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">zero_point_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#zero_point_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.zero_point_energy" title="Link to this definition"></a></dt>
<dd><p>Calculates zero-point energy (ZPE) using spectroscopy constants for
diatomic molecules</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>molecule</strong> (<em>string</em>) – NO+, N2+, O2+, NO, N2, O2</p>
</dd>
</dl>
<dl class="simple">
<dt>Reference:</dt><dd><p>Experimental Vibrational Zero-Point Energies: Diatomic Molecules
doi.org/10.1063/1.2436891</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>zero point energy [cm^-1]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>zpe (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.vibrational_partition_function">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">vibrational_partition_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vibrational_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature_K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#vibrational_partition_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.vibrational_partition_function" title="Link to this definition"></a></dt>
<dd><p>Calculates the vibrational partition function base in the harmonic
terms only for diatomic molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vibrational_number</strong> (<em>int</em>) – vibrational quantum number</p></li>
<li><p><strong>temperature_K</strong> (<em>float</em>)</p></li>
<li><p><strong>molecule</strong> (<em>string</em>) – NO+, N2+, O2+, NO, N2, O2</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>vibrational partition function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>z_vib (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.rotational_partition_function">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">rotational_partition_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotational_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature_K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#rotational_partition_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.rotational_partition_function" title="Link to this definition"></a></dt>
<dd><p>Calculates the rotational partition function base in the harmonic
terms only for diatomic molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotational_number</strong> (<em>int</em>) – rotational quantum number</p></li>
<li><p><strong>temperature_K</strong> (<em>float</em>)</p></li>
<li><p><strong>molecule</strong> (<em>string</em>) – NO+, N2+, O2+, NO, N2, O2</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>rotational partition function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>z_rot (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.born_oppenheimer_partition_function">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">born_oppenheimer_partition_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vibrational_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotational_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature_K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#born_oppenheimer_partition_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.born_oppenheimer_partition_function" title="Link to this definition"></a></dt>
<dd><p>Calculates the partition function using the Born-Oppenheimer
approximation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.potential_dunham_coef_012">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">potential_dunham_coef_012</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#potential_dunham_coef_012"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.potential_dunham_coef_012" title="Link to this definition"></a></dt>
<dd><p>Calculates the 0th, 1st, and 2nd Dunham potential coefficients.
Using: Ogilvie (<a class="reference external" href="https://doi.org/10.1016/0022-2852(76)90323-4">https://doi.org/10.1016/0022-2852(76)90323-4</a>)
and Herschbach (<a class="reference external" href="https://doi.org/10.1063/1.1731952">https://doi.org/10.1063/1.1731952</a>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.potential_dunham_coeff_m">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">potential_dunham_coeff_m</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#potential_dunham_coeff_m"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.potential_dunham_coeff_m" title="Link to this definition"></a></dt>
<dd><p>Calculates the higher order Dunham potential coefficients, using
Morizadeh work (<a class="reference external" href="https://doi.org/10.1016/j.theochem.2003.12.003">https://doi.org/10.1016/j.theochem.2003.12.003</a>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.boltzman_factor">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">boltzman_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature_K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vibrational_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotational_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">born_opp_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#boltzman_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.boltzman_factor" title="Link to this definition"></a></dt>
<dd><p>Calculates the Boltzman factor at a given vibrational_number and/or
rotational_number. If the born_opp_flag is provided, it will calculate the
total energy using the Born-Oppenheimer approximation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.distribution_function">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">distribution_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature_K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vibrational_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotational_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">born_opp_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#distribution_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.distribution_function" title="Link to this definition"></a></dt>
<dd><p>Compute the population distribution function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.born_oppenheimer_approximation">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">born_oppenheimer_approximation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vibrational_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotational_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#born_oppenheimer_approximation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.born_oppenheimer_approximation" title="Link to this definition"></a></dt>
<dd><p>Calculates the energy at a rotational and vibrational quantum number,
using the Born-Oppenheimer approximation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.vibrational_energy_k">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">vibrational_energy_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vibrational_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#vibrational_energy_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.vibrational_energy_k" title="Link to this definition"></a></dt>
<dd><p>Calculates the vibrational energy at a given vibrational quantum number,
using for the harmonic terms</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.rotational_energy_k">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">rotational_energy_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotational_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#rotational_energy_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.rotational_energy_k" title="Link to this definition"></a></dt>
<dd><p>Calculates the rotational energy at a given rotational quantum number,
using for the harmonic terms</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.reduced_mass_kg">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">reduced_mass_kg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#reduced_mass_kg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.reduced_mass_kg" title="Link to this definition"></a></dt>
<dd><p>Calculates the molar reduced mass and returns it in kg of two
elements</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haot.tranlational_energy">
<span class="sig-prename descclassname"><span class="pre">haot.</span></span><span class="sig-name descname"><span class="pre">tranlational_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">principal_number_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">principal_number_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">principal_number_z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/haot/quantum_mechanics.html#tranlational_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haot.tranlational_energy" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aerodynamics.html" class="btn btn-neutral float-left" title="Aerodynamics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optics.html" class="btn btn-neutral float-right" title="Optics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martin E. Liza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>