  Python 2/3 compatibility:
    Python 2/3 incompatible:    <num_py23_incompatible><num_py23_incompatible_diff>
                                First 10 items:
                                - <py23_incompatible_item1_loc>:
                                     <py23_incompatible_item1>
                                - <py23_incompatible_item2_loc>:
                                     <py23_incompatible_item2>
                                - <py23_incompatible_item3_loc>:
                                     <py23_incompatible_item3>
                                - <py23_incompatible_item4_loc>:
                                     <py23_incompatible_item4>
                                - <py23_incompatible_item5_loc>:
                                     <py23_incompatible_item5>
                                - <py23_incompatible_item6_loc>:
                                     <py23_incompatible_item6>
                                - <py23_incompatible_item7_loc>:
                                     <py23_incompatible_item7>
                                - <py23_incompatible_item8_loc>:
                                     <py23_incompatible_item8>
                                - <py23_incompatible_item9_loc>:
                                     <py23_incompatible_item9>
                                - <py23_incompatible_item10_loc>:
                                     <py23_incompatible_item10>