acryl-datahub[datahub-rest,sql-parser]==0.15.0rc10
dagster>=1.3.3
dagit>=1.3.3

[dev]
flake8-tidy-imports>=4.3.0
types-freezegun
pytest>=6.2.2
types-click==0.1.12
types-requests
types-PyYAML
pydantic!=1.10.3,>=1.10.0
requests-mock
deepdiff!=8.0.0
freezegun
packaging
pytest-cov>=2.8.1
sqlalchemy-stubs
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc10
types-tabulate
build
dagit>=1.3.3
coverage>=5.1
types-toml
mypy>=1.4.0
types-python-dateutil
black==22.12.0
dagster>=1.3.3
types-six
types-cachetools
pytest-asyncio>=0.16.0
twine
dagster-aws>=0.11.0
tox
jsonpickle
types-dataclasses
types-setuptools
flake8-bugbear==23.3.12
types-pytz
flake8>=6.0.0
isort>=5.7.0
dagster-snowflake-pandas>=0.11.0

[ignore]

[integration-tests]
flake8-tidy-imports>=4.3.0
types-freezegun
pytest>=6.2.2
types-click==0.1.12
types-requests
types-PyYAML
pydantic!=1.10.3,>=1.10.0
requests-mock
deepdiff!=8.0.0
freezegun
packaging
pytest-cov>=2.8.1
sqlalchemy-stubs
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc10
types-tabulate
build
dagit>=1.3.3
coverage>=5.1
types-toml
mypy>=1.4.0
types-python-dateutil
black==22.12.0
dagster>=1.3.3
types-six
types-cachetools
pytest-asyncio>=0.16.0
twine
dagster-aws>=0.11.0
tox
jsonpickle
types-dataclasses
types-setuptools
flake8-bugbear==23.3.12
types-pytz
flake8>=6.0.0
isort>=5.7.0
dagster-snowflake-pandas>=0.11.0
