tabulate==0.9.0
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
pymysql~=1.0
antlr4-python3-runtime==4.9.2
pydantic~=2.0
PyYAML~=6.0
Jinja2>=2.11.3
collate-sqllineage~=1.5.0
google-crc32c
packaging
memory-profiler
requests>=2.23
typing-inspect
cached-property==1.5.2
jsonpatch<2.0,>=1.24
azure-identity~=1.12
cryptography>=42.0.0
email-validator>=2.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
google-cloud-secret-manager==2.19.0
importlib-metadata>=4.13.0
azure-keyvault-secrets
shapely
chardet==4.0.0
boto3<2.0,>=1.20

[airflow]
apache-airflow==2.9.1
opentelemetry-exporter-otlp-proto-grpc==1.27.0
opentelemetry-api==1.27.0
attrs
protobuf<5

[all]
pyathena~=3.0
azure-storage-blob
pydoris==1.0.2
google-cloud-bigtable>=2.0.0
impyla~=0.18.0
tabulate==0.9.0
clickhouse-driver~=0.2
sqlalchemy<2,>=1.4.0
avro<1.12,>=1.11.3
sqlalchemy-hana
pydantic~=2.0
PyYAML~=6.0
collate-data-diff[mssql]
adlfs>=2023.1.0
dagster_graphql~=1.1
sqlalchemy-databricks~=0.1
Jinja2>=2.11.3
collate-data-diff[vertica]
neo4j~=5.3.0
grpcio-tools>=1.47.2
kafka-connect-py==0.10.11
google-crc32c
clickhouse-sqlalchemy~=0.2
websocket-client~=1.6.1
pandas~=2.0.0
psycopg2-binary
packaging
google-cloud
sqlalchemy-pytds~=0.3
numpy<2
pymssql~=2.2.0
azure-identity~=1.12
dbt-artifacts-parser
google-cloud-logging
lkml~=1.3
giturlparse
pure-sasl
pyasn1~=0.6.0
email-validator>=2.0
croniter<3
deltalake~=0.17
presto-types-parser>=0.0.2
databricks-sdk<0.20.0,>=0.18.0
cramjam~=2.7
collate-data-diff[presto]
google-cloud-secret-manager==2.19.0
pymongo~=4.3
collate-data-diff[oracle]
fastavro>=1.2.0
google-cloud-monitoring>=2.0.0
confluent_kafka==2.1.1
spacy<3.8
gcsfs>=2023.1.0
elasticsearch8~=8.9.0
protobuf
collate-data-diff[mysql]
presidio-analyzer==2.2.355
azure-keyvault-secrets
boto3<2.0,>=1.20
GeoAlchemy2~=0.12
collate-data-diff[clickhouse]
sqlalchemy-redshift==0.8.12
azure-storage-blob~=12.14
python-dateutil>=2.8.1
oracledb~=1.2
pymysql~=1.0
collate-data-diff[snowflake]
antlr4-python3-runtime==4.9.2
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
couchbase~=4.1
pyhive[hive_pure_sasl]~=0.7
google-cloud-storage==1.43.0
thrift-sasl~=0.4
sqlalchemy-bigquery>=1.2.2
collate-sqllineage~=1.5.0
ndg-httpsclient~=0.5.1
cx_Oracle<9,>=8.3.0
simple_salesforce~=1.11
collate-data-diff[trino]
memory-profiler
requests>=2.23
cachetools
pyarrow~=16.0
s3fs
typing-inspect
cached-property==1.5.2
jsonpatch<2.0,>=1.24
delta-spark<=2.3.0
msal~=1.2
pyiceberg==0.5.1
trino[sqlalchemy]
teradatasqlalchemy>=20.0.0.0
cryptography>=42.0.0
hdbcli
mypy_extensions>=0.4.3
pyodbc<5,>=4.0.35
pydomo~=0.3
pyOpenSSL~=24.1.0
pydruid>=0.6.5
snowflake-sqlalchemy~=1.4
requests-aws4auth~=1.1
google-cloud-datacatalog>=3.6.2
mlflow-skinny>=2.3.0
looker-sdk!=24.18.0,>=22.20.0
importlib-metadata>=4.13.0
sqlalchemy-pgspider
scikit-learn~=1.0
tableau-api-lib~=0.1
sqlalchemy-ibmi~=0.9.3
gitpython~=3.1.34
validators~=0.22.0
shapely
chardet==4.0.0
pinotdb~=5.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
tabulate==0.9.0
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
pymysql~=1.0
antlr4-python3-runtime==4.9.2
pydantic~=2.0
PyYAML~=6.0
Jinja2>=2.11.3
collate-sqllineage~=1.5.0
google-crc32c
packaging
memory-profiler
requests>=2.23
typing-inspect
cached-property==1.5.2
jsonpatch<2.0,>=1.24
azure-identity~=1.12
cryptography>=42.0.0
email-validator>=2.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
google-cloud-secret-manager==2.19.0
importlib-metadata>=4.13.0
azure-keyvault-secrets
shapely
chardet==4.0.0
boto3<2.0,>=1.20

[bigquery]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
numpy<2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
cachetools

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
pymysql~=1.0
psycopg2-binary
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0

[datalake-azure]
adlfs>=2023.1.0
pyarrow~=16.0
cramjam~=2.7
azure-storage-blob~=12.14
numpy<2
avro<1.12,>=1.11.3
azure-identity~=1.12
pandas~=2.0.0
boto3<2.0,>=1.20

[datalake-gcs]
pyarrow~=16.0
cramjam~=2.7
google-cloud-storage==1.43.0
numpy<2
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
pandas~=2.0.0
boto3<2.0,>=1.20

[datalake-s3]
s3fs
pyarrow~=16.0
cramjam~=2.7
pandas~=2.0.0
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
build
grpcio-tools>=1.47.2
mypy-boto3-glue
pre-commit
twine
avro<1.12,>=1.11.3
isort
pylint~=3.0
pycln
datamodel-code-generator==0.25.6
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[hive]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift-sasl~=0.4
pure-sasl
thrift<1,>=0.13

[iceberg]
adlfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pydantic~=2.0

[impala]
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka==2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
lkml~=1.3
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka==2.1.1

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.355
numpy<2
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[powerbi]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
msal~=1.2
boto3<2.0,>=1.20

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka==2.1.1

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyathena~=3.0
azure-storage-blob
pydoris==1.0.2
google-cloud-bigtable>=2.0.0
impyla~=0.18.0
tabulate==0.9.0
clickhouse-driver~=0.2
sqlalchemy<2,>=1.4.0
avro<1.12,>=1.11.3
sqlalchemy-hana
pydantic~=2.0
PyYAML~=6.0
collate-data-diff[mssql]
adlfs>=2023.1.0
dagster_graphql~=1.1
sqlalchemy-databricks~=0.1
Jinja2>=2.11.3
collate-data-diff[vertica]
neo4j~=5.3.0
grpcio-tools>=1.47.2
kafka-connect-py==0.10.11
google-crc32c
clickhouse-sqlalchemy~=0.2
websocket-client~=1.6.1
pandas~=2.0.0
psycopg2-binary
packaging
google-cloud
sqlalchemy-pytds~=0.3
numpy<2
pymssql~=2.2.0
azure-identity~=1.12
dbt-artifacts-parser
google-cloud-logging
lkml~=1.3
giturlparse
pure-sasl
pyasn1~=0.6.0
email-validator>=2.0
croniter<3
deltalake~=0.17
presto-types-parser>=0.0.2
databricks-sdk<0.20.0,>=0.18.0
cramjam~=2.7
collate-data-diff[presto]
google-cloud-secret-manager==2.19.0
pymongo~=4.3
collate-data-diff[oracle]
fastavro>=1.2.0
google-cloud-monitoring>=2.0.0
confluent_kafka==2.1.1
spacy<3.8
gcsfs>=2023.1.0
elasticsearch8~=8.9.0
protobuf
collate-data-diff[mysql]
presidio-analyzer==2.2.355
azure-keyvault-secrets
boto3<2.0,>=1.20
GeoAlchemy2~=0.12
collate-data-diff[clickhouse]
sqlalchemy-redshift==0.8.12
azure-storage-blob~=12.14
python-dateutil>=2.8.1
oracledb~=1.2
pymysql~=1.0
collate-data-diff[snowflake]
antlr4-python3-runtime==4.9.2
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
couchbase~=4.1
pyhive[hive_pure_sasl]~=0.7
google-cloud-storage==1.43.0
thrift-sasl~=0.4
sqlalchemy-bigquery>=1.2.2
collate-sqllineage~=1.5.0
ndg-httpsclient~=0.5.1
cx_Oracle<9,>=8.3.0
simple_salesforce~=1.11
collate-data-diff[trino]
memory-profiler
requests>=2.23
cachetools
pyarrow~=16.0
s3fs
typing-inspect
cached-property==1.5.2
jsonpatch<2.0,>=1.24
pyiceberg==0.5.1
msal~=1.2
trino[sqlalchemy]
teradatasqlalchemy>=20.0.0.0
cryptography>=42.0.0
hdbcli
mypy_extensions>=0.4.3
pyodbc<5,>=4.0.35
pydomo~=0.3
pyOpenSSL~=24.1.0
pydruid>=0.6.5
snowflake-sqlalchemy~=1.4
requests-aws4auth~=1.1
google-cloud-datacatalog>=3.6.2
mlflow-skinny>=2.3.0
looker-sdk!=24.18.0,>=22.20.0
importlib-metadata>=4.13.0
sqlalchemy-pgspider
tableau-api-lib~=0.1
sqlalchemy-ibmi~=0.9.3
gitpython~=3.1.34
validators~=0.22.0
shapely
chardet==4.0.0
pinotdb~=5.0

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
GeoAlchemy2~=0.12
collate-data-diff[clickhouse]
sqlalchemy-redshift==0.8.12
collate-data-diff[mysql]==0.11.2
clickhouse-driver~=0.2
apache-airflow==2.9.1
oracledb~=1.2
mypy-boto3-glue
avro<1.12,>=1.11.3
pymysql~=1.0
great-expectations<0.18.14,>=0.18.0
collate-data-diff[mssql]
moto~=5.0
freezegun
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
neo4j~=5.3.0
google-cloud-storage==1.43.0
dagster_graphql~=1.1
pytest==7.0.0
grpcio-tools>=1.47.2
clickhouse-sqlalchemy~=0.2
cx_Oracle<9,>=8.3.0
pandas~=2.0.0
psycopg2-binary
boto3-stubs
pyarrow~=16.0
s3fs
sqlalchemy-pytds~=0.3
numpy<2
presidio-analyzer==2.2.355
delta-spark<=2.3.0
pytest-order
dbt-artifacts-parser
trino[sqlalchemy]
basedpyright~=1.14
lkml~=1.3
giturlparse
minio==7.2.5
croniter<3
pydomo~=0.3
deltalake~=0.17
pytest-cov
kafka-python==2.0.2
snowflake-sqlalchemy~=1.4
databricks-sdk<0.20.0,>=0.18.0
cramjam~=2.7
protobuf
mlflow-skinny>=2.3.0
pymongo~=4.3
requests==2.31.0
collate-data-diff[oracle]
looker-sdk!=24.18.0,>=22.20.0
tableau-api-lib~=0.1
fastavro>=1.2.0
scikit-learn~=1.0
confluent_kafka==2.1.1
google-cloud-monitoring>=2.0.0
spacy<3.8
sqlalchemy-pgspider
gcsfs>=2023.1.0
elasticsearch8~=8.9.0
coverage==7.6.1
boto3<2.0,>=1.20

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
