einops>=0.3
lightning>=2.4.0
matplotlib>=3.5
numpy>=1.21.1
pandas>=1.1.3
torch>=2.0
torchmetrics>=1.2
torchvision>=0.16.1
scikit-learn>=1.3
gpytorch>=1.11
laplace-torch>=0.2.1
uncertainty-toolbox>=0.1.1
kornia>=0.6.9
timm>=0.9.2
torchseg>=0.0.1a1
h5py>=3.12.1
ema-pytorch>=0.7.0

[docs]
sphinx<7,>=4
ipywidgets>=7
nbsphinx>=0.8.5
sphinx-book-theme>=1.0.1
myst-parser>=2.0
sphinx-togglebutton>=0.3.2
jupytext>=1.15.2
ipykernel>=6.29.3

[tests]
pytest>=7.3
pytest-cov>=4
pytest-lazy-fixture>=0.6
hydra-core>=1.3.2
omegaconf>=2.3.0
jsonargparse[signatures]>=4.28.0
ruff>=0.2
