PyYAML==6.0.1
click==8.1.3
regex==2024.9.11
sqlalchemy==1.4.46
snowflake-sqlalchemy==1.4.7
pyodbc==5.0.0
psycopg2-binary==2.9.9
pycryptodome==3.17
prettytable==3.7.0
requests_extensions==1.1.3
bz2file==0.98
trogon==0.4.0
numpy==1.26.4
pandas==2.1.4
streamlit==1.38.0
streamlit-extras==0.3.0
streamlit-aggrid==0.3.4.post3
streamlit-antd-components==0.2.2
streamlit-plotly-events==0.0.6
plotly_express==0.4.1
streamlit-option-menu==0.3.6
streamlit-authenticator==0.2.3
streamlit-javascript==0.1.5
progress==1.6
beautifulsoup4==4.12.3
trino==0.327.0
xlsxwriter==3.2.0
psutil==5.9.8
concurrent_log_handler==0.9.25
cryptography==42.0.8
validators==0.33.0
reportlab==4.2.2
streamlit-pydantic==0.6.0

[dev]
invoke==2.2.0
ruff==0.4.1
mypy==1.9.0
pre-commit==3.6.2
types-PyYAML==6.0.12.20240311
types-setuptools==69.2.0.20240317
semver==3.0.2
pytest==8.1.1
pytest-cov==4.1.0
tomli==2.0.1

[release]
build==1.2.1
bumpver==2023.1129
twine==5.1.1
