pydantic<3,>=2.5.2
py-evm<0.11,>=0.10.1b1
eth-utils<6,>=2.3.1
eth-pydantic-types<0.2,>=0.1.3

[:python_version < "3.13"]
msgspec>=0.8

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
eth-hash[pysha3]
black<25,>=24.8.0
mypy<2,>=1.11.1
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
setuptools>=75.6.0
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<25,>=24.8.0
mypy<2,>=1.11.1
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1

[release]
setuptools>=75.6.0
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
eth-hash[pysha3]
