##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240424_93Nb_A026b_Daisy_1.9mm/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-24 12:48:54.474 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2024-04-24 12:31:28.731 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-24 12:48:54.473 +0000
       configuration hash MD5:
       A2 E9 E8 43 FC 96 C5 81 E4 49 2A F7 F2 09 70 B7
       double data hash MD5: 8822
       87 BE 6E 98 05 99 AA 75 60 5F F7 8E B7 C3 06 4C>)
##END=

$$ hash MD5
$$ 73 AB 52 E3 1E 8A 52 0A 59 7E 8E A8 3A 4F EB EB
