pandas
Pillow
torch
torchvision

[all]
Jinja2>=3.0
black==24.8.0
identify>=1.4.20
myst-parser
pre-commit
pypandoc>=1.6.3
sphinx-autobuild
sphinx>=6.0.0
sphinx_rtd_theme

[all:python_version < "3.6"]
watchdog<1.0.0

[all:python_version >= "3.6"]
readthedocs-sphinx-search

[dev]
black==24.8.0
identify>=1.4.20
pre-commit

[docs]
Jinja2>=3.0
myst-parser
pypandoc>=1.6.3
sphinx>=6.0.0
sphinx-autobuild
sphinx_rtd_theme

[docs:python_version < "3.6"]
watchdog<1.0.0

[docs:python_version >= "3.6"]
readthedocs-sphinx-search
