# $(name)
$(tagline)$try($.($(verbose_blank)

## Install
These are generic installation instructions.

### To use, permanently
The quickest way to get started is to install the current release from PyPI:
```
pip$first$(pyversions) install --user $(name)
```

### To use, temporarily
If you prefer to keep .local clean, install to a virtualenv:
```
python$first$(pyversions) -m venv venvname
venvname/bin/pip install -U pip
venvname/bin/pip install $(name)
. venvname/bin/activate
```) $.())$try($join$list$first$map($(commands) $.[

## Commands]) $.())$join$map($(commands) $.[

### $(name)
$(doc)])$try($.(

## API

$(pydoc)$hole$.(
)) $.())
