affine==2.4.0
attrs==24.2.0
bokeh==3.5.2
cachetools==5.5.0
certifi==2024.8.30
cftime==1.6.4
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.3.0
dask[array,complete,dataframe,diagnostics,distributed]==2024.8.1
dask-expr==1.1.11
distributed==2024.8.1
docker==7.1.0
earthengine-api==0.1.417
fsspec==2024.9.0
google-api-core==2.20.0
google-api-python-client==2.146.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
httplib2==0.22.0
idna==3.10
importlib-metadata==8.5.0
jinja2==3.1.4
locket==1.0.0
lz4==4.3.3
markupsafe==2.1.5
msgpack==1.1.0
netcdf4==1.7.1.post2
numpy==2.0.1
packaging==24.1
pandas==2.2.2
partd==1.4.2
pillow==10.4.0
proto-plus==1.24.0
protobuf==5.28.2
psutil==6.0.0
pyarrow==17.0.0
pyarrow-hotfix==0.6
pyasn1==0.6.1
pyasn1-modules==0.4.1
pyparsing==3.1.4
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyyaml==6.0.2
rasterio==1.3.11
requests==2.32.3
rioxarray==0.15.0
rsa==4.9
six==1.16.0
snuggs==1.4.7
sortedcontainers==2.4.0
tblib==3.0.0
toolz==0.12.1
tornado==6.4.1
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.3
xarray[parallel]==2024.9.0
xee==0.0.13
xyzservices==2024.9.0
zict==3.0.0
zipp==3.20.2
