avro<1.12,>=1.11.3
tabulate
humanfriendly
python-dateutil>=2.8.0
packaging
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
sentry-sdk
PyYAML
cached_property
pydantic!=1.10.3,>=1.10.0
jsonref
jsonschema
typing-inspect
click>=7.1.2
requests_file
click-spinner
mixpanel>=4.9.0
toml>=0.10.0
psutil>=5.8.0
typing_extensions>=3.10.0.2
avro-gen3==0.7.16
click-default-group
ijson
docker
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
pyarrow>=6.0.1
parse>=1.19.0
pydeequ~=1.1.0
psutil>=5.8.0
pyspark~=3.3.0
smart-open[azure]>=5.2.1
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
wcmatch
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
azure-core==1.29.4
aiohttp<4
progressbar2
tableschema>=1.20.2
pydantic<2
PyYAML
ujson>=5.2.0
azure-identity>=1.17.1
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
click-default-group
docker

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
PyYAML
cached_property
jsonref
jsonschema
acryl-datahub-airflow-plugin==0.15.0rc10
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
trino[sqlalchemy]>=0.308
schwifty<2024.08.0
Deprecated
sqlalchemy-pytds>=0.3
grpcio<2,>=1.44.0
botocore!=1.23.0
python-ldap>=2.4
parse>=1.19.0
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-gssapi
azure-storage-blob>=12.19.0
numpy<2
pyodata>=1.11.1
networkx>=2.6.2
ujson>=5.2.0
fastavro>=1.2.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
pyOpenSSL
click>=7.1.2
requests_file
click-spinner
pandas<2.2.0
elasticsearch==7.13.4
great-expectations<=0.15.50,>=0.15.12
db-dtypes
sqllineage==1.3.8
google-cloud-logging<=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
oracledb
expandvars>=0.6.5
google-cloud-bigquery
pymysql>=1.0.2
google-cloud-datacatalog-lineage==0.2.2
jsonref
jsonschema
boto3
stopit==1.1.2
websocket-client
cassandra-driver>=3.28.0
neo4j
python-dateutil>=2.8.0
pymongo[srv]>=3.11
GeoAlchemy2
pyiceberg>=0.4.0
GitPython>2
sqlalchemy-redshift>=0.8.3
more-itertools>=8.12.0
msal>=1.24.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
azure-core==1.29.4
patchy==2.8.0
redshift-connector>=2.1.0
sqlparse
filelock
sqlparse==0.4.4
cryptography
docker
confluent_kafka>=1.9.0
msal
tenacity!=8.4.0
tableauserverclient>=0.24.0
sqlalchemy-cockroachdb<2.0.0
snowflake-connector-python>=3.4.0
pydruid>=0.6.2
slack-sdk==3.18.1
cached_property
smart-open[s3]>=5.2.1
sql-metadata
pydeequ~=1.1.0
requests_ntlm
pyspark~=3.3.0
great_expectations
Authlib
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
ijson
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
lark[regex]==1.1.4
humanfriendly
sqlglot[rs]==25.26.0
moto[s3]<5.0.0
wcmatch
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
redash-toolbelt
nest-asyncio
tableschema>=1.20.2
pydantic<2
PyYAML
tenacity>=8.0.1
gql[requests]>=3.3.0
azure-identity>=1.17.1
databricks-sdk>=0.30.0
toml>=0.10.0
more_itertools
greenlet
scipy>=1.7.2
pip
click-default-group
deepmerge>=1.1.1
looker-sdk>=23.0.0
tabulate
gql>=3.3.0
requests
pandas
sqlalchemy
pyarrow>=6.0.1
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
okta~=1.7.0
cachetools
packaging
ruamel.yaml
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
progressbar2
traitlets!=5.2.2
python-liquid
simple-salesforce
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
JPype1
google-cloud-resource-manager
psycopg2-binary
setuptools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
great-expectations<=0.15.50,>=0.15.12
tabulate
tenacity!=8.4.0
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
sqlalchemy-bigquery>=1.4.1
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
great-expectations<=0.15.50,>=0.15.12
tabulate
google-cloud-logging<=3.5.0
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
google-cloud-bigquery
cached_property
google-cloud-datacatalog-lineage==0.2.2
jsonref
jsonschema
parse>=1.19.0
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
wcmatch
more-itertools>=8.12.0
numpy<2
google-cloud-datacatalog>=1.5.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
google-cloud-resource-manager
docker

[bigquery-queries]
great-expectations<=0.15.50,>=0.15.12
tabulate
google-cloud-logging<=3.5.0
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
google-cloud-bigquery
cached_property
jsonref
jsonschema
parse>=1.19.0
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
wcmatch
more-itertools>=8.12.0
numpy<2
google-cloud-datacatalog>=1.5.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
google-cloud-resource-manager
docker

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
numpy<2
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
cassandra-driver>=3.28.0
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
gql>=3.3.0
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
gql[requests]>=3.3.0
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[clickhouse-usage]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
great-expectations<=0.15.50,>=0.15.12
tabulate
sqlalchemy-cockroachdb<2.0.0
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
GeoAlchemy2
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
psycopg2-binary
docker

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
great-expectations<=0.15.50,>=0.15.12
tabulate
sqllineage==1.3.8
requests
Deprecated
expandvars>=0.6.5
schwifty<2024.08.0
cached_property
jsonref
jsonschema
psutil>=5.8.0
pyspark~=3.3.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
click>=7.1.2
requests_file
click-spinner
databricks-sdk>=0.30.0
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pandas<2.2.0
click-default-group
pip
docker

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker
confluent_kafka>=1.9.0

[datahub-business-glossary]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
PyYAML
cached_property
fastavro>=1.2.0
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0
confluent_kafka>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
uvicorn
cached_property
jsonref
jsonschema
fastapi
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
duckdb
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqlglot[rs]==25.26.0
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
PyYAML
botocore!=1.23.0
cached_property
jsonref
jsonschema
boto3
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
more_itertools
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[dbt-cloud]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqlglot[rs]==25.26.0
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
more_itertools
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
Deprecated
expandvars>=0.6.5
botocore!=1.23.0
cached_property
jsonref
jsonschema
boto3
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
parse>=1.19.0
psutil>=5.8.0
pyspark~=3.3.0
smart-open[azure]>=5.2.1
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
moto[s3]<5.0.0
wcmatch
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
azure-core==1.29.4
aiohttp<4
progressbar2
tableschema>=1.20.2
pydantic<2
PyYAML
ujson>=5.2.0
azure-identity>=1.17.1
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
click-default-group
docker

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest>=6.2.2
pytest-asyncio>=0.16.0
trino[sqlalchemy]>=0.308
schwifty<2024.08.0
Deprecated
grpcio<2,>=1.44.0
botocore!=1.23.0
flake8-bugbear==23.3.12
python-ldap>=2.4
parse>=1.19.0
psutil>=5.8.0
types-PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-gssapi
types-PyMySQL
azure-storage-blob>=12.19.0
types-cachetools
numpy<2
pyodata>=1.11.1
types-toml
networkx>=2.6.2
ujson>=5.2.0
fastavro>=1.2.0
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
typing_extensions>=3.10.0.2
pandas<2.2.0
types-requests<=2.31.0.3,>=2.28.11.6
elasticsearch==7.13.4
great-expectations<=0.15.50,>=0.15.12
db-dtypes
feast<1,>=0.34.0
google-cloud-logging<=3.5.0
build
sqllineage==1.3.8
oracledb
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
flake8-tidy-imports>=4.3.0
google-cloud-bigquery
pymysql>=1.0.2
google-cloud-datacatalog-lineage==0.2.2
jsonref
jsonschema
boto3
types-pyOpenSSL
stopit==1.1.2
websocket-client
cassandra-driver>=3.28.0
neo4j
types-click==0.1.12
python-dateutil>=2.8.0
sqlalchemy2-stubs
GeoAlchemy2
types-setuptools
pyiceberg>=0.4.0
GitPython>2
sqlalchemy-redshift>=0.8.3
more-itertools>=8.12.0
msal>=1.24.0
azure-core==1.29.4
aiohttp<4
types-six
requests-mock
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
redshift-connector>=2.1.0
sqlparse
sqlparse==0.4.4
twine
typing-inspect
cryptography
pytest-timeout
freezegun
docker
confluent_kafka>=1.9.0
msal
pytest-random-order~=1.1.0
tenacity!=8.4.0
pytest-docker>=1.1.0
tableauserverclient>=0.24.0
types-python-dateutil
sqlalchemy-cockroachdb<2.0.0
snowflake-connector-python>=3.4.0
pydruid>=0.6.2
slack-sdk==3.18.1
uvicorn
cached_property
fastapi
pytest-cov>=2.8.1
smart-open[s3]>=5.2.1
sql-metadata
pydeequ~=1.1.0
requests_ntlm
pyspark~=3.3.0
faker>=18.4.0
flask-openid>=1.3.0
Authlib
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
ijson
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
lark[regex]==1.1.4
humanfriendly
types-click-spinner>=0.1.13.1
moto[s3]<5.0.0
sqlglot[rs]==25.26.0
wcmatch
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
redash-toolbelt
nest-asyncio
tableschema>=1.20.2
pydantic<2
sentry-sdk
PyYAML
tenacity>=8.0.1
types-tabulate
azure-identity>=1.17.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
toml>=0.10.0
mypy==1.10.1
databricks-sdk>=0.30.0
types-dataclasses
greenlet
scipy>=1.7.2
pip
click-default-group
deepmerge>=1.1.1
duckdb
types-ujson>=5.2.0
isort>=5.7.0
looker-sdk>=23.0.0
tabulate
requests
pandas
pydantic!=1.10.3,>=1.10.0
pyarrow>=6.0.1
databricks-dbapi
more-itertools
types-protobuf>=4.21.0.1
deepdiff!=8.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
okta~=1.7.0
cachetools
mypy-boto3-sagemaker==1.28.15
packaging
ruamel.yaml
types-Deprecated
types-pytz
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
progressbar2
traitlets!=5.2.2
python-liquid
flake8>=6.0.0
simple-salesforce
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mixpanel>=4.9.0
avro-gen3==0.7.16
mlflow-skinny>=2.3.0
coverage>=5.1
azure-storage-file-datalake>=12.14.0
JPype1
jsonpickle
dask[dataframe]<2024.7.0
google-cloud-resource-manager
psycopg2-binary
setuptools
black==23.3.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
great-expectations<=0.15.50,>=0.15.12
tabulate
requests
Deprecated
expandvars>=0.6.5
schwifty<2024.08.0
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
pydruid>=0.6.2
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
numpy<2
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
botocore!=1.23.0
cached_property
jsonref
jsonschema
boto3
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
pip
click-default-group
acryl-datahub-classify==0.0.11
ijson
packaging
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
elasticsearch==7.13.4
ijson
packaging
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
feast<1,>=0.34.0
numpy<2
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
ijson
packaging
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
msal
great-expectations<=0.15.50,>=0.15.12
tabulate
google-cloud-logging<=3.5.0
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
pandas
snowflake-connector-python>=3.4.0
google-cloud-bigquery
cached_property
jsonref
jsonschema
parse>=1.19.0
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
humanfriendly
sqlglot[rs]==25.26.0
wcmatch
more-itertools>=8.12.0
numpy<2
google-cloud-datacatalog>=1.5.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
cryptography
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
google-cloud-resource-manager
docker

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
moto[s3]<5.0.0
wcmatch
more-itertools>=8.12.0
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
tableschema>=1.20.2
pydantic<2
PyYAML
ujson>=5.2.0
cached_property
botocore!=1.23.0
jsonref
jsonschema
boto3
click>=7.1.2
requests_file
click-spinner
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
parse>=1.19.0
pydeequ~=1.1.0
pyspark~=3.3.0
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
botocore!=1.23.0
cached_property
jsonref
jsonschema
boto3
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
acryl-datahub-gx-plugin==0.15.0rc10
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations<=0.15.50,>=0.15.12
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
databricks-dbapi
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[hive-metastore]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
cached_property
jsonref
jsonschema
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
psycopg2-binary
docker

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
pyiceberg>=0.4.0
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
feast<1,>=0.34.0
gql>=3.3.0
sqllineage==1.3.8
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0
requests
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
slack-sdk==3.18.1
pymysql>=1.0.2
botocore!=1.23.0
python-ldap>=2.4
boto3
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
parse>=1.19.0
databricks-dbapi
pyspark~=3.3.0
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
flask-openid>=1.3.0
cachetools
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
pymongo[srv]>=3.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.26.0
moto[s3]<5.0.0
pyiceberg>=0.4.0
wcmatch
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
numpy<2
azure-core==1.29.4
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
traitlets!=5.2.2
pydantic<2
tableschema>=1.20.2
sqlparse
ujson>=5.2.0
sqlalchemy<2,>=1.4.39
pyOpenSSL
sqlparse==0.4.4
gql[requests]>=3.3.0
azure-identity>=1.17.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-file-datalake>=12.14.0
greenlet
JPype1
scipy>=1.7.2
pip
dask[dataframe]<2024.7.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
grpcio<2,>=1.44.0
PyYAML
networkx>=2.6.2
cached_property
fastavro>=1.2.0
jsonref
jsonschema
grpcio-tools<2,>=1.44.0
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0
confluent_kafka>=1.9.0

[kafka-connect]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
requests
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
JPype1
scipy>=1.7.2
pip
click-default-group
docker

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
python-ldap>=2.4
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
black==23.3.0
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
isort>=5.7.0
mypy==1.10.1
flake8-bugbear==23.3.12

[looker]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqlglot[rs]==25.26.0
GitPython>2
lkml>=1.3.4
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
python-liquid
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
looker-sdk>=23.0.0
deepmerge>=1.1.1
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqlglot[rs]==25.26.0
GitPython>2
lkml>=1.3.4
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
python-liquid
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
looker-sdk>=23.0.0
deepmerge>=1.1.1
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqlglot[rs]==25.26.0
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
setuptools
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
mlflow-skinny>=2.3.0
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqlglot[rs]==25.26.0
sqllineage==1.3.8
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
python-liquid
PyYAML
cached_property
tenacity>=8.0.1
jsonref
sqlparse==0.4.4
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
pyOpenSSL
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[mssql-odbc]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
cached_property
jsonref
jsonschema
pyodbc
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
pyOpenSSL
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
pandas
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
neo4j
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
requests-gssapi
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
nest-asyncio
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
okta~=1.7.0
ijson
packaging
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
great-expectations<=0.15.50,>=0.15.12
tabulate
oracledb
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
GeoAlchemy2
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
psycopg2-binary
docker

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.12,>=1.11.3
docker
tabulate
lark[regex]==1.1.4
humanfriendly
sqlglot[rs]==25.26.0
msal>=1.24.0
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
PyYAML
sqlparse
cached_property
setuptools
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
more-itertools
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
stopit==1.1.2
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[powerbi-report-server]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
requests_ntlm
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
sqlalchemy
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
great_expectations
greenlet
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
great-expectations<=0.15.50,>=0.15.12
tabulate
trino[sqlalchemy]>=0.308
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[presto-on-hive]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
cached_property
jsonref
jsonschema
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
psycopg2-binary
docker

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqlglot[rs]==25.26.0
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
websocket-client
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqllineage==1.3.8
Deprecated
expandvars>=0.6.5
aiohttp<4
redash-toolbelt
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
sqlparse==0.4.4
jsonschema
click>=7.1.2
requests_file
click-spinner
sql-metadata
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
great-expectations<=0.15.50,>=0.15.12
tabulate
db-dtypes
sqllineage==1.3.8
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
parse>=1.19.0
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
GeoAlchemy2
humanfriendly
sqlglot[rs]==25.26.0
wcmatch
sqlalchemy-redshift>=0.8.3
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
redshift-connector>=2.1.0
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
moto[s3]<5.0.0
wcmatch
more-itertools>=8.12.0
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
tableschema>=1.20.2
pydantic<2
PyYAML
ujson>=5.2.0
cached_property
botocore!=1.23.0
jsonref
jsonschema
boto3
click>=7.1.2
requests_file
click-spinner
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
parse>=1.19.0
pydeequ~=1.1.0
pyspark~=3.3.0
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
pyodata>=1.11.1
progressbar2
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
Authlib
ijson
packaging
python-dateutil>=2.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
botocore!=1.23.0
cached_property
jsonref
jsonschema
boto3
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
PyYAML
cached_property
simple-salesforce
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqlglot[rs]==25.26.0
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
slack-sdk==3.18.1
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
msal
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
pandas
snowflake-connector-python>=3.4.0
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
cryptography
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[snowflake-queries]
msal
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
pandas
snowflake-connector-python>=3.4.0
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
cryptography
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
msal
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
pandas
snowflake-connector-python>=3.4.0
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
cryptography
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqlglot[rs]==25.26.0
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqlglot[rs]==25.26.0
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
PyYAML
sqlparse
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
great-expectations<=0.15.50,>=0.15.12
tabulate
trino[sqlalchemy]>=0.308
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
requests
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
pydantic<2
sqlalchemy
PyYAML
cached_property
jsonref
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
great_expectations
greenlet
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
PyYAML
cached_property
jsonref
filelock
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
docker
tabulate
humanfriendly
sqlglot[rs]==25.26.0
tableauserverclient>=0.24.0
sqllineage==1.3.8
Deprecated
expandvars>=0.6.5
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
PyYAML
cached_property
jsonref
sqlparse==0.4.4
jsonschema
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
psutil>=5.8.0
ruamel.yaml
avro-gen3==0.7.16
click-default-group
ijson
packaging
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML

[trino]
great-expectations<=0.15.50,>=0.15.12
tabulate
trino[sqlalchemy]>=0.308
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
great-expectations<=0.15.50,>=0.15.12
tabulate
sqllineage==1.3.8
requests
Deprecated
expandvars>=0.6.5
schwifty<2024.08.0
cached_property
jsonref
jsonschema
psutil>=5.8.0
pyspark~=3.3.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
click>=7.1.2
requests_file
click-spinner
databricks-sdk>=0.30.0
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pandas<2.2.0
click-default-group
pip
docker

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
Deprecated
expandvars>=0.6.5
cached_property
jsonref
jsonschema
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.11
ijson
packaging
ruamel.yaml
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
humanfriendly
sqlglot[rs]==25.26.0
numpy<2
aiohttp<4
progressbar2
patchy==2.8.0
pydantic<2
traitlets!=5.2.2
PyYAML
sqlparse
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
toml>=0.10.0
avro-gen3==0.7.16
greenlet
scipy>=1.7.2
pip
click-default-group
docker

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
