requests
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.15.0rc14
sqllineage==1.3.8
requests_file

[dev]
great-expectations<1.0.0,>=0.15.12
sqlparse==0.4.4
requests-mock
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.15.0rc14
types-dataclasses
types-PyYAML
flake8>=6.0.0
tox
pytest-cov>=2.8.1
twine
types-requests
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
types-pytz
types-setuptools
freezegun
flake8-bugbear==23.3.12
requests_file
traitlets<5.2.2
types-cachetools
types-tabulate
build
mypy>=1.4.0
deepdiff!=8.0.0
sqllineage==1.3.8
types-python-dateutil
types-toml
flake8-tidy-imports>=4.3.0
requests
sqlalchemy<2,>=1.4.39
coverage>=5.1
types-six
jsonpickle
isort>=5.7.0
packaging
types-click==0.1.12
black==22.12.0
types-freezegun
pytest>=6.2.2

[ignore]

[integration-tests]
great-expectations<1.0.0,>=0.15.12
sqlparse==0.4.4
requests-mock
acryl-datahub[testing-utils]==0.15.0rc14
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.15.0rc14
types-dataclasses
types-PyYAML
flake8>=6.0.0
psycopg2-binary
tox
pytest-cov>=2.8.1
twine
types-requests
pytest-docker>=1.1.0
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
types-pytz
types-setuptools
freezegun
flake8-bugbear==23.3.12
requests_file
traitlets<5.2.2
types-cachetools
types-tabulate
build
mypy>=1.4.0
deepdiff!=8.0.0
sqllineage==1.3.8
types-python-dateutil
types-toml
pyspark
flake8-tidy-imports>=4.3.0
requests
sqlalchemy<2,>=1.4.39
coverage>=5.1
types-six
jsonpickle
isort>=5.7.0
packaging
types-click==0.1.12
black==22.12.0
types-freezegun
pytest>=6.2.2
