apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.15.0rc13

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc13

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc13

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc13

[dev]
flake8>=3.8.3
tox-uv
isort>=5.7.0
pydantic>=1.10
types-tabulate
types-toml
mypy==1.10.1
types-requests
deepdiff!=8.0.0
build
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
coverage>=5.1
pytest-cov>=2.8.1
types-click==0.1.12
sqlalchemy-stubs
black==22.12.0
types-six
types-dataclasses
acryl-datahub[datahub-rest]==0.15.0rc13
types-python-dateutil
tox
twine
packaging
types-PyYAML
tenacity
types-setuptools
types-cachetools

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0rc13
acryl-datahub[testing-utils]==0.15.0rc13
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.15.0rc13

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc13
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
