pydantic!=1.10.3,>=1.10.0
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
typing_extensions>=3.10.0.2
aiohttp<4
click>=7.1.2
mixpanel>=4.9.0
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
typing-inspect
progressbar2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
sentry-sdk
ijson
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
humanfriendly
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
more-itertools>=8.12.0
click-default-group
azure-core==1.29.4
PyYAML
jsonschema
azure-storage-blob>=12.19.0
progressbar2
tableschema>=1.20.2
pydantic<2
tabulate
click-spinner
expandvars>=0.6.5
smart-open[azure]>=5.2.1
pydeequ~=1.1.0
ijson
Deprecated
pyarrow>=6.0.1
azure-identity>=1.17.1
wcmatch
ruamel.yaml
requests_file
cached_property
azure-storage-file-datalake>=12.14.0
click>=7.1.2
avro<1.12,>=1.11.3
ujson>=5.2.0
parse>=1.19.0
docker
avro-gen3==0.7.16
packaging
toml>=0.10.0
pyspark~=3.3.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
acryl-datahub-airflow-plugin==0.15.0rc13
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
botocore!=1.23.0
sqlalchemy-redshift>=0.8.3
databricks-sdk>=0.30.0
snowflake-sqlalchemy>=1.4.3
patchy==2.8.0
python-dateutil>=2.8.0
aiohttp<4
PyYAML
jsonschema
trino[sqlalchemy]>=0.308
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
progressbar2
tableschema>=1.20.2
traitlets!=5.2.2
smart-open[s3]>=5.2.1
pandas
google-cloud-resource-manager
websocket-client
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
pandas<2.2.0
IPython!=8.22.0
pymongo[srv]>=3.11
msal
sqllineage==1.3.8
db-dtypes
pyiceberg>=0.4.0
pyspark~=3.3.0
deepmerge>=1.1.1
sql-metadata
sqlalchemy-cockroachdb<2.0.0
psutil>=5.8.0
schwifty<2024.08.0
nest-asyncio
fastavro>=1.2.0
more-itertools>=8.12.0
click-default-group
azure-core==1.29.4
lark[regex]==1.1.4
cachetools
more-itertools
sqlparse==0.4.4
pip
tabulate
networkx>=2.6.2
google-cloud-datacatalog-lineage==0.2.2
Deprecated
great_expectations
azure-identity>=1.17.1
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
azure-storage-file-datalake>=12.14.0
click>=7.1.2
avro<1.12,>=1.11.3
sqlalchemy
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
requests-gssapi
python-liquid
lkml>=1.3.4
tableauserverclient>=0.24.0
numpy<2
docker
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
oracledb
humanfriendly
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyOpenSSL
requests
simple-salesforce
GeoAlchemy2
JPype1
setuptools
azure-storage-blob>=12.19.0
elasticsearch==7.13.4
sqlparse
pydantic<2
sqlalchemy-pytds>=0.3
click-spinner
expandvars>=0.6.5
smart-open[azure]>=5.2.1
sqlalchemy<2,>=1.4.39
pydeequ~=1.1.0
ruamel.yaml
stopit==1.1.2
confluent_kafka>=1.9.0
google-cloud-datacatalog>=1.5.0
looker-sdk>=23.0.0
GitPython>2
tenacity!=8.4.0
google-cloud-logging<=3.5.0
redshift-connector>=2.1.0
requests_ntlm
acryl-datahub-classify==0.0.11
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
mlflow-skinny>=2.3.0
parse>=1.19.0
avro-gen3==0.7.16
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
pyodata>=1.11.1
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
neo4j
slack-sdk==3.18.1
filelock
ijson
redash-toolbelt
pyarrow>=6.0.1
moto[s3]<5.0.0
cryptography
okta~=1.7.0
psycopg2-binary
grpcio<2,>=1.44.0
pydruid>=0.6.2
sqlglot[rs]==25.26.0
gql>=3.3.0
boto3
Authlib
ujson>=5.2.0
tenacity>=8.0.1
cassandra-driver>=3.28.0
sqlalchemy-bigquery>=1.4.1
msal>=1.24.0
scipy>=1.7.2
google-cloud-bigquery

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
tenacity!=8.4.0
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
more-itertools>=8.12.0
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy<2,>=1.4.39
ijson
Deprecated
google-cloud-resource-manager
wcmatch
ruamel.yaml
requests_file
google-cloud-datacatalog>=1.5.0
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
numpy<2
parse>=1.19.0
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2
google-cloud-bigquery

[bigquery-queries]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
more-itertools>=8.12.0
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
google-cloud-resource-manager
wcmatch
ruamel.yaml
requests_file
google-cloud-datacatalog>=1.5.0
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
numpy<2
parse>=1.19.0
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2
google-cloud-bigquery

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
cassandra-driver>=3.28.0
numpy<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
gql>=3.3.0
PyYAML
jsonschema
progressbar2
pydantic<2
gql[requests]>=3.3.0
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2

[clickhouse-usage]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
GeoAlchemy2
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
psycopg2-binary
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
humanfriendly
psutil>=5.8.0
databricks-sdk>=0.30.0
requests
schwifty<2024.08.0
jsonref
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
sqlparse==0.4.4
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
pandas<2.2.0
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
acryl-datahub-classify==0.0.11
sqllineage==1.3.8
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
pyspark~=3.3.0
scipy>=1.7.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
fastavro>=1.2.0
click-default-group
PyYAML
jsonschema
pymysql>=1.0.2
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
confluent_kafka>=1.9.0
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[datahub-business-glossary]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
humanfriendly
psutil>=5.8.0
confluent_kafka>=1.9.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
fastavro>=1.2.0
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
duckdb
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
uvicorn
PyYAML
jsonschema
progressbar2
pydantic<2
fastapi
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
boto3
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
more_itertools
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[dbt-cloud]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
more_itertools
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
more-itertools>=8.12.0
click-default-group
azure-core==1.29.4
PyYAML
jsonschema
azure-storage-blob>=12.19.0
progressbar2
tableschema>=1.20.2
pydantic<2
tabulate
click-spinner
smart-open[s3]>=5.2.1
expandvars>=0.6.5
smart-open[azure]>=5.2.1
pydeequ~=1.1.0
ijson
Deprecated
pyarrow>=6.0.1
azure-identity>=1.17.1
wcmatch
ruamel.yaml
moto[s3]<5.0.0
requests_file
cached_property
azure-storage-file-datalake>=12.14.0
click>=7.1.2
avro<1.12,>=1.11.3
boto3
ujson>=5.2.0
parse>=1.19.0
docker
avro-gen3==0.7.16
packaging
toml>=0.10.0
pyspark~=3.3.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
botocore!=1.23.0
sqlalchemy-redshift>=0.8.3
databricks-sdk>=0.30.0
snowflake-sqlalchemy>=1.4.3
patchy==2.8.0
feast<1,>=0.34.0
python-dateutil>=2.8.0
aiohttp<4
coverage>=5.1
PyYAML
jsonschema
trino[sqlalchemy]>=0.308
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
black==23.3.0
progressbar2
tableschema>=1.20.2
traitlets!=5.2.2
smart-open[s3]>=5.2.1
pandas
google-cloud-resource-manager
websocket-client
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
pandas<2.2.0
types-ujson>=5.2.0
types-requests<=2.31.0.3,>=2.28.11.6
IPython!=8.22.0
types-python-dateutil
sqlalchemy2-stubs
pytest>=6.2.2
dask[dataframe]<2024.7.0
sqllineage==1.3.8
msal
db-dtypes
types-PyMySQL
pyiceberg>=0.4.0
deepdiff!=8.0.0
pyspark~=3.3.0
deepmerge>=1.1.1
sql-metadata
pytest-random-order~=1.1.0
sqlalchemy-cockroachdb<2.0.0
psutil>=5.8.0
schwifty<2024.08.0
types-setuptools
isort>=5.7.0
freezegun
nest-asyncio
fastavro>=1.2.0
more-itertools>=8.12.0
click-default-group
azure-core==1.29.4
lark[regex]==1.1.4
types-pyOpenSSL
pytest-docker>=1.1.0
cachetools
sqlparse==0.4.4
more-itertools
pip
types-toml
fastapi
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
tabulate
faker>=18.4.0
networkx>=2.6.2
google-cloud-datacatalog-lineage==0.2.2
Deprecated
requests-mock
azure-identity>=1.17.1
wcmatch
pytest-asyncio>=0.16.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
flask-openid>=1.3.0
azure-storage-file-datalake>=12.14.0
click>=7.1.2
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
requests-gssapi
python-liquid
lkml>=1.3.4
tableauserverclient>=0.24.0
numpy<2
docker
databricks-dbapi
types-six
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
jsonpickle
oracledb
humanfriendly
twine
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests
mypy-boto3-sagemaker==1.28.15
types-PyYAML
simple-salesforce
GeoAlchemy2
JPype1
setuptools
azure-storage-blob>=12.19.0
flake8-tidy-imports>=4.3.0
elasticsearch==7.13.4
sqlparse
pydantic<2
types-cachetools
click-spinner
types-click==0.1.12
expandvars>=0.6.5
smart-open[azure]>=5.2.1
pydeequ~=1.1.0
sqlalchemy<2,>=1.4.39
pydantic!=1.10.3,>=1.10.0
ruamel.yaml
stopit==1.1.2
confluent_kafka>=1.9.0
google-cloud-datacatalog>=1.5.0
looker-sdk>=23.0.0
GitPython>2
tenacity!=8.4.0
google-cloud-logging<=3.5.0
redshift-connector>=2.1.0
requests_ntlm
types-dataclasses
acryl-datahub-classify==0.0.11
typing-inspect
build
flake8-bugbear==23.3.12
acryl-pyhive[hive-pure-sasl]==0.6.16
mlflow-skinny>=2.3.0
parse>=1.19.0
types-pytz
avro-gen3==0.7.16
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-click-spinner>=0.1.13.1
jsonref
pyodata>=1.11.1
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
pytest-timeout
neo4j
slack-sdk==3.18.1
ijson
redash-toolbelt
pyarrow>=6.0.1
moto[s3]<5.0.0
pytest-cov>=2.8.1
cryptography
okta~=1.7.0
psycopg2-binary
grpcio<2,>=1.44.0
duckdb
typing_extensions>=3.10.0.2
flake8>=6.0.0
pydruid>=0.6.2
mixpanel>=4.9.0
sqlglot[rs]==25.26.0
uvicorn
boto3
Authlib
types-tabulate
ujson>=5.2.0
tenacity>=8.0.1
types-Deprecated
sqlalchemy-bigquery>=1.4.1
cassandra-driver>=3.28.0
msal>=1.24.0
mypy==1.10.1
sentry-sdk
scipy>=1.7.2
google-cloud-bigquery
types-protobuf>=4.21.0.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
humanfriendly
psutil>=5.8.0
requests
schwifty<2024.08.0
jsonref
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
pydruid>=0.6.2
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
requests_file
cached_property
schwifty<2024.08.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
boto3
PyYAML
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
pip
pydantic<2
numpy<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
elasticsearch==7.13.4
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
flask-openid>=1.3.0
cached_property
jsonref
python-dateutil>=2.8.0
feast<1,>=0.34.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
dask[dataframe]<2024.7.0
progressbar2
pydantic<2
numpy<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
humanfriendly
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
more-itertools>=8.12.0
click-default-group
PyYAML
jsonschema
snowflake-connector-python>=3.4.0
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
pandas
sqlalchemy<2,>=1.4.39
ijson
Deprecated
google-cloud-resource-manager
wcmatch
ruamel.yaml
cryptography
requests_file
google-cloud-datacatalog>=1.5.0
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
IPython!=8.22.0
greenlet
msal
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
numpy<2
parse>=1.19.0
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
humanfriendly
botocore!=1.23.0
moto[s3]<5.0.0
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
more-itertools>=8.12.0
boto3
PyYAML
jsonschema
progressbar2
ujson>=5.2.0
tableschema>=1.20.2
pydantic<2
parse>=1.19.0
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
smart-open[s3]>=5.2.1
pyspark~=3.3.0
ijson
pydeequ~=1.1.0
pyarrow>=6.0.1
Deprecated
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
boto3
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
acryl-datahub-gx-plugin==0.15.0rc13
ijson
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
docker
avro-gen3==0.7.16
packaging
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[hive-metastore]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
pymysql>=1.0.2
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
psycopg2-binary
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pyiceberg>=0.4.0
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
botocore!=1.23.0
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
patchy==2.8.0
feast<1,>=0.34.0
requests
more-itertools>=8.12.0
JPype1
azure-core==1.29.4
azure-storage-blob>=12.19.0
cachetools
pymysql>=1.0.2
sqlparse==0.4.4
sqlparse
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
tableschema>=1.20.2
python-ldap>=2.4
sqlalchemy-pytds>=0.3
slack-sdk==3.18.1
traitlets!=5.2.2
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
sqlalchemy<2,>=1.4.39
pydeequ~=1.1.0
redash-toolbelt
pyarrow>=6.0.1
azure-identity>=1.17.1
wcmatch
moto[s3]<5.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-file-datalake>=12.14.0
pydruid>=0.6.2
sqlglot[rs]==25.26.0
gql>=3.3.0
tenacity!=8.4.0
boto3
IPython!=8.22.0
greenlet
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.11
ujson>=5.2.0
dask[dataframe]<2024.7.0
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
parse>=1.19.0
pyiceberg>=0.4.0
databricks-dbapi
packaging
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.3.0
sql-metadata
scipy>=1.7.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
humanfriendly
psutil>=5.8.0
confluent_kafka>=1.9.0
requests_file
cached_property
grpcio<2,>=1.44.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
fastavro>=1.2.0
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
grpcio-tools<2,>=1.44.0
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
networkx>=2.6.2
ijson
Deprecated

[kafka-connect]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests
aiohttp<4
click-default-group
JPype1
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
python-ldap>=2.4
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
black==23.3.0
flake8-tidy-imports>=4.3.0
mypy==1.10.1
flake8-bugbear==23.3.12
isort>=5.7.0
flake8>=6.0.0

[looker]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
looker-sdk>=23.0.0
cached_property
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
GitPython>2
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
python-liquid
pydantic<2
lkml>=1.3.4
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
deepmerge>=1.1.1
ijson
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
looker-sdk>=23.0.0
cached_property
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
GitPython>2
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
python-liquid
pydantic<2
lkml>=1.3.4
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
deepmerge>=1.1.1
ijson
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
pymysql>=1.0.2
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
setuptools
PyYAML
jsonschema
progressbar2
pydantic<2
mlflow-skinny>=2.3.0
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
sqlparse==0.4.4
progressbar2
sqllineage==1.3.8
tenacity>=8.0.1
python-liquid
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
pymongo[srv]>=3.11
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
humanfriendly
psutil>=5.8.0
pyOpenSSL
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
sqlalchemy-pytds>=0.3
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[mssql-odbc]
humanfriendly
psutil>=5.8.0
pyOpenSSL
pyodbc
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
sqlalchemy-pytds>=0.3
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
pymysql>=1.0.2
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
neo4j
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
pandas
ijson
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
requests-gssapi
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
humanfriendly
psutil>=5.8.0
okta~=1.7.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
nest-asyncio
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2
oracledb

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
GeoAlchemy2
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
psycopg2-binary
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
humanfriendly
stopit==1.1.2
psutil>=5.8.0
requests_file
cached_property
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
setuptools
lark[regex]==1.1.4
PyYAML
jsonschema
more-itertools
progressbar2
sqlparse
pydantic<2
msal>=1.24.0
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[powerbi-report-server]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
requests_ntlm
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
sqlalchemy
PyYAML
jsonschema
greenlet
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
great_expectations
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
trino[sqlalchemy]>=0.308
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[presto-on-hive]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
pymysql>=1.0.2
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
psycopg2-binary
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
websocket-client
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
sqlparse==0.4.4
progressbar2
sqllineage==1.3.8
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
sql-metadata
ijson
redash-toolbelt
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
humanfriendly
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
GeoAlchemy2
click-default-group
PyYAML
jsonschema
cachetools
sqlparse==0.4.4
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
wcmatch
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
sqllineage==1.3.8
db-dtypes
numpy<2
parse>=1.19.0
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
humanfriendly
botocore!=1.23.0
moto[s3]<5.0.0
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
more-itertools>=8.12.0
boto3
PyYAML
jsonschema
progressbar2
ujson>=5.2.0
tableschema>=1.20.2
pydantic<2
parse>=1.19.0
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
smart-open[s3]>=5.2.1
pyspark~=3.3.0
ijson
pydeequ~=1.1.0
pyarrow>=6.0.1
Deprecated
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
pyodata>=1.11.1
Authlib
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
boto3
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
simple-salesforce
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
requests
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
pydantic<2
slack-sdk==3.18.1
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
humanfriendly
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
snowflake-connector-python>=3.4.0
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
pandas
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
cryptography
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
msal
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[snowflake-queries]
humanfriendly
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
snowflake-connector-python>=3.4.0
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
pandas
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
cryptography
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
msal
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
humanfriendly
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
snowflake-connector-python>=3.4.0
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
pandas
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
cryptography
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
msal
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
sqlparse
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
trino[sqlalchemy]>=0.308
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
requests
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
sqlalchemy
PyYAML
jsonschema
greenlet
progressbar2
pydantic<2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
great_expectations
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
humanfriendly
psutil>=5.8.0
filelock
requests_file
cached_property
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
progressbar2
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
humanfriendly
psutil>=5.8.0
requests_file
cached_property
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
click-default-group
PyYAML
jsonschema
sqlparse==0.4.4
progressbar2
sqllineage==1.3.8
pydantic<2
tableauserverclient>=0.24.0
tabulate
click-spinner
docker
avro-gen3==0.7.16
expandvars>=0.6.5
packaging
toml>=0.10.0
ijson
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
humanfriendly
psutil>=5.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
pytest-timeout
PyYAML
pytest-docker>=1.1.0

[trino]
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
trino[sqlalchemy]>=0.308
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
humanfriendly
psutil>=5.8.0
databricks-sdk>=0.30.0
requests
schwifty<2024.08.0
jsonref
python-dateutil>=2.8.0
patchy==2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
sqlparse==0.4.4
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
pandas<2.2.0
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
acryl-datahub-classify==0.0.11
sqllineage==1.3.8
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
pyspark~=3.3.0
scipy>=1.7.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
humanfriendly
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
patchy==2.8.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
click-default-group
PyYAML
jsonschema
cachetools
progressbar2
sqlparse
pip
pydantic<2
tabulate
click-spinner
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
ijson
Deprecated
ruamel.yaml
requests_file
cached_property
click>=7.1.2
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
IPython!=8.22.0
greenlet
acryl-datahub-classify==0.0.11
numpy<2
docker
avro-gen3==0.7.16
packaging
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
