click-spinner
typing_extensions>=3.10.0.2
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
requests_file
Deprecated
humanfriendly
packaging
expandvars>=0.6.5
sentry-sdk
typing-inspect
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-file-datalake>=12.14.0
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
tableschema>=1.20.2
pyarrow>=6.0.1
humanfriendly
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
azure-core==1.29.4
azure-storage-blob>=12.19.0
docker
cached_property
ujson>=5.2.0
wcmatch
jsonschema
avro<1.12,>=1.11.3
Deprecated
pydeequ~=1.1.0
psutil>=5.8.0
azure-identity>=1.17.1
progressbar2
requests_file
parse>=1.19.0
pyspark~=3.3.0
toml>=0.10.0
smart-open[azure]>=5.2.1
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
acryl-datahub-airflow-plugin==0.15.0rc11
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlparse==0.4.4
python-ldap>=2.4
google-cloud-bigquery
pandas
avro-gen3==0.7.16
tenacity>=8.0.1
gql[requests]>=3.3.0
stopit==1.1.2
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow>=6.0.1
moto[s3]<5.0.0
more-itertools>=8.12.0
traitlets!=5.2.2
pandas<2.2.0
python-dateutil>=2.8.0
okta~=1.7.0
azure-storage-blob>=12.19.0
redshift-connector>=2.1.0
docker
boto3
cached_property
nest-asyncio
redash-toolbelt
mlflow-skinny>=2.3.0
parse>=1.19.0
looker-sdk>=23.0.0
pyspark~=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-pytds>=0.3
trino[sqlalchemy]>=0.308
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
pyOpenSSL
jsonref
pydruid>=0.6.2
ijson
cryptography
PyYAML
pymysql>=1.0.2
tabulate
sqlparse
pyodata>=1.11.1
more_itertools
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
botocore!=1.23.0
JPype1
requests
deepmerge>=1.1.1
wcmatch
tenacity!=8.4.0
Deprecated
setuptools
numpy<2
databricks-dbapi
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
smart-open[azure]>=5.2.1
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
IPython!=8.22.0
simple-salesforce
smart-open[s3]>=5.2.1
networkx>=2.6.2
pyiceberg>=0.4.0
click-default-group
ruamel.yaml
google-cloud-resource-manager
psycopg2-binary
requests_ntlm
sqlalchemy-bigquery>=1.4.1
oracledb
packaging
pydantic<2
pip
requests-gssapi
slack-sdk==3.18.1
ujson>=5.2.0
jsonschema
GitPython>2
websocket-client
pydeequ~=1.1.0
db-dtypes
sqlalchemy
requests_file
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-liquid
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
confluent_kafka>=1.9.0
msal>=1.24.0
sql-metadata
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
gql>=3.3.0
cassandra-driver>=3.28.0
azure-storage-file-datalake>=12.14.0
click-spinner
tableauserverclient>=0.24.0
great_expectations
databricks-sdk>=0.30.0
neo4j
pymongo[srv]>=3.11
msal
filelock
schwifty<2024.08.0
sqllineage==1.3.8
aiohttp<4
azure-core==1.29.4
sqlalchemy-redshift>=0.8.3
lkml>=1.3.4
lark[regex]==1.1.4
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
azure-identity>=1.17.1
progressbar2
GeoAlchemy2
fastavro>=1.2.0
patchy==2.8.0
sqlglot[rs]==25.26.0
google-cloud-datacatalog-lineage==0.2.2
cachetools
Authlib
sqlalchemy-cockroachdb<2.0.0
greenlet
sqlalchemy<2,>=1.4.39

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
sqlalchemy-bigquery>=1.4.1
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
tenacity!=8.4.0
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
google-cloud-bigquery
ruamel.yaml
tabulate
avro-gen3==0.7.16
google-cloud-resource-manager
sqlparse
sqlalchemy-bigquery>=1.4.1
humanfriendly
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
wcmatch
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
google-cloud-logging<=3.5.0
psutil>=5.8.0
progressbar2
requests_file
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[bigquery-queries]
click-spinner
google-cloud-bigquery
ruamel.yaml
tabulate
avro-gen3==0.7.16
google-cloud-resource-manager
sqlparse
sqlalchemy-bigquery>=1.4.1
humanfriendly
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
wcmatch
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
google-cloud-logging<=3.5.0
psutil>=5.8.0
progressbar2
requests_file
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cassandra-driver>=3.28.0
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
gql[requests]>=3.3.0
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
sqlparse==0.4.4
ruamel.yaml
tabulate
databricks-sdk>=0.30.0
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
pandas<2.2.0
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
docker
requests
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.3.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pymysql>=1.0.2
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
toml>=0.10.0
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
confluent_kafka>=1.9.0
toml>=0.10.0
python-dateutil>=2.8.0
fastavro>=1.2.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
uvicorn
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
duckdb
progressbar2
click>=7.1.2
requests_file
fastapi
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
more_itertools
humanfriendly
packaging
expandvars>=0.6.5
botocore!=1.23.0
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
docker
sqlglot[rs]==25.26.0
requests
cached_property
boto3
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[dbt-cloud]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
more_itertools
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
sqlglot[rs]==25.26.0
docker
patchy==2.8.0
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-file-datalake>=12.14.0
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
tableschema>=1.20.2
pyarrow>=6.0.1
moto[s3]<5.0.0
humanfriendly
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
botocore!=1.23.0
pydantic<2
python-dateutil>=2.8.0
aiohttp<4
azure-core==1.29.4
azure-storage-blob>=12.19.0
docker
boto3
cached_property
ujson>=5.2.0
wcmatch
jsonschema
avro<1.12,>=1.11.3
Deprecated
pydeequ~=1.1.0
psutil>=5.8.0
azure-identity>=1.17.1
progressbar2
requests_file
parse>=1.19.0
pyspark~=3.3.0
toml>=0.10.0
smart-open[azure]>=5.2.1
smart-open[s3]>=5.2.1
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlparse==0.4.4
python-ldap>=2.4
google-cloud-bigquery
pandas
avro-gen3==0.7.16
tenacity>=8.0.1
flake8-bugbear==23.3.12
stopit==1.1.2
tableschema>=1.20.2
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-ujson>=5.2.0
moto[s3]<5.0.0
types-pytz
more-itertools>=8.12.0
types-Deprecated
traitlets!=5.2.2
twine
pandas<2.2.0
python-dateutil>=2.8.0
flake8>=6.0.0
okta~=1.7.0
azure-storage-blob>=12.19.0
redshift-connector>=2.1.0
docker
boto3
cached_property
nest-asyncio
types-python-dateutil
redash-toolbelt
mlflow-skinny>=2.3.0
parse>=1.19.0
requests-mock
fastapi
looker-sdk>=23.0.0
pyspark~=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
dask[dataframe]<2024.7.0
trino[sqlalchemy]>=0.308
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
jsonref
pydruid>=0.6.2
ijson
cryptography
PyYAML
pymysql>=1.0.2
uvicorn
tabulate
deepdiff!=8.0.0
sqlparse
pytest-asyncio>=0.16.0
pyodata>=1.11.1
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
typing-inspect
botocore!=1.23.0
JPype1
requests
deepmerge>=1.1.1
wcmatch
coverage>=5.1
tenacity!=8.4.0
Deprecated
types-click-spinner>=0.1.13.1
setuptools
sqlalchemy2-stubs
numpy<2
build
psutil>=5.8.0
databricks-dbapi
databricks-sql-connector<3.0.0,>=2.8.0
types-PyMySQL
types-setuptools
toml>=0.10.0
mypy==1.10.1
black==23.3.0
smart-open[azure]>=5.2.1
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
IPython!=8.22.0
simple-salesforce
smart-open[s3]>=5.2.1
networkx>=2.6.2
more-itertools
pyiceberg>=0.4.0
click-default-group
mixpanel>=4.9.0
mypy-boto3-sagemaker==1.28.15
freezegun
ruamel.yaml
types-click==0.1.12
google-cloud-resource-manager
psycopg2-binary
requests_ntlm
sqlalchemy-bigquery>=1.4.1
oracledb
packaging
pydantic<2
pip
pydantic!=1.10.3,>=1.10.0
requests-gssapi
slack-sdk==3.18.1
ujson>=5.2.0
types-tabulate
pytest>=6.2.2
jsonschema
GitPython>2
websocket-client
pydeequ~=1.1.0
db-dtypes
pytest-timeout
pytest-random-order~=1.1.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
requests_file
types-requests<=2.31.0.3,>=2.28.11.6
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-liquid
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
confluent_kafka>=1.9.0
msal>=1.24.0
sql-metadata
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
feast<1,>=0.34.0
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
snowflake-sqlalchemy>=1.4.3
faker>=18.4.0
cassandra-driver>=3.28.0
azure-storage-file-datalake>=12.14.0
click-spinner
typing_extensions>=3.10.0.2
tableauserverclient>=0.24.0
databricks-sdk>=0.30.0
neo4j
duckdb
msal
sqlalchemy-cockroachdb<2.0.0
sentry-sdk
schwifty<2024.08.0
sqllineage==1.3.8
aiohttp<4
azure-core==1.29.4
pytest-docker>=1.1.0
isort>=5.7.0
lkml>=1.3.4
types-pyOpenSSL
sqlalchemy-redshift>=0.8.3
lark[regex]==1.1.4
avro<1.12,>=1.11.3
types-PyYAML
flake8-tidy-imports>=4.3.0
google-cloud-logging<=3.5.0
types-protobuf>=4.21.0.1
azure-identity>=1.17.1
pytest-cov>=2.8.1
progressbar2
types-dataclasses
types-six
GeoAlchemy2
fastavro>=1.2.0
patchy==2.8.0
sqlglot[rs]==25.26.0
google-cloud-datacatalog-lineage==0.2.2
cachetools
Authlib
jsonpickle
types-cachetools
flask-openid>=1.3.0
types-toml
click>=7.1.2
greenlet
sqlalchemy<2,>=1.4.39

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
requests
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
pydruid>=0.6.2
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
botocore!=1.23.0
pydantic<2
pip
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
acryl-datahub-classify==0.0.11
docker
boto3
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
elasticsearch==7.13.4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
feast<1,>=0.34.0
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
dask[dataframe]<2024.7.0
cached_property
flask-openid>=1.3.0
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
google-cloud-bigquery
ruamel.yaml
tabulate
pandas
avro-gen3==0.7.16
google-cloud-resource-manager
sqlparse
sqlalchemy-bigquery>=1.4.1
msal
cryptography
humanfriendly
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
wcmatch
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
google-cloud-logging<=3.5.0
psutil>=5.8.0
progressbar2
requests_file
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy>=1.4.3
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
pydeequ~=1.1.0
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
tableschema>=1.20.2
pyarrow>=6.0.1
parse>=1.19.0
moto[s3]<5.0.0
humanfriendly
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
pyspark~=3.3.0
botocore!=1.23.0
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
boto3
cached_property
ujson>=5.2.0
smart-open[s3]>=5.2.1
wcmatch
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
botocore!=1.23.0
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
boto3
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
acryl-datahub-gx-plugin==0.15.0rc11
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
databricks-dbapi
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[hive-metastore]
pymysql>=1.0.2
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
pyiceberg>=0.4.0
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
python-ldap>=2.4
gql[requests]>=3.3.0
sqlparse
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow>=6.0.1
pymongo[srv]>=3.11
moto[s3]<5.0.0
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
schwifty<2024.08.0
traitlets!=5.2.2
botocore!=1.23.0
pydantic<2
pip
JPype1
sqllineage==1.3.8
azure-core==1.29.4
azure-storage-blob>=12.19.0
boto3
requests
slack-sdk==3.18.1
ujson>=5.2.0
wcmatch
tenacity!=8.4.0
numpy<2
pydeequ~=1.1.0
redash-toolbelt
databricks-dbapi
azure-identity>=1.17.1
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyspark~=3.3.0
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
smart-open[azure]>=5.2.1
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
dask[dataframe]<2024.7.0
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
pyOpenSSL
pyiceberg>=0.4.0
pydruid>=0.6.2
greenlet
gql>=3.3.0
sqlalchemy<2,>=1.4.39

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
confluent_kafka>=1.9.0
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
fastavro>=1.2.0
aiohttp<4
docker
cached_property
networkx>=2.6.2
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[kafka-connect]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
JPype1
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
requests
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
python-ldap>=2.4
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
mypy==1.10.1
flake8>=6.0.0
black==23.3.0
isort>=5.7.0

[looker]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
python-liquid
looker-sdk>=23.0.0
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
docker
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
cached_property
lkml>=1.3.4
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
GitPython>2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
python-liquid
looker-sdk>=23.0.0
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
docker
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
cached_property
lkml>=1.3.4
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
GitPython>2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pymysql>=1.0.2
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
sqlglot[rs]==25.26.0
docker
patchy==2.8.0
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
ruamel.yaml
tabulate
mlflow-skinny>=2.3.0
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
setuptools
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
sqlparse==0.4.4
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
tenacity>=8.0.1
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
python-liquid
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
sqlglot[rs]==25.26.0
docker
patchy==2.8.0
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
pymongo[srv]>=3.11
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
pyOpenSSL
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[mssql-odbc]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
pyodbc
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
pyOpenSSL
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pymysql>=1.0.2
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-spinner
ruamel.yaml
tabulate
pandas
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
neo4j
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
requests
cached_property
requests-gssapi
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
okta~=1.7.0
aiohttp<4
docker
cached_property
jsonschema
nest-asyncio
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
oracledb
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
psycopg2-binary
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
sqlparse
stopit==1.1.2
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
msal>=1.24.0
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
docker
sqlglot[rs]==25.26.0
cached_property
lark[regex]==1.1.4
jsonschema
more-itertools
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
setuptools
PyYAML

[powerbi-report-server]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
requests_ntlm
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
great_expectations
ruamel.yaml
tabulate
sqlalchemy
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
trino[sqlalchemy]>=0.308
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[presto-on-hive]
pymysql>=1.0.2
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
websocket-client
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
docker
sqlglot[rs]==25.26.0
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
sqlparse==0.4.4
redash-toolbelt
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
sql-metadata
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
sqlparse==0.4.4
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
sqllineage==1.3.8
python-dateutil>=2.8.0
aiohttp<4
redshift-connector>=2.1.0
docker
sqlalchemy-redshift>=0.8.3
greenlet
cached_property
wcmatch
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
db-dtypes
psutil>=5.8.0
progressbar2
requests_file
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
pydeequ~=1.1.0
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
tableschema>=1.20.2
pyarrow>=6.0.1
parse>=1.19.0
moto[s3]<5.0.0
humanfriendly
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
pyspark~=3.3.0
botocore!=1.23.0
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
boto3
cached_property
ujson>=5.2.0
smart-open[s3]>=5.2.1
wcmatch
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
pyodata>=1.11.1
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
Authlib
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
botocore!=1.23.0
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
boto3
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
simple-salesforce
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
docker
sqlglot[rs]==25.26.0
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
slack-sdk==3.18.1
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
ruamel.yaml
tabulate
pandas
avro-gen3==0.7.16
sqlparse
msal
cryptography
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[snowflake-queries]
click-spinner
ruamel.yaml
tabulate
pandas
avro-gen3==0.7.16
sqlparse
msal
cryptography
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
ruamel.yaml
tabulate
pandas
avro-gen3==0.7.16
sqlparse
msal
cryptography
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
docker
sqlglot[rs]==25.26.0
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
sqlparse
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
docker
sqlglot[rs]==25.26.0
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
trino[sqlalchemy]>=0.308
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
great_expectations
ruamel.yaml
tabulate
sqlalchemy
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
requests
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
filelock
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
docker
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
sqlparse==0.4.4
tableauserverclient>=0.24.0
ruamel.yaml
tabulate
psutil>=5.8.0
avro-gen3==0.7.16
click-default-group
progressbar2
click>=7.1.2
requests_file
humanfriendly
packaging
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
patchy==2.8.0
docker
sqlglot[rs]==25.26.0
cached_property
jsonschema
jsonref
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML
pytest-timeout
pytest-docker>=1.1.0

[trino]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
trino[sqlalchemy]>=0.308
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
sqlparse==0.4.4
ruamel.yaml
tabulate
databricks-sdk>=0.30.0
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
pandas<2.2.0
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
docker
requests
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.3.0
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
ruamel.yaml
tabulate
avro-gen3==0.7.16
sqlparse
humanfriendly
packaging
expandvars>=0.6.5
schwifty<2024.08.0
traitlets!=5.2.2
pydantic<2
pip
python-dateutil>=2.8.0
aiohttp<4
docker
greenlet
cached_property
jsonschema
avro<1.12,>=1.11.3
Deprecated
numpy<2
psutil>=5.8.0
progressbar2
requests_file
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
cachetools
IPython!=8.22.0
jsonref
click>=7.1.2
ijson
click-default-group
PyYAML
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
