cryptography>=42.0.0
azure-identity~=1.12
collate-sqllineage~=1.5.0
packaging
PyYAML~=6.0
requests>=2.23
email-validator>=2.0
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
shapely
collate-data-diff
pydantic>=2.7.0,~=2.0
typing-inspect
python-dateutil>=2.8.1
boto3<2.0,>=1.20
requests-aws4auth~=1.1
memory-profiler
pymysql~=1.0
google-cloud-secret-manager==2.19.0
mypy_extensions>=0.4.3
tabulate==0.9.0
google-crc32c
chardet==4.0.0
jsonpatch<2.0,>=1.24
cached-property==1.5.2
Jinja2>=2.11.3

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.9.1
protobuf<5
attrs

[all]
elasticsearch8~=8.9.0
couchbase~=4.1
cryptography>=42.0.0
azure-identity~=1.12
collate-sqllineage~=1.5.0
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.355
fastavro>=1.2.0
collate-data-diff[snowflake]
packaging
PyYAML~=6.0
delta-spark<=2.3.0
email-validator>=2.0
pydoris==1.0.2
pandas~=2.0.0
croniter<3
sqlalchemy<2,>=1.4.0
sqlalchemy-vertica[vertica-python]>=0.0.5
deltalake<0.20,~=0.17
scikit-learn~=1.0
trino[sqlalchemy]
GeoAlchemy2~=0.12
shapely
giturlparse
lkml~=1.3
collate-data-diff[vertica]
pydruid>=0.6.5
sqlalchemy-pgspider
pydomo~=0.3
pydantic>=2.7.0,~=2.0
deltalake~=0.17
thrift<1,>=0.13
typing-inspect
python-dateutil>=2.8.1
spacy<3.8
msal~=1.2
websocket-client~=1.6.1
hdbcli
numpy<2
memory-profiler
psycopg2-binary
google-cloud
pyasn1~=0.6.0
cramjam~=2.7
collate-data-diff[mysql]
python-liquid
simple_salesforce~=1.11
pymssql~=2.2.0
cachetools
validators~=0.22.0
clickhouse-driver~=0.2
mypy_extensions>=0.4.3
sqlalchemy-databricks~=0.1
jsonpatch<2.0,>=1.24
cached-property==1.5.2
mlflow-skinny>=2.3.0
gcsfs>=2023.1.0
azure-storage-blob~=12.14
Jinja2>=2.11.3
pyathena~=3.0
sqlalchemy-hana
adlfs>=2023.1.0
google-cloud-storage==1.43.0
collate-data-diff[oracle]
teradatasqlalchemy>=20.0.0.0
requests>=2.23
dbt-artifacts-parser
collate-data-diff[trino]
google-cloud-bigtable>=2.0.0
collate-data-diff[presto]
importlib-metadata>=4.13.0
azure-keyvault-secrets
pyOpenSSL~=24.1.0
sqlalchemy-pytds~=0.3
antlr4-python3-runtime==4.9.2
pyhive[hive_pure_sasl]~=0.7
google-cloud-logging
google-cloud-monitoring>=2.0.0
neo4j~=5.3.0
collate-data-diff[mssql]
collate-data-diff
clickhouse-sqlalchemy~=0.2
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
sqlalchemy-bigquery>=1.2.2
tableau-api-lib~=0.1
kafka-connect-py==0.10.11
boto3<2.0,>=1.20
sqlalchemy_exasol<6,>=5
presto-types-parser>=0.0.2
snowflake-sqlalchemy~=1.4
gitpython~=3.1.34
requests-aws4auth~=1.1
pyodbc<5,>=4.0.35
ndg-httpsclient~=0.5.1
protobuf
pymongo~=4.3
s3fs[boto3]
pymysql~=1.0
pure-sasl
google-cloud-secret-manager==2.19.0
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
impyla~=0.18.0
tabulate==0.9.0
azure-storage-blob
google-crc32c
looker-sdk!=24.18.0,>=22.20.0
pinotdb~=5.0
chardet==4.0.0
collate-data-diff[clickhouse]
pyiceberg==0.5.1
pyarrow~=16.0
impyla[kerberos]~=0.18.0
confluent_kafka==2.1.1
oracledb~=1.2
cx_Oracle<9,>=8.3.0
dagster_graphql~=1.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
cryptography>=42.0.0
azure-identity~=1.12
collate-sqllineage~=1.5.0
packaging
PyYAML~=6.0
requests>=2.23
email-validator>=2.0
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
shapely
collate-data-diff
pydantic>=2.7.0,~=2.0
typing-inspect
python-dateutil>=2.8.1
boto3<2.0,>=1.20
requests-aws4auth~=1.1
memory-profiler
pymysql~=1.0
google-cloud-secret-manager==2.19.0
mypy_extensions>=0.4.3
tabulate==0.9.0
google-crc32c
chardet==4.0.0
jsonpatch<2.0,>=1.24
cached-property==1.5.2
Jinja2>=2.11.3

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
google-cloud-logging
numpy<2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0

[datalake-azure]
pandas~=2.0.0
azure-identity~=1.12
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
adlfs>=2023.1.0
pyarrow~=16.0
numpy<2
azure-storage-blob~=12.14
cramjam~=2.7

[datalake-gcs]
pandas~=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pyarrow~=16.0
numpy<2
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7

[datalake-s3]
pandas~=2.0.0
cramjam~=2.7
pyarrow~=16.0
numpy<2
s3fs[boto3]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
grpcio-tools>=1.47.2
build
mypy-boto3-glue
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
isort
black==22.3.0
twine
boto3-stubs
pre-commit
pylint~=3.2.0
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
gcsfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13

[kafka]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
numpy<2
spacy<3.8
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2
google-cloud-storage==1.43.0
azure-storage-blob~=12.14

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
elasticsearch8~=8.9.0
couchbase~=4.1
cryptography>=42.0.0
azure-identity~=1.12
collate-sqllineage~=1.5.0
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.355
fastavro>=1.2.0
collate-data-diff[snowflake]
packaging
PyYAML~=6.0
pydoris==1.0.2
email-validator>=2.0
pandas~=2.0.0
croniter<3
sqlalchemy<2,>=1.4.0
sqlalchemy-vertica[vertica-python]>=0.0.5
trino[sqlalchemy]
GeoAlchemy2~=0.12
shapely
giturlparse
lkml~=1.3
collate-data-diff[vertica]
pydruid>=0.6.5
sqlalchemy-pgspider
pydomo~=0.3
pydantic>=2.7.0,~=2.0
deltalake~=0.17
thrift<1,>=0.13
typing-inspect
python-dateutil>=2.8.1
spacy<3.8
msal~=1.2
websocket-client~=1.6.1
hdbcli
numpy<2
memory-profiler
psycopg2-binary
google-cloud
pyasn1~=0.6.0
cramjam~=2.7
collate-data-diff[mysql]
python-liquid
simple_salesforce~=1.11
pymssql~=2.2.0
cachetools
validators~=0.22.0
clickhouse-driver~=0.2
mypy_extensions>=0.4.3
sqlalchemy-databricks~=0.1
jsonpatch<2.0,>=1.24
cached-property==1.5.2
mlflow-skinny>=2.3.0
gcsfs>=2023.1.0
azure-storage-blob~=12.14
Jinja2>=2.11.3
pyathena~=3.0
sqlalchemy-hana
adlfs>=2023.1.0
google-cloud-storage==1.43.0
collate-data-diff[oracle]
teradatasqlalchemy>=20.0.0.0
requests>=2.23
dbt-artifacts-parser
collate-data-diff[trino]
google-cloud-bigtable>=2.0.0
collate-data-diff[presto]
importlib-metadata>=4.13.0
azure-keyvault-secrets
pyOpenSSL~=24.1.0
sqlalchemy-pytds~=0.3
antlr4-python3-runtime==4.9.2
pyhive[hive_pure_sasl]~=0.7
google-cloud-logging
google-cloud-monitoring>=2.0.0
neo4j~=5.3.0
collate-data-diff[mssql]
collate-data-diff
clickhouse-sqlalchemy~=0.2
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
sqlalchemy-bigquery>=1.2.2
tableau-api-lib~=0.1
kafka-connect-py==0.10.11
boto3<2.0,>=1.20
sqlalchemy_exasol<6,>=5
presto-types-parser>=0.0.2
snowflake-sqlalchemy~=1.4
gitpython~=3.1.34
requests-aws4auth~=1.1
pyodbc<5,>=4.0.35
ndg-httpsclient~=0.5.1
protobuf
pymongo~=4.3
s3fs[boto3]
pymysql~=1.0
pure-sasl
google-cloud-secret-manager==2.19.0
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
impyla~=0.18.0
tabulate==0.9.0
azure-storage-blob
google-crc32c
looker-sdk!=24.18.0,>=22.20.0
pinotdb~=5.0
chardet==4.0.0
collate-data-diff[clickhouse]
pyiceberg==0.5.1
pyarrow~=16.0
impyla[kerberos]~=0.18.0
confluent_kafka==2.1.1
oracledb~=1.2
cx_Oracle<9,>=8.3.0
dagster_graphql~=1.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
elasticsearch8~=8.9.0
pytest==7.0.0
kafka-python==2.0.2
mypy-boto3-glue
pytest-order
avro<1.12,>=1.11.3
presidio-analyzer==2.2.355
opentelemetry-exporter-otlp==1.27.0
gcsfs>=2023.1.0
google-cloud-storage==1.43.0
fastavro>=1.2.0
collate-data-diff[oracle]
dbt-artifacts-parser
delta-spark<=2.3.0
pandas~=2.0.0
croniter<3
deltalake<0.20,~=0.17
scikit-learn~=1.0
trino[sqlalchemy]
sqlalchemy-pytds~=0.3
GeoAlchemy2~=0.12
pyhive[hive_pure_sasl]~=0.7
basedpyright~=1.14
great-expectations<0.18.14,>=0.18.0
lkml~=1.3
giturlparse
minio==7.2.5
google-cloud-monitoring>=2.0.0
neo4j~=5.3.0
sqlalchemy-pgspider
collate-data-diff[mssql]
pydomo~=0.3
sqlalchemy-redshift==0.8.12
grpcio-tools>=1.47.2
clickhouse-sqlalchemy~=0.2
cx_Oracle<9,>=8.3.0
tableau-api-lib~=0.1
spacy<3.8
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
mlflow-skinny>=2.3.0
freezegun
pymongo~=4.3
numpy<2
s3fs[boto3]
cramjam~=2.7
protobuf
collate-data-diff[mysql]
psycopg2-binary
pymysql~=1.0
databricks-sdk<0.20.0,>=0.18.0
looker-sdk!=24.18.0,>=22.20.0
coverage
clickhouse-driver~=0.2
oracledb~=1.2
collate-data-diff[clickhouse]
sqlalchemy-databricks~=0.1
boto3-stubs
apache-airflow==2.9.1
pytest-cov
pyarrow~=16.0
dirty-equals
confluent_kafka==2.1.1
requests==2.31.0
dagster_graphql~=1.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
