dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc8

[dev]
types-requests
dagit>=1.3.3
coverage>=5.1
twine
black==22.12.0
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0
types-setuptools
flake8>=6.0.0
types-toml
requests-mock
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
types-click==0.1.12
types-dataclasses
types-six
types-python-dateutil
jsonpickle
flake8-bugbear==23.3.12
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
freezegun
types-cachetools
types-freezegun
tox
deepdiff!=8.0.0
types-pytz
build
dagster-snowflake>=0.11.0
types-tabulate
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc8
sqlalchemy-stubs
packaging
dagster>=1.3.3
mypy>=1.4.0
types-PyYAML
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
types-requests
dagit>=1.3.3
coverage>=5.1
twine
black==22.12.0
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0
types-setuptools
flake8>=6.0.0
types-toml
requests-mock
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
types-click==0.1.12
types-dataclasses
types-six
types-python-dateutil
jsonpickle
flake8-bugbear==23.3.12
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
freezegun
types-cachetools
types-freezegun
tox
deepdiff!=8.0.0
types-pytz
build
dagster-snowflake>=0.11.0
types-tabulate
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc8
sqlalchemy-stubs
packaging
dagster>=1.3.3
mypy>=1.4.0
types-PyYAML
flake8-tidy-imports>=4.3.0
