<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.schedule"
    >

  <!-- creation -->

  <adapter
      factory=".creation.IsCODT2024"
      provides="imio.schedule.interfaces.ICreationCondition"
      for="Products.urban.interfaces.IGenericLicence
           imio.schedule.content.task_config.ITaskConfig"
      name="urban.schedule.condition.is_codt_2024_creation"
      i18n:attributes="name"
      />

  <adapter
      factory=".creation.IsNotCODT2024"
      provides="imio.schedule.interfaces.ICreationCondition"
      for="Products.urban.interfaces.IGenericLicence
           imio.schedule.content.task_config.ITaskConfig"
      name="urban.schedule.condition.is_not_codt_2024_creation"
      i18n:attributes="name"
      />

  <adapter
      factory=".creation.HasAmendedPlans"
      provides="imio.schedule.interfaces.ICreationCondition"
      for="Products.urban.interfaces.ICODT_BaseBuildLicence
           imio.schedule.content.task_config.ITaskConfig"
      name="urban.schedule.condition.has_amended_plans"
      i18n:attributes="name"
      />

    <adapter
      factory=".creation.IsPloneMeetingCollegeDone"
      provides="imio.schedule.interfaces.ICreationCondition"
      for="Products.urban.interfaces.ICODT_BaseBuildLicence
           imio.schedule.content.task_config.ITaskConfig"
      name="urban.schedule.condition.is_college_done"
      i18n:attributes="name"
      />

    <adapter
      factory=".creation.IsPloneMeetingCouncilDone"
      provides="imio.schedule.interfaces.ICreationCondition"
      for="Products.urban.interfaces.ICODT_BaseBuildLicence
           imio.schedule.content.task_config.ITaskConfig"
      name="urban.schedule.condition.is_council_done"
      i18n:attributes="name"
      />

  <!-- start date -->

  <adapter
      factory=".start_date.AcknowledgmentLimitDate"
      provides="imio.schedule.interfaces.IStartDate"
      for="Products.urban.interfaces.IGenericLicence
           imio.schedule.content.task.IAutomatedTask"
      name="urban.schedule.start_date.acknowledgment_limit_date"
      i18n:attributes="name"
      />

  <adapter
      factory=".start_date.AmendedPlansLimitDate"
      provides="imio.schedule.interfaces.IStartDate"
      for="Products.urban.interfaces.ICODT_BaseBuildLicence
           imio.schedule.content.task.IAutomatedTask"
      name="urban.schedule.start_date.amended_plans_limit_date"
      i18n:attributes="name"
      />

  <adapter
      factory=".start_date.FDOpinionLimitDate"
      provides="imio.schedule.interfaces.IStartDate"
      for="Products.urban.interfaces.IGenericLicence
          imio.schedule.content.task.IAutomatedTask"
      name="urban.schedule.start_date.opinion_fd_limit_fd"
      i18n:attributes="name"
      />

  <adapter
    factory=".start_date.PloneMeetingCollegeDecidedDate"
    provides="imio.schedule.interfaces.IStartDate"
    for="Products.urban.interfaces.ICODT_BaseBuildLicence
        imio.schedule.content.task.IAutomatedTask"
    name="urban.schedule.start_date.college_decided"
    i18n:attributes="name"
    />

  <adapter
    factory=".start_date.PloneMeetingCouncilDecidedDate"
    provides="imio.schedule.interfaces.IStartDate"
    for="Products.urban.interfaces.ICODT_BaseBuildLicence
        imio.schedule.content.task.IAutomatedTask"
    name="urban.schedule.start_date.council_decided"
    i18n:attributes="name"
    />

</configure>
