apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.15.0rc7

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc7

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc7

[dev]
types-toml
apache-airflow>=2.0.2
coverage>=5.1
mypy==1.10.1
types-six
pytest>=6.2.2
types-dataclasses
pydantic>=1.10
twine
types-python-dateutil
pytest-cov>=2.8.1
build
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.15.0rc7
tox-uv
types-tabulate
types-click==0.1.12
tenacity
tox
types-setuptools
types-PyYAML
types-cachetools
packaging
black==22.12.0
isort>=5.7.0
types-requests
deepdiff!=8.0.0
flake8>=3.8.3

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0rc7
acryl-datahub[sync-file-emitter]==0.15.0rc7
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.15.0rc7
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc7

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
