acryl-datahub[datahub-rest]==0.15.0rc10
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc10

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc10

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc10

[dev]
isort>=5.7.0
packaging
apache-airflow>=2.0.2
mypy==1.10.1
types-setuptools
twine
pydantic>=1.10
types-PyYAML
tox
build
acryl-datahub[datahub-rest]==0.15.0rc10
sqlalchemy-stubs
types-tabulate
types-requests
types-dataclasses
types-six
tenacity
tox-uv
types-python-dateutil
deepdiff!=8.0.0
types-cachetools
flake8>=3.8.3
coverage>=5.1
pytest>=6.2.2
black==22.12.0
types-click==0.1.12
flake8-tidy-imports>=4.3.0
types-toml
pytest-cov>=2.8.1

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.15.0rc10
acryl-datahub[sync-file-emitter]==0.15.0rc10
acryl-datahub[testing-utils]==0.15.0rc10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc10

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
