/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
* rete v2.0.4
* (c) 2024 Vitaliy Stoliarov
* Released under the MIT license.
* */

/*!
* rete-render-utils v2.0.2
* (c) 2024 Vitaliy Stoliarov
* Released under the MIT license.
* */

/*!
* rete-vue-plugin v2.1.0
* (c) 2024 Vitaliy Stoliarov
* Released under the MIT license.
* */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! sheetjs (C) 2013-present SheetJS -- http://sheetjs.com */

/*! xlsx.js (C) 2013-present SheetJS -- http://sheetjs.com */

/**
 * @license
 * Copyright 2010-2024 Three.js Authors
 * SPDX-License-Identifier: MIT
 */
