numpy<2.0.2,>=1.12.0
pandas<2.3.0,>=2.0.0
scipy>=1.7.3
scs<=3.2.4
requests>=2.18.0
sacred>=0.7.4
python-socketio
redis>=3.0.1
python-redis-lock>=3.3.1
schedule>=0.6.0
cvxpy>=1.0.21
hyperopt<0.2.8,>=0.2.7
fire>=0.3.1
statsmodels
xlrd>=1.0.0
plotly>=4.12.0
matplotlib>=3.3
tables>=3.6.1
pyyaml>=5.3.1
mlflow>=2.14.3
packaging<22
tqdm
loguru
lightgbm>=3.3.0
tornado
joblib>=0.17.0
ruamel.yaml<=0.17.36
pymongo==3.7.2
scikit-learn>=0.22
dill
filelock
jinja2
gym
cryptography

[:python_version < "3.7"]
dataclasses

[:python_version <= "3.8"]
protobuf<=3.20.1

[dev]
coverage
pytest>=3
sphinx
sphinx_rtd_theme
pre-commit
wheel
setuptools
black
pylint<=2.17.6
mypy<0.981
flake8
nbqa
jupyter
nbconvert
importlib-metadata<5.0.0
readthedocs_sphinx_ext
cmake
lxml
baostock
yahooquery
scs<=3.2.4
beautifulsoup4
tianshou<=0.4.10
gym>=0.24

[rl]
tianshou<=0.4.10
torch<2.6,>=2.2
