### Font ###
font.family: serif
font.serif: Times New Roman, DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.size : 18.0

mathtext.fontset  : custom
mathtext.rm       : serif
mathtext.it       : serif:italic
mathtext.bf       : serif:bold
mathtext.default  : it
mathtext.cal      : serif
mathtext.fallback : cm
mathtext.sf       : serif
mathtext.tt       : monospace

