cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
typing_extensions>=3.10.0.2
python-dateutil>=2.8.0
expandvars>=0.6.5
typing-inspect
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
sentry-sdk
aiohttp<4
click-spinner
requests_file
ijson
mixpanel>=4.9.0
click-default-group
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
wcmatch
pyarrow>=6.0.1
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
parse>=1.19.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
more-itertools>=8.12.0
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
smart-open[azure]>=5.2.1
cached_property
tabulate
azure-core==1.29.4
python-dateutil>=2.8.0
azure-identity>=1.17.1
progressbar2
docker
ujson>=5.2.0
Deprecated
PyYAML
pydeequ~=1.1.0
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
azure-storage-blob>=12.19.0
click-default-group

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
acryl-datahub-airflow-plugin==0.15.0rc9
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy
sqlalchemy-redshift>=0.8.3
pyodata>=1.11.1
toml>=0.10.0
humanfriendly
grpcio-tools<2,>=1.44.0
looker-sdk>=23.0.0
elasticsearch==7.13.4
jsonref
scipy>=1.7.2
packaging
Authlib
pyOpenSSL
tableschema>=1.20.2
okta~=1.7.0
snowflake-connector-python>=3.4.0
confluent_kafka>=1.9.0
pip
nest-asyncio
smart-open[azure]>=5.2.1
snowflake-sqlalchemy>=1.4.3
pandas
GitPython>2
traitlets!=5.2.2
progressbar2
ujson>=5.2.0
databricks-sdk>=0.30.0
pydeequ~=1.1.0
tableauserverclient>=0.24.0
stopit==1.1.2
click-default-group
sqlalchemy-cockroachdb<2.0.0
google-cloud-logging<=3.5.0
wcmatch
pyiceberg>=0.4.0
more-itertools
pymysql>=1.0.2
ruamel.yaml
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
psutil>=5.8.0
oracledb
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
filelock
cached_property
gql>=3.3.0
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
GeoAlchemy2
deepmerge>=1.1.1
redshift-connector>=2.1.0
setuptools
tenacity!=8.4.0
cassandra-driver>=3.28.0
Deprecated
slack-sdk==3.18.1
click>=7.1.2
requests_ntlm
websocket-client
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
JPype1
sql-metadata
msal
cryptography
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
schwifty<2024.08.0
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
smart-open[s3]>=5.2.1
google-cloud-resource-manager
sqllineage==1.3.8
psycopg2-binary
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
networkx>=2.6.2
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
msal>=1.24.0
databricks-dbapi
python-ldap>=2.4
databricks-sql-connector<3.0.0,>=2.8.0
simple-salesforce
db-dtypes
tenacity>=8.0.1
lark[regex]==1.1.4
neo4j
aiohttp<4
click-spinner
pydruid>=0.6.2
google-cloud-bigquery
ijson
pandas<2.2.0
patchy==2.8.0
trino[sqlalchemy]>=0.308
gql[requests]>=3.3.0
parse>=1.19.0
greenlet
more-itertools>=8.12.0
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
fastavro>=1.2.0
google-cloud-datacatalog>=1.5.0
grpcio<2,>=1.44.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny>=2.3.0
tabulate
great_expectations
redash-toolbelt
requests-gssapi
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
PyYAML
requests
python-liquid
requests_file
numpy<2
botocore!=1.23.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
sqlalchemy-bigquery>=1.4.1
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
tenacity!=8.4.0
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
patchy==2.8.0
google-cloud-logging<=3.5.0
wcmatch
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
parse>=1.19.0
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
greenlet
more-itertools>=8.12.0
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
google-cloud-resource-manager
sqlglot[rs]==25.26.0
pip
google-cloud-datacatalog>=1.5.0
cached_property
tabulate
sqlalchemy-bigquery>=1.4.1
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
google-cloud-bigquery
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[bigquery-queries]
patchy==2.8.0
google-cloud-logging<=3.5.0
wcmatch
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
parse>=1.19.0
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
more-itertools>=8.12.0
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
google-cloud-resource-manager
sqlglot[rs]==25.26.0
pip
google-cloud-datacatalog>=1.5.0
cached_property
tabulate
sqlalchemy-bigquery>=1.4.1
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
google-cloud-bigquery
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
cassandra-driver>=3.28.0
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
gql>=3.3.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
gql[requests]>=3.3.0
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy-cockroachdb<2.0.0
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
psycopg2-binary
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqllineage==1.3.8
sqlglot[rs]==25.26.0
pip
sqlparse==0.4.4
pyspark~=3.3.0
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
pandas<2.2.0
click-default-group
great-expectations<=0.15.50,>=0.15.12

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
patchy==2.8.0
pymysql>=1.0.2
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
fastavro>=1.2.0
pip
confluent_kafka>=1.9.0
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[datahub-business-glossary]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
fastavro>=1.2.0
confluent_kafka>=1.9.0
ijson
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
duckdb
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
uvicorn
Deprecated
fastapi
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
patchy==2.8.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
more_itertools
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
boto3
ijson
botocore!=1.23.0
click-default-group

[dbt-cloud]
cached_property
patchy==2.8.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
more_itertools
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
wcmatch
pyarrow>=6.0.1
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
parse>=1.19.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
more-itertools>=8.12.0
jsonref
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
packaging
avro-gen3==0.7.16
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
boto3
pyspark~=3.3.0
smart-open[azure]>=5.2.1
cached_property
tabulate
azure-core==1.29.4
python-dateutil>=2.8.0
azure-identity>=1.17.1
progressbar2
docker
ujson>=5.2.0
moto[s3]<5.0.0
Deprecated
PyYAML
pydeequ~=1.1.0
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
botocore!=1.23.0
azure-storage-blob>=12.19.0
click-default-group

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlalchemy-redshift>=0.8.3
pyodata>=1.11.1
toml>=0.10.0
humanfriendly
dask[dataframe]<2024.7.0
duckdb
pytest-timeout
flake8-bugbear==23.3.12
grpcio-tools<2,>=1.44.0
looker-sdk>=23.0.0
elasticsearch==7.13.4
jsonref
scipy>=1.7.2
packaging
Authlib
types-pytz
tableschema>=1.20.2
okta~=1.7.0
snowflake-connector-python>=3.4.0
confluent_kafka>=1.9.0
pip
nest-asyncio
smart-open[azure]>=5.2.1
pytest-asyncio>=0.16.0
build
snowflake-sqlalchemy>=1.4.3
types-dataclasses
pandas
GitPython>2
traitlets!=5.2.2
pytest-random-order~=1.1.0
progressbar2
ujson>=5.2.0
databricks-sdk>=0.30.0
types-requests<=2.31.0.3,>=2.28.11.6
faker>=18.4.0
pydeequ~=1.1.0
types-toml
tableauserverclient>=0.24.0
isort>=5.7.0
stopit==1.1.2
click-default-group
flake8>=6.0.0
sqlalchemy-cockroachdb<2.0.0
wcmatch
google-cloud-logging<=3.5.0
pyiceberg>=0.4.0
more-itertools
pymysql>=1.0.2
ruamel.yaml
jsonschema
types-protobuf>=4.21.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
types-PyYAML
expandvars>=0.6.5
psutil>=5.8.0
oracledb
mypy-boto3-sagemaker==1.28.15
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
sentry-sdk
cached_property
types-click-spinner>=0.1.13.1
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
mypy==1.10.1
GeoAlchemy2
types-cachetools
redshift-connector>=2.1.0
jsonpickle
deepmerge>=1.1.1
setuptools
tenacity!=8.4.0
cassandra-driver>=3.28.0
Deprecated
slack-sdk==3.18.1
click>=7.1.2
pytest>=6.2.2
requests_ntlm
pydantic!=1.10.3,>=1.10.0
websocket-client
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-Deprecated
pyarrow>=6.0.1
JPype1
sql-metadata
msal
cryptography
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
schwifty<2024.08.0
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
types-click==0.1.12
smart-open[s3]>=5.2.1
google-cloud-resource-manager
sqllineage==1.3.8
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
coverage>=5.1
psycopg2-binary
fastapi
azure-storage-file-datalake>=12.14.0
types-six
types-pyOpenSSL
sqlparse==0.4.4
types-python-dateutil
pyspark~=3.3.0
networkx>=2.6.2
cachetools
typing_extensions>=3.10.0.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
types-PyMySQL
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
typing-inspect
msal>=1.24.0
python-ldap>=2.4
databricks-dbapi
databricks-sql-connector<3.0.0,>=2.8.0
simple-salesforce
db-dtypes
tenacity>=8.0.1
lark[regex]==1.1.4
neo4j
aiohttp<4
click-spinner
sqlalchemy2-stubs
google-cloud-bigquery
pydruid>=0.6.2
ijson
pandas<2.2.0
patchy==2.8.0
trino[sqlalchemy]>=0.308
parse>=1.19.0
pytest-docker>=1.1.0
greenlet
more-itertools>=8.12.0
pytest-cov>=2.8.1
avro<1.12,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
fastavro>=1.2.0
google-cloud-datacatalog>=1.5.0
mixpanel>=4.9.0
types-ujson>=5.2.0
grpcio<2,>=1.44.0
types-tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny>=2.3.0
tabulate
freezegun
deepdiff!=8.0.0
twine
feast<1,>=0.34.0
redash-toolbelt
requests-gssapi
docker
requests-mock
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
uvicorn
moto[s3]<5.0.0
black==23.3.0
PyYAML
requests
python-liquid
flask-openid>=1.3.0
requests_file
types-setuptools
numpy<2
botocore!=1.23.0
flake8-tidy-imports>=4.3.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
pydruid>=0.6.2
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
boto3
pip
ijson
numpy<2
botocore!=1.23.0
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
elasticsearch==7.13.4
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
feast<1,>=0.34.0
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
flask-openid>=1.3.0
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
patchy==2.8.0
google-cloud-logging<=3.5.0
wcmatch
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
msal
cryptography
parse>=1.19.0
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
more-itertools>=8.12.0
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
google-cloud-resource-manager
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
pip
google-cloud-datacatalog>=1.5.0
cached_property
tabulate
sqlalchemy-bigquery>=1.4.1
cachetools
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
pandas
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
google-cloud-bigquery
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
wcmatch
tabulate
pyarrow>=6.0.1
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
parse>=1.19.0
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
more-itertools>=8.12.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
ujson>=5.2.0
smart-open[s3]>=5.2.1
packaging
avro-gen3==0.7.16
moto[s3]<5.0.0
Deprecated
PyYAML
tableschema>=1.20.2
pydeequ~=1.1.0
click>=7.1.2
aiohttp<4
click-spinner
requests_file
boto3
ijson
botocore!=1.23.0
pyspark~=3.3.0
click-default-group

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
boto3
ijson
botocore!=1.23.0
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
acryl-datahub-gx-plugin==0.15.0rc9
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
databricks-dbapi
progressbar2
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[hive-metastore]
patchy==2.8.0
pymysql>=1.0.2
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
psycopg2-binary
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
pyiceberg>=0.4.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
wcmatch
pyarrow>=6.0.1
pyiceberg>=0.4.0
JPype1
pymysql>=1.0.2
sql-metadata
gql[requests]>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
sqlparse
dask[dataframe]<2024.7.0
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
greenlet
more-itertools>=8.12.0
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
scipy>=1.7.2
packaging
sqllineage==1.3.8
sqlglot[rs]==25.26.0
pyOpenSSL
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-file-datalake>=12.14.0
boto3
pip
sqlparse==0.4.4
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
smart-open[azure]>=5.2.1
gql>=3.3.0
sqlalchemy-bigquery>=1.4.1
cachetools
azure-core==1.29.4
feast<1,>=0.34.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
azure-identity>=1.17.1
redash-toolbelt
databricks-dbapi
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
tenacity!=8.4.0
moto[s3]<5.0.0
requests
pydeequ~=1.1.0
flask-openid>=1.3.0
slack-sdk==3.18.1
pydruid>=0.6.2
numpy<2
botocore!=1.23.0
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
fastavro>=1.2.0
confluent_kafka>=1.9.0
ijson
grpcio<2,>=1.44.0
networkx>=2.6.2
click-default-group

[kafka-connect]
patchy==2.8.0
JPype1
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
python-ldap>=2.4
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8>=6.0.0
mypy==1.10.1
black==23.3.0
isort>=5.7.0
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0

[looker]
cached_property
patchy==2.8.0
tabulate
lkml>=1.3.4
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
GitPython>2
expandvars>=0.6.5
pydantic<2
deepmerge>=1.1.1
psutil>=5.8.0
progressbar2
docker
looker-sdk>=23.0.0
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
Deprecated
PyYAML
python-liquid
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
patchy==2.8.0
tabulate
lkml>=1.3.4
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
GitPython>2
expandvars>=0.6.5
pydantic<2
deepmerge>=1.1.1
psutil>=5.8.0
progressbar2
docker
looker-sdk>=23.0.0
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
Deprecated
PyYAML
python-liquid
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
patchy==2.8.0
pymysql>=1.0.2
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
patchy==2.8.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
mlflow-skinny>=2.3.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
setuptools
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
patchy==2.8.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
tenacity>=8.0.1
sqllineage==1.3.8
Deprecated
sqlglot[rs]==25.26.0
PyYAML
python-liquid
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
sqlparse==0.4.4
ijson
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
pymongo[srv]>=3.11
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pyOpenSSL
pip
sqlalchemy-pytds>=0.3
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pyOpenSSL
pyodbc
pip
sqlalchemy-pytds>=0.3
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
patchy==2.8.0
pymysql>=1.0.2
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
pandas
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
neo4j
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
requests-gssapi
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
nest-asyncio
Deprecated
PyYAML
click>=7.1.2
okta~=1.7.0
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
oracledb
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
psycopg2-binary
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
patchy==2.8.0
tabulate
more-itertools
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
msal>=1.24.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
setuptools
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
Deprecated
PyYAML
lark[regex]==1.1.4
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
stopit==1.1.2
click-default-group

[powerbi-report-server]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
requests_ntlm
ijson
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
cached_property
sqlalchemy
great_expectations
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
patchy==2.8.0
ruamel.yaml
trino[sqlalchemy]>=0.308
jsonschema
toml>=0.10.0
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive]
patchy==2.8.0
pymysql>=1.0.2
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
psycopg2-binary
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
patchy==2.8.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
websocket-client
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
tabulate
sql-metadata
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
redash-toolbelt
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqllineage==1.3.8
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
sqlparse==0.4.4
ijson
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
patchy==2.8.0
wcmatch
sqlalchemy-redshift>=0.8.3
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
parse>=1.19.0
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqllineage==1.3.8
sqlglot[rs]==25.26.0
pip
sqlparse==0.4.4
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
redshift-connector>=2.1.0
traitlets!=5.2.2
progressbar2
docker
db-dtypes
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
wcmatch
tabulate
pyarrow>=6.0.1
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
parse>=1.19.0
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
more-itertools>=8.12.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
ujson>=5.2.0
smart-open[s3]>=5.2.1
packaging
avro-gen3==0.7.16
moto[s3]<5.0.0
Deprecated
PyYAML
tableschema>=1.20.2
pydeequ~=1.1.0
click>=7.1.2
aiohttp<4
click-spinner
requests_file
boto3
ijson
botocore!=1.23.0
pyspark~=3.3.0
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
tabulate
pyodata>=1.11.1
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Authlib
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
boto3
ijson
botocore!=1.23.0
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
simple-salesforce
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
patchy==2.8.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
slack-sdk==3.18.1
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
msal
cryptography
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
pip
cached_property
tabulate
cachetools
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
pandas
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[snowflake-queries]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
msal
cryptography
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
pip
cached_property
tabulate
cachetools
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
pandas
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
msal
cryptography
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
pip
cached_property
tabulate
cachetools
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
pandas
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
patchy==2.8.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
patchy==2.8.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
patchy==2.8.0
ruamel.yaml
trino[sqlalchemy]>=0.308
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
sqlalchemy
great_expectations
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
ijson
filelock
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
patchy==2.8.0
tabulate
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
progressbar2
docker
jsonref
avro<1.12,>=1.11.3
packaging
avro-gen3==0.7.16
sqllineage==1.3.8
sqlglot[rs]==25.26.0
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
sqlparse==0.4.4
tableauserverclient>=0.24.0
ijson
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
patchy==2.8.0
ruamel.yaml
trino[sqlalchemy]>=0.308
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqllineage==1.3.8
sqlglot[rs]==25.26.0
pip
sqlparse==0.4.4
pyspark~=3.3.0
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
Deprecated
PyYAML
requests
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
pandas<2.2.0
click-default-group
great-expectations<=0.15.50,>=0.15.12

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
patchy==2.8.0
ruamel.yaml
jsonschema
toml>=0.10.0
humanfriendly
sqlparse
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
psutil>=5.8.0
greenlet
jsonref
avro<1.12,>=1.11.3
scipy>=1.7.2
packaging
avro-gen3==0.7.16
sqlglot[rs]==25.26.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
cached_property
tabulate
cachetools
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
progressbar2
docker
Deprecated
PyYAML
click>=7.1.2
aiohttp<4
click-spinner
requests_file
numpy<2
ijson
click-default-group
great-expectations<=0.15.50,>=0.15.12

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
