sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
traitlets<5.2.2
requests
requests_file
acryl-datahub[datahub-rest]==0.15.0rc11
sqllineage==1.3.8
great-expectations<1.0.0,>=0.15.12

[dev]
sqlparse==0.4.4
tox
twine
freezegun
pytest>=6.2.2
black==22.12.0
mypy>=1.4.0
flake8>=6.0.0
types-click==0.1.12
requests
types-six
build
packaging
types-PyYAML
types-pytz
types-dataclasses
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
coverage>=5.1
types-tabulate
flake8-tidy-imports>=4.3.0
isort>=5.7.0
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
acryl-datahub[datahub-rest]==0.15.0rc11
flake8-bugbear==23.3.12
deepdiff!=8.0.0
types-requests
requests-mock
types-setuptools
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-freezegun
sqllineage==1.3.8
types-toml
types-cachetools
types-python-dateutil
requests_file
sqlalchemy-stubs
jsonpickle

[ignore]

[integration-tests]
sqlparse==0.4.4
tox
twine
freezegun
pytest>=6.2.2
black==22.12.0
mypy>=1.4.0
flake8>=6.0.0
types-click==0.1.12
requests
types-six
build
pyspark
packaging
types-PyYAML
types-pytz
types-dataclasses
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
coverage>=5.1
types-tabulate
flake8-tidy-imports>=4.3.0
pytest-docker>=1.1.0
isort>=5.7.0
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
acryl-datahub[datahub-rest]==0.15.0rc11
flake8-bugbear==23.3.12
deepdiff!=8.0.0
types-requests
psycopg2-binary
requests-mock
types-setuptools
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-freezegun
sqllineage==1.3.8
types-toml
acryl-datahub[testing-utils]==0.15.0rc11
types-cachetools
types-python-dateutil
requests_file
sqlalchemy-stubs
jsonpickle
