acryl-datahub[datahub-rest,sql-parser]==0.15.0rc14
dagit>=1.3.3
dagster>=1.3.3

[dev]
coverage>=5.1
deepdiff!=8.0.0
types-requests
jsonpickle
types-pytz
freezegun
flake8>=6.0.0
dagster-snowflake-pandas>=0.11.0
black==22.12.0
build
packaging
dagster-snowflake>=0.11.0
types-toml
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc14
flake8-tidy-imports>=4.3.0
types-tabulate
types-python-dateutil
types-cachetools
types-six
dagit>=1.3.3
flake8-bugbear==23.3.12
pytest>=6.2.2
sqlalchemy-stubs
types-setuptools
types-dataclasses
dagster>=1.3.3
types-PyYAML
pydantic!=1.10.3,>=1.10.0
requests-mock
dagster-aws>=0.11.0
isort>=5.7.0
tox
pytest-asyncio>=0.16.0
types-freezegun
mypy>=1.4.0
twine
pytest-cov>=2.8.1

[ignore]

[integration-tests]
coverage>=5.1
deepdiff!=8.0.0
types-requests
jsonpickle
types-pytz
freezegun
flake8>=6.0.0
dagster-snowflake-pandas>=0.11.0
black==22.12.0
build
packaging
dagster-snowflake>=0.11.0
types-toml
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc14
flake8-tidy-imports>=4.3.0
types-tabulate
types-python-dateutil
types-cachetools
types-six
dagit>=1.3.3
flake8-bugbear==23.3.12
pytest>=6.2.2
sqlalchemy-stubs
types-setuptools
types-dataclasses
dagster>=1.3.3
types-PyYAML
pydantic!=1.10.3,>=1.10.0
requests-mock
dagster-aws>=0.11.0
isort>=5.7.0
tox
pytest-asyncio>=0.16.0
types-freezegun
mypy>=1.4.0
twine
pytest-cov>=2.8.1
