.search-navigation {
    text-align: center;
}

.navigation {
    ul.pagination {
        display: inline-flex;

        li {
            a {
                border-bottom-color: #ddd;
            }
        }
    }
}
